Repository: Mingda-tech/MD_PI_KlipperScreenAD
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: bg, da, es, hu, it, pt_br, ru, tr, vi

source: Lost Connection to Moonraker
pt_br: Conexão perdida com o Moonraker
vi: Mất kết nối tới Moonraker

source: Lower Nozzle
da: Sænk Nozzle
es: Bajar Boquilla
hu: Fúvóka le
it: Abbassa Ugello
pt_br: Baixar Bico de Extrusão
ru: Опустить сопло
tr: Nozzle düşür
vi: Hạ đầu phun

source: Macro shortcut on sidebar
da: Makrogenvej på sidelinjen
es: Atajo a Macros en el lateral
hu: Makró parancsikon az oldalsávon
it: Macros sulla barra laterale
pt_br: Atalho de Macro na barra lateral
ru: Показать макросы в панели
tr: Kenar çubuğunda makro kısayolu
vi: Lối tắt macro trên thanh bên

source: Macros
da: Makroer
hu: Makrók
ru: Макросы
tr: Makrolar
vi: Các macro

source: Main Menu
da: Hovedmenu
es: Menú Principal
hu: Főmenü
it: Menu principale
pt_br: Menu Principal
ru: Главное меню
tr: Ana Menü
vi: Menu chính

source: Material
hu: Anyag
it: Materiale
ru: Тип
tr: Malzeme
vi: Vật liệu

source: Max
ru: Максимум
tr: Maks
vi: Tối đa

source: Max Acceleration
da: Maks. Acceleration
es: Aceleración Máxima
hu: Max gyorsulás
it: Max. Accelerazione
pt_br: Aceleração Max.
ru: Максимальное ускорение
tr: Maksimum Hızlanma
vi: Gia tốc tối đa

source: Max Velocity
da: Maks. hastighed
es: Max. Velocidad
hu: Max sebesség
it: Velocità massima
pt_br: Velocidade Max.
ru: Скорость
tr: Maksimum Hız
vi: Vận tốc tối đa

source: Maximum
es: Maximo
it: Massimo
pt_br: Máximo
ru: Максимум
tr: Maksimum
vi: Cực đại

source: Measure Both
es: Medir Ambos
hu: Mindkettő mérése
it: Misura entrambi
pt_br: Medir Ambos
ru: Измерьте и то, и другое
tr: İkisini de ölçüle
vi: Đo cả hai

source: Measure X
es: Medir X
hu: X mérése
it: Misura X
pt_br: Medir X
ru: Измерьте X
tr: X Ölçüle
vi: Đo trục X

source: Measure Y
es: Medir Y
hu: Y mérése
it: Misura Y
pt_br: Medir Y
ru: Измерьте Y
tr: Y Ölçüle
vi: Đo trục Y

source: Medium
bg: Средно
da: Mellem
es: Medio
hu: Közepes
it: Medio
pt_br: Médio
ru: Средний
tr: Orta
vi: Vừa

source: Memory
vi: Bộ nhớ

source: Minimum Cruise Ratio
pt_br: Taxa Mínima de Deslocamento
vi: Tỉ lệ tối thiểu

source: Modified
da: Ændret
es: Modificado
hu: Módosított
it: Modificato
pt_br: Modificado
ru: Изменено
tr: Değiştirilmiş
vi: Đã chỉnh sửa

source: Moonraker: connected
da: Moonraker: tilsluttet
es: Moonraker: conectado
hu: Moonraker: csatlakoztatva
it: Moonraker: connesso
pt_br: Moonraker: conectado
ru: Moonraker: подключен
tr: Moonraker: bağlandı
vi: Moonraker: đã kết nối

source: More
es: Más
hu: Több
it: Altro
pt_br: Mais
ru: Больше
tr: Daha
vi: Thêm

source: Move
da: Flytning
es: Mover
hu: Mozgatás
it: Spostamento
pt_br: Mover
ru: Двигать
tr: Hareket
vi: Di chuyển

source: Move Distance (mm)
bg: Разстояние на движение (mm)
da: Flyt længde (mm)
es: Mover Distancia (mm)
hu: Mozgás távolsága (mm)
it: Distanza spostamento (mm)
pt_br: Distância do Movimento (mm)
ru: Дистанция перемещения (мм)
tr: Hareket Mesafesi (mm)
vi: Khoảng cách di chuyển (mm)

source: Name
da: Navn
es: Nombre
hu: Név
it: Nome
pt_br: Nome
ru: Имя
tr: İsim
vi: Tên

source: Network
da: Netværk
es: Red
hu: Hálózat
it: Rete
pt_br: Rede
ru: Сеть
tr: Ağ
vi: Mạng

source: Never
es: Nunca
hu: Soha
it: Mai
pt_br: Nunca
ru: Никогда
tr: Asla
vi: Không bao giờ

source: New
da: Ny
es: Nuevo
hu: Új
it: Nuovo
pt_br: Novo
ru: Новый
tr: Yeni
vi: Mới

source: No elegible macros:
es: No hay macros elegibles:
hu: Nincs választható makró:
it: Nessuna macro elegibile:
pt_br: Macros não aceitas:
ru: Нет понятных макросов:
tr: Uygun makro yok:
vi: Không có macro hợp lệ:

source: No mesh has been loaded
pt_br: Nenhuma malha foi carregada
vi: Không có lưới nào được tải

source: No wireless interface has been found
pt_br: Nenhuma interface sem-fio foi encontrada
vi: Không tìm thấy giao diện không dây

source: Not all screens support this
pt_br: Nem todas as telas suportam isso
vi: Không phải tất cả các màn hình đều hỗ trợ điều này

source: Not working or not configured
pt_br: Sem funcionar ou não configurado
vi: Không hoạt động hoặc chưa được cấu hình

source: Nothing selected
da: Intet valgt
es: Nada seleccionado
hu: Nincs kiválasztva
it: Nessuna selezione
pt_br: Sem seleção
ru: Ничего не выбрано
tr: Hiçbir şey seçilmedi
vi: Không có gì được chọn

source: Notification log empty
pt_br: Registro de notificação vazio
vi: Nhật ký thông báo trống

source: Notifications
pt_br: Notificações
vi: Thông báo

source: Only for the move panel
vi: Chỉ dành cho bảng điều khiển di chuyển

source: Outdated by %d
da: Forældet med %d
es: Desactualizado por %d
hu: %d által elavult
it: Obsoleto da %d
pt_br: Desatualizado por %d
ru: Устарело на %d
tr: Güncelliğini yitiren %d
vi: Lỗi thời bởi %d

source: Package will be updated
da: Pakken vil blive opdateret
es: Paquete será actualizado
hu: A csomag frissítésre kerül
it: Il pacchetto verrà aggiornato
pt_br: O pacote será atualizado
ru: Пакет будет обновлен
tr: Paket yükseltilecek
vi: Gói sẽ được cập nhật

source: Part Fan
es: Ventilador de parte
hu: Tárgyhűtő
pt_br: Ventilador da Peça
ru: Вентилятор обдува детали
tr: Parça Fan
vi: Quạt phần

source: Password saved
da: Adgangskode gemt
es: Contraseña guardada
hu: Jelszó mentve
it: Password salvata
pt_br: Senha salva
ru: Пароль сохранен
tr: Şifre kaydedildi
vi: Mật khẩu đã lưu

source: Pause
es: Pausar
hu: Szünet
it: Pausa
pt_br: Pausar
ru: Пауза
tr: Duraklat
vi: Tạm dừng

source: Paused
da: På pause
es: Pausado
hu: Szüneteltetve
it: In pausa
pt_br: Pausado
ru: Приостановлено
tr: Duraklatıldı
vi: Đã tạm dừng

source: Perform a full upgrade?
da: Vil du udføre en fuld opgradering?
es: ¿Actualizar Todo?
hu: Teljes frissítést szeretnél?
it: Eseguire un aggiornamento completo?
pt_br: Realizar uma atualização completa?
ru: Выполнить полное обновление?
tr: Tam yükseltme yap?
vi: Thực hiện nâng cấp toàn bộ?

source: Pins
es: Pines
hu: Tűk
pt_br: Pinos
ru: Пины
tr: Pinler
vi: Chân cắm

source: Please recompile and flash the micro-controller.
da: Genkompilér og flash mikrocontrolleren.
es: Por favor recompile y flashee el micro-controlador.
hu: Fordítsd újra és frissítsd a mikrovezérlőt.
it: Ricompila e flasha il micro-controller.
pt_br: Por favor recompile e grave o microcontrolador.
ru: Прошейте заново микроконтроллер.
tr: Lütfen mikro denetleyiciyi yeniden derleyin ve flaşlayın.
vi: Vui lòng biên dịch lại và nạp lại bộ điều khiển.

source: Please wait
vi: Vui lòng đợi

source: Power
da: Strømstyring
es: Energía
hu: Bekapcsolás
pt_br: Ligar
ru: Питание
tr: Güç
vi: Nguồn điện

source: Power On Printer
da: Tænd printer
es: Encender Impresora
hu: Nyomtató bekapcsolása
it: Accendi la stampante
pt_br: Ligar Impressora
ru: Включить принтер
tr: Yazıcıya Güç Ver (aç)
vi: Bật nguồn máy in

source: Pressure Advance
pt_br: Pressão de Avanço
vi: Nâng áp suất

source: Pressure Advance:
es: Avance de presión:
hu: Nyomás előtolás:
pt_br: Pressão de Avanço (Pressure Advance):
ru: Повышение давления:
tr: Akış Dengeleme:
vi: Nâng áp suất:

source: Print
es: Imprimir
hu: Nyomtatás
it: Stampa
pt_br: Imprimir
ru: Печать
tr: Yazdır
vi: In

source: Print Control
da: Print styring
es: Control de impresión
hu: Nyomtatásvezérlés
it: Controllo Stampa
pt_br: Controle de Impressão
ru: Управление печатью
tr: Yazdırma Kontrolü
vi: Điều khiển in

source: Printer
es: Impresora
hu: Nyomtató
it: Stampante
pt_br: Impressora
ru: Принтер
tr: Yazıcı
vi: Máy in

source: Printer Connections
da: Printer forbindelser
es: Conexiones a impresoras
hu: Nyomtató csatlakozások
it: Connessioni Stampante
pt_br: Conexões da Impressora
ru: Подключённые принтеры
tr: Yazıcı Bağlantıları
vi: Kết nối máy in

source: Printer Select
es: Seleccionar Impresora
hu: Nyomtató kiválasztása
it: Seleziona Stampante
pt_br: Selecionar Impressora
ru: Выбор принтера
tr: Yazıcı Seçimi
vi: Chọn máy in

source: Printing
da: Printer
es: Imprimiendo
hu: Nyomtatás
it: In stampa
pt_br: Imprimindo
ru: Печатается
tr: Yazdırılıyor
vi: Đang in

source: Probe Offset
es: Desfase del sensor
hu: Szonda eltolás
pt_br: Deslocamento do Sensor de Nivelamento
ru: Смещение зонда
tr: Prob ofseti
vi: Sai lệch đầu dò

source: Profile Name:
da: Profilnavn:
es: Nombre del perfil:
hu: Profil név:
it: Nome Profilo:
pt_br: Nome do Perfil:
ru: Имя профиля:
tr: Profil ismi:
vi: Tên mô tả:

source: Provide KlipperScreen.log when asking for help.
es: Proporcione KlipperScreen.log cuando pida ayuda.
hu: Csatold a KlipperScreen.log-ot, amikor segítséget kérsz.
it: Fornire il KlipperScreen.log quando si chiede aiuto.
pt_br: Forneça o KlipperScreen.log quando pedir ajuda.
ru: При обращении за помощью укажите KlipperScreen.log.
tr: Yardım isterken KlipperScreen.log dosyasını sağlayın.
vi: Cung cấp KlipperScreen.log khi cần trợ giúp.

source: Quad Gantry Level
da: Justering af 4-søjlers konstruktion
es: Nivelación cuádruple
hu: Négy állású szint
pt_br: Nível do Pórtico Quádruplo
ru: Уровень Quad Gantry
tr: Dörtlü Köprü Seviyesi
vi: Cân chỉnh bốn trục

source: Raise Nozzle
da: Hæv Nozzle
es: Levantar Boquilla
hu: Fúvóka fel
it: Alza Ugello
pt_br: Levantar Bico de Extrusão
ru: Поднять сопло
tr: Nozzle yükselt
vi: Nâng đầu phun

source: Recover
da: Nulstil
es: Recuperar
hu: Visszaállítása
it: Ripristino
pt_br: Recuperar
ru: Восстановить
tr: Kurtar
vi: Khôi phục

source: Recover Hard
da: Nulstil alt
es: Recuperar Hard
hu: Hárdver visszaállítása
it: Ripristino Hard
pt_br: Recuperar Hard
ru: Жесткое восстановление
tr: Zorla Kurtar
vi: Khôi phục cứng

source: Recover Soft
da: Nulstil
es: Recuperar Soft
hu: Program visszaállítása
it: Ripristino Soft
pt_br: Recuperar Soft
ru: Мягкое восстановление
tr: Yumuşak Kurtar
vi: Khôi phục mềm

source: Reference
es: Referencia
hu: Referencia
it: Riferimento
pt_br: Referência
ru: Ссылка
tr: Referans
vi: Tham chiếu

source: Refresh
es: Recargar
hu: Frissítés
it: Aggiorna
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới

source: Rename/Move:
es: Renombrar/Mover:
hu: Átnevez/Áthelyez:
it: Rinomina/Sposta:
pt_br: Renomear/Mover:
ru: Переименовать/переместить:
tr: Yeniden Adlandır/Taşı:
vi: Đổi tên/Di chuyển:

source: Restart
da: Genstart
es: Reiniciar
hu: Újraindítás
it: Riavvia
pt_br: Reiniciar
ru: Перезагрузка
tr: Yeniden Başlat
vi: Khởi động lại

source: Resume
da: Genoptag
es: Continuar
hu: Folytat
it: Riprendi
pt_br: Continuar
ru: Продолжить
tr: Devam Et
vi: Tiếp tục

source: Retract
es: Retraer
hu: Visszahúz
it: Ritrai
pt_br: Recolher
ru: Втянуть
tr: Geri çek
vi: Rút lại

source: Retraction
es: Retracción
hu: Visszahúzás
it: Ritrazone
pt_br: Retração
ru: Ретракт
tr: Geri Çekme
vi: Rút lại

source: Retraction Length
es: Largo de Retracción
hu: Visszahúzási hossz
it: Lunghezza Retrazione
pt_br: Comprimento de Retração
ru: Длина ретракта
tr: Geri Çekme Uzunluğu
vi: Chiều dài rút lại

source: Retraction Speed
es: Velocidad de Retracción
hu: Visszahúzási sebesség
it: Velocità Retrazione
pt_br: Velocidade de Retração
ru: Скорость ретракта
tr: Geri Çekme Hızı
vi: Tốc độ rút lại

source: Retry
bg: Опитайте отново
da: Prøv igen
es: Reintentar
hu: Újra
it: Riprova
pt_br: Tentar Novamente
ru: Повторить попытку
tr: Tekrar dene
vi: Thử lại

source: Retrying
es: Reintentando
hu: Újrapróbálkozás
it: Nuovo tentativo
pt_br: Tentando Novamente
ru: Повторная попытка
tr: Yeniden Deneniyor
vi: Đang thử lại

source: Rotation invalid
pt_br: Rotação inválida
vi: Vị trí không hợp lệ

source: Save
bg: Запазване
da: Gem
es: Guardar
hu: Mentés
it: Salva
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu

source: Save Config
da: Gem Konfiguration
es: Guardar Config
hu: Konfiguráció mentése
it: Salva Config
pt_br: Salvar Configuração
ru: Сохр. Конфиг
tr: Yapılandırma Kayıt
vi: Lưu Cấu hình

source: Save Z
da: Gem Z
es: Guardar Z
hu: Z mentése
it: Salva Z
pt_br: Salvar Z
ru: Сохранить Z
tr: Z Kaydet
vi: Lưu Z

source: Save configuration?
da: Gem Konfiguration?
es: Guardar Configuración?
hu: Mented a konfigurációt?
it: Salva configurazione?
pt_br: Salvar Configuração?
ru: Сохранить конфигурацию?
tr: Yapılandırmayı kaydet?
vi: Lưu cấu hình?

source: Saved
bg: Записано
da: Gemt
es: Guardado
hu: Mentve
it: Salvato
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
vi: Đã lưu

source: Saved offset: %s
es: Desfase Guardado: %s
hu: Eltolás mentve: %s
it: Offset salvato: %s
pt_br: Deslocamento Salvo: %s
ru: Сохраненный офсет: %s
tr: Kaydedilen ofset: %s
vi: Đã lưu sai lệch: %s

source: Screen DPMS
da: Skærm DPMS
es: Pantalla DPMS
hu: Képernyő DPMS
it: Schermo DPMS
pt_br: DPMS da Tela
ru: Экран DPMS
tr: Ekran DPMS
vi: DPMS Màn hình

source: Screen Power Off Time
da: Skærm timeout
es: Apagar pantalla tras
hu: Kijelző kikapcsolási ideje
it: Tempo spegnimento Schermo
pt_br: Tempo de Desligamento da Tela
ru: Время выключения экрана
tr: Ekran kapatma zamanı
vi: Thời Gian Tắt Màn Hình

source: Screws Adjust
da: Skruejustering
es: Ajustar Tornillos
hu: Csavarok beállítása
pt_br: Ajuste de atarraxamento
ru: Настроить винты
tr: Vida Ayarı
vi: Điều chỉnh Ốc vít

source: Screws not used:
pt_br: Parafusos não utilizados:
vi: Ốc vít không được sử dụng:

source: Send
da: Sende
es: Enviar
hu: Küldés
it: Invia
pt_br: Enviar
ru: Отправить
tr: Gönder
vi: Gửi

source: Set Temp
da: Indstil Temp
es: Establecer Temp
hu: Hőfok megadás
it: Imposta Temp
pt_br: Selecionar Temp
ru: Заданная температура
tr: Sıcaklık Ayarla
vi: Đặt Nhiệt độ

source: Settings
bg: Настройки
da: Indstillinger
es: Opciones
hu: Beállítások
it: Impostazioni
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt

source: Show
da: At vise
es: Mostrar
hu: Mutat
it: Mostra
pt_br: Mostrar
ru: Показывать
tr: Göster
vi: Hiển thị

source: Show Heater Power
es: Mostrar potencia del calentador
hu: A fűtésteljesítmény megjelenítése
it: Mostra Potenza Riscaldatore
pt_br: Mostrar Potência do Aquecedor
ru: Показать мощность нагрева
tr: Isıtıcı Gücünü Göster
vi: Hiển thị Công suất Bộ sưởi

source: Show Scrollbars Buttons
es: Mostrar botones de desplazamiento
hu: Görgetősáv gombok megjelenítése
it: Mostra Pulsanti Barre di Scorrimento
pt_br: Mostrar Botões das Barras de Rolagem
ru: Показать полосу прокрутки
tr: Kaydırma çubuklarında düğmeleri göster
vi: Hiển thị Nút Thanh cuộn

source: Show only devices that are able to be set
pt_br: Mostrar apenas dispositivos que podem ser configurados
vi: Chỉ hiển thị các thiết bị có thể được đặt

source: Shutdown
es: Apagar
hu: Leállítás
it: Spegnimento
pt_br: Desligar
ru: Выключить
tr: Kapat
vi: Tắt nguồn

source: Size
da: Størrelse
es: Tamaño
hu: Méret
it: Dimensioni
pt_br: Tamanho
ru: Размер
tr: Boyut
vi: Kích thước

source: Slicer
hu: Szeletelő
pt_br: Fatiador
ru: Слайсер
tr: Dilimleme
vi: Phần mềm chia lớp

source: Slicer:
hu: Szeletelő:
pt_br: Fatiador:
ru: Слайсер:
tr: Dilimleyici:
vi: Phần mềm chia lớp:

source: Small
da: Lille
es: Pequeño
hu: Kicsi
it: Piccolo
pt_br: Pequeno
ru: Маленький
tr: Küçük
vi: Nhỏ

source: Speed (mm/s)
da: Hastighed (mm/s)
es: Velocidad (mm/s)
hu: Sebesség (mm/s)
it: Velocità (mm/s)
pt_br: Velocidade (mm/s)
ru: Скорость (мм/с)
tr: Hız (mm/s)
vi: Tốc độ (mm/s)

source: Speed +
da: Hastighed +
es: Velocidad +
hu: Sebesség +
it: Velocità +
pt_br: Velocidade +
ru: Скорость +
tr: Hız +
vi: Tốc độ +

source: Speed -
da: Hastighed -
es: Velocidad -
hu: Sebesség -
it: Velocità -
pt_br: Velocidade -
ru: Скорость -
tr: Hız -
vi: Tốc độ -

source: Speed:
da: Hastighed:
es: Velocidad:
hu: Sebesség:
it: Velocità:
pt_br: Velocidade:
ru: Скорость:
tr: Hız:
vi: Tốc độ:

source: Square Corner Velocity
da: Hastighed for 90° hjørne
es: Velocidad de esquina
hu: Sebesség a sarkokban
it: Velocità Square Corner
pt_br: Velocidade para Cantos Quadrados
ru: Квадратная угловая скорость
tr: Kare Köşe Hızı
vi: Tốc độ Góc Vuông

source: Standby
es: En espera
hu: Készenlét
it: Attesa
pt_br: Em Espera
ru: Ожидание
tr: Hazırda Bekle
vi: Chế độ Chờ

source: Start
bg: Стартиране
da: Begynd
es: Iniciar
hu: Indítás
it: Inizio
pt_br: Iniciar
ru: Hачать
tr: Başlat
vi: Bắt đầu

source: Starting recovery for
da: Gendanner
es: Iniciando recuperación de
hu: Helyreállítás megkezdése
it: Avvio ripristino per
pt_br: Iniciando recuperação para
ru: Запуск восстановления для
tr: Kurtarma başlatılıyor
vi: Bắt đầu phục hồi cho

source: Starting update for
da: Opdaterer
es: Iniciando actualización de
hu: Frissítés indítása
it: Avvio aggiornamento per
pt_br: Iniciando atualização para
ru: Запуск обновления для
tr: Güncelleme başlatılıyor
vi: Bắt đầu cập nhật cho

source: Swaps buttons if they are on top of each other, affects other panels
vi: Đổi chỗ các nút nếu chúng nằm trên đỉnh nhau, ảnh hưởng đến các bảng điều khác

source: System
es: Sistema
hu: Rendszer
it: Sistema
pt_br: Sistema
ru: Система
tr: Sistem
vi: Hệ thống

source: System Restart
da: Genstart system
es: Reiniciar Sistema
hu: Rendszer újraindítása
it: Riavvio Sistema
pt_br: Reiniciar Sistema
ru: Рестарт Системы
tr: Sistem Yeniden Başlat
vi: Khởi động lại Hệ thống

source: System Shutdown
da: Luk system ned
es: Apagar Sistema
hu: Rendszer leállitás
it: Spegnimento Sistema
pt_br: Desligar Sistema
ru: Выключить
tr: Sistem Kapat
vi: Tắt Hệ thống

source: Temp (°C)
hu: Hőmérséklet (°C)
ru: Температура (°С)
tr: Sıcaklık (°C)
vi: Nhiệt độ (°C)

source: Temperature
da: Temperatur
es: Temperatura
hu: Hőfok
it: Temperatura
pt_br: Temperatura
ru: Tемпература
tr: Sıcaklık
vi: Nhiệt độ

source: This panel supports up-to 9 screws in a 3x3 Grid
pt_br: Este painel suporta até 9 parafusos em uma grade 3x3
vi: Bảng điều này hỗ trợ tối đa 9 ốc vít trong lưới 3x3

source: This will affect screw positions and mesh graph
vi: Điều này sẽ ảnh hưởng đến vị trí ốc vít và biểu đồ lưới

source: Timeout for screen black-out or power-off
pt_br: Tempo limite para tela apagar ou desligar
vi: Thời gian chờ để màn hình tắt hoặc nguồn tắt

source: Timeout for screen black-out or power-off during printing
vi: Thời gian chờ để màn hình tắt hoặc nguồn tắt trong quá trình in

source: Total:
hu: Teljes:
it: Totale:
ru: Итого:
tr: Toplam:
vi: Tổng cộng:

source: Unknown Heater
da: Ukendt varmelegeme
es: Calentador Desconocido
hu: Ismeretlen melegítő
it: Riscaldatore sconosciuto
pt_br: Aquecedor Desconhecido
ru: Неизвестный нагреватель
tr: Bilinmeyen Isıtıcı
vi: Bộ sưởi không xác định

source: Unload
da: Tilbagetræk
es: Descargar
hu: Kiadás
it: Scarica
pt_br: Descarregar
ru: Выгрузить
tr: Boşalt
vi: Đã tải

source: Unretract Extra Length
es: Distancia extra al desretraer
hu: Extra visszahúzás hossza
it: Lunghezza Extra De-Retrazione
pt_br: Comprimento Extra da inversão de retração
ru: Дополнительная длина подачи перед возобновлением печати
tr: İleri İtme Ekstra Uzunluk
vi: Độ dài rút thêm

source: Unretract Speed
es: Velocidad de Desretracción
hu: Visszahúzási sebesség
it: Velocità De-Retrazione
pt_br: Velocidade da inversão de retração
ru: Скорость дополнительной подачи
tr: İleri itme Hızı
vi: Tốc độ rút

source: Up To Date
es: Actualizado
hu: Naprakész
it: Aggiornato
pt_br: Atualizado
ru: Обновлено
tr: Güncel
vi: Cập Nhật

source: Update
da: Opdater
es: Actualizar
hu: Frissítés
it: Aggiorna
pt_br: Atualizar
ru: Обновить
tr: Güncelle
vi: Cập nhật

source: Updating
da: Opdatering
es: Actualizando
hu: Frissítés
it: Aggiornamento
pt_br: Atualizando
ru: Обновление
tr: Yükleniyor
vi: Đang cập nhật

source: Useful for un-responsive touchscreens
pt_br: Útil para telas sensíveis ao toque não responsivas
vi: Hữu ích cho màn hình cảm ứng không phản hồi

source: WebRTC is not supported by the backend trying Stream
pt_br: WebRTC não é suportado pelo backend de transmissão
vi: WebRTC không được hỗ trợ bởi backend đang thử Stream

source: XY Move Speed (mm/s)
da: XY Flyt hastighed (mm/s)
es: Velocidad XY (mm/s)
hu: XY Mozgási seb. (mm/s)
it: Velocità movimento XY (mm/s)
pt_br: Velocidade de Movimentação XY (mm/s)
ru: Скорость перемещения по осям XY (мм/с)
tr: XY Hareket hızı (mm/s)
vi: Tốc độ Di chuyển XY (mm/s)

source: XY Speed (mm/s)
bg: Скорост по XY (мм/с)
da: XY Hastighed (mm/s)
es: XY Velocidad (mm/s)
hu: XY Sebesség (mm/s)
it: Velocità XY (mm/s)
pt_br: Velocidade XY (mm/s)
ru: Скорость по осям XY (мм/с)
tr: XY Hızı (mm/s)
vi: Tốc độ XY (mm/s)

source: Z Calibrate
da: Kalibrér Z
es: Calibrar Z
hu: Z Kalibrálás
it: Calibrazione Z
pt_br: Calibrar Z
ru: Калибр. Z
tr: Z Kalibrasyonu
vi: Hiệu chuẩn Z

source: Z Move Speed (mm/s)
da: Z Flyt hastighed (mm/s)
es: Velocidad Z (mm/s)
hu: Z Mozgási seb. (mm/s)
it: Velocità movimento Z (mm/s)
pt_br: Velocidade de Movimentação z (mm/s)
ru: Скорость перемещения по оси Z (мм/с)
tr: Z Hareket hızı (mm/s)
vi: Tốc độ Di chuyển Z (mm/s)

source: Z Speed (mm/s)
bg: Скорост по Z (мм/с)
da: Z Hastighed (mm/s)
es: Z Velocidad (mm/s)
hu: Z Sebesség (mm/s)
it: Velocità Z(mm/s)
pt_br: Velocidade Z (mm/s)
ru: Скорость оси Z (мм/с)
tr: Z Hızı (mm/s)
vi: Tốc độ Z (mm/s)

source: Z Tilt
es: Inclinación Z
hu: Z Dőlés
pt_br: Inclinação Z
ru: Z Наклон
tr: Z Eğim
vi: Nghiêng Z

source: Z offset:
es: Desfase Z:
hu: Z eltolás:
pt_br: Deslocamento Z:
ru: Смещение Z:
tr: Z ofset:
vi: Độ lệch Z:

source: day
vi: ngày

source: hour
da: time
es: hora
hu: óra
it: ora
pt_br: hora
ru: час
tr: saat
vi: giờ

source: macros that use 'rename_existing' are hidden
es: los macros que usan 'rename_existing' están ocultos
hu: a 'rename_existing' használó makrók el vannak rejtve
it: macro che usano 'rename_existing' sono nascoste
pt_br: macros que usam 'rename_existing' estão escondidas
ru: макросы, использующие rename_existing, скрыты
tr: 'rename_existing'i kullanan makrolar gizlendi
vi: các macro sử dụng 'rename_existing' đã bị ẩn

source: macros with a name starting with '_' are hidden
es: los macros con nombre comenzando en '_' están ocultos
hu: a '_' jellel kezdődő nevű makrók el vannak rejtve
it: macros con nome che inzia con '_' sono nascoste
pt_br: macros com nome que começa com '_' estão escondidas
ru: макросы с именем, начинающиеся с '_', скрыты
tr: adı '_' ile başlayan makrolar gizlendi
vi: các macro có tên bắt đầu bằng '_' đã bị ẩn

source: minute
da: minut
es: minuto
hu: perc
it: minuto
pt_br: minuto
ru: минута
tr: dakika
vi: phút

source: second
vi: giây

source: The nozzle temperature is too low, Are you sure you want to heat it?
da: Dysetemperaturen er for lav. Er du sikker på, du vil opvarme den?
es: La temperatura de la boquilla es demasiado baja. ¿Seguro que quieres calentarlo?
hu: A dyza hőmérséklete túl alacsony. Biztos, hogy fel akarja melegíteni?
it: La temperatura della testina è troppo bassa. Sei sicuro di volerla riscaldare?
pt_br: A temperatura do bico está muito baixa. Tem certeza de que deseja aquecê-lo?
ru: Температура сопла слишком низкая. Вы уверены, что хотите её нагреть?
tr: Nozul sıcaklığı çok düşük, Gerçekten ısıtmak istiyor musunuz?
vi: Nhiệt độ đầu phun quá thấp, bạn có chắc chắn muốn làm nóng nó không?

source: General
da: Generelt
hu: Általános
it: Generale
pt_br: Geral
ru: Общее
tr: Genel
vi: Chung

source: Turn off
da: Sluk
es: Apagar
hu: Kikapcsolás
it: Spegni
pt_br: Desligar
ru: Выключить
tr: Kapat
vi: Tắt

source: Manual
da: Manuel
hu: Kézi
it: Manuale
ru: Ручной режим
tr: Manuel
vi: Hướng dẫn sử dụng

source: Troubleshooting
da: Fejlfinding
es: Solución de problemas
hu: Hibaelhárítás
it: Risoluzione dei problemi
pt_br: Solução de problemas
ru: Устранение неполадок
tr: Sorun Giderme
vi: Xử lý sự cố

source: Cautions
da: Advarsler
es: Precauciones
hu: Figyelmeztetések
it: Avvertenze
pt_br: Precauções
ru: Предостережения
tr: Uyarılar
vi: Cảnh báo

source: Maintenance
da: Vedligeholdelse
es: Mantenimiento
hu: Karbantartás
it: Manutenzione
pt_br: Manutenção
ru: Обслуживание
tr: Bakım
vi: Bảo trì

source: Calibration
da: Kalibrering
es: Calibración
hu: Kalibrálás
it: Calibrazione
pt_br: Calibração
ru: Калибровка
tr: Kalibrasyon
vi: Hiệu chỉnh

source: XY Offset
es: Desplazamiento XY
hu: XY kiegyenlítés
it: Offset XY
pt_br: Deslocamento XY
ru: Смещение XY
tr: XY Ofset
vi: Hiệu chỉnh XY

source: Z Offset
es: Desplazamiento Z
hu: Z kiegyenlítés
it: Offset Z
pt_br: Deslocamento Z
ru: Смещение Z
tr: Z Ofset
vi: Hiệu chỉnh Z
