Repository: Mingda-tech/MD_PI_KlipperScreenAD
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: bg, da, es, hu, it, pt_br, ru, tr, vi

source: Yes
da: Ja
es: Sí
hu: Igen
it: Sì
pt_br: Sim
ru: Да
tr: Evet
vi: Có

source: auto shutdown error
da: Automatisk nedlukningsfejl
es: Error de apagado automático
hu: automatikus leállítási hiba
it: errore di spegnimento automatico
pt_br: erro de desligamento automático
ru: ошибка автоматического выключения
tr: otomatik kapanış hatası
vi: lỗi tắt máy tự động

source: bed_mash:%s
es: malla_cama:%s
hu: tálca_háló:%s
tr: yatak_mash:%s
vi: giường_mash:%s

source: clean pause_reason
da: Ryd pause_årsag
es: limpiar motivo_pausa
hu: szünet_ok törlése
it: pulisci motivo_pausa
pt_br: limpar motivo da pausa
ru: очистить причину паузы
tr: durdurma_nedenini temizle
vi: làm sạch lý do tạm dừng

source: cut filament
da: Skær filament
es: cortar filamento
hu: szál vágása
it: taglia il filamento
pt_br: cortar filamento
ru: резать филамент
tr: filamanı kes
vi: cắt vật liệu

source: cutter press!
da: Skærer tryk!
es: ¡presionar cortador!
hu: vágó nyomás!
it: tagliatore premuto!
pt_br: lâmina pressionada!
ru: нож нажат!
tr: kesici basıldı!
vi: máy cắt đã nhấn!

source: cutter release!
da: Skærer frigiv!
es: ¡soltar cortador!
hu: vágó felengedés!
it: tagliatore rilasciato!
pt_br: lâmina liberada!
ru: нож освобожден!
tr: kesici serbest bırakıldı!
vi: máy cắt đã thả!

source: feed busy
da: Fødning optaget
es: alimentación ocupada
hu: adagolás foglalt
it: alimentazione occupata
pt_br: alimentação ocupada
ru: подача занята
tr: besleme meşgul
vi: đang cấp

source: feed error
da: Fødningsfejl
es: error de alimentación
hu: adagolási hiba
it: errore di alimentazione
pt_br: erro de alimentação
ru: ошибка подачи
tr: besleme hatası
vi: lỗi cấp

source: feed finish
da: Fødning afsluttet
es: alimentación finalizada
hu: adagolás befejezve
it: alimentazione completata
pt_br: alimentação concluída
ru: подача завершена
tr: besleme tamamlandı
vi: hoàn thành cấp

source: filament not removed
da: Filament ikke fjernet
es: filamento no retirado
hu: szál nincs eltávolítva
it: filamento non rimosso
pt_br: filamento não removido
ru: филамент не удален
tr: filaman çıkarılmadı
vi: vật liệu chưa được tháo

source: filament pause reason
da: Filament pause årsag
es: motivo de pausa de filamento
hu: szál szüneteltetés oka
it: motivo di pausa del filamento
pt_br: motivo da pausa do filamento
ru: причина паузы филамента
tr: filaman durdurma nedeni
vi: lý do tạm dừng vật liệu

source: filament press
da: Filament tryk
es: presionar filamento
hu: szál nyomás
it: filamento premuto
pt_br: pressão do filamento
ru: нажатие филамента
tr: filaman basıldı
vi: vật liệu đã nhấn

source: filament release
da: Filament frigiv
es: soltar filamento
hu: szál felengedés
it: filamento rilasciato
pt_br: liberação do filamento
ru: освобождение филамента
tr: filaman serbest bırakıldı
vi: vật liệu đã thả

source: filament remove
da: Fjern filament
es: retirar filamento
hu: szál eltávolítás
it: rimuovi filamento
pt_br: remover filamento
ru: удаление филамента
tr: filaman çıkar
vi: tháo vật liệu

source: filament runout
da: Filament opbrugt
es: filamento agotado
hu: szál kifogyott
it: esaurimento del filamento
pt_br: fim do filamento
ru: конец филамента
tr: filaman bitti
vi: vật liệu hết

source: filament%s:%s
es: filamento%s:%s
hu: szál%s:%s
it: filamento%s:%s
pt_br: filamento%s:%s
ru: филамент%s:%s
tr: filaman%s:%s
vi: vật liệu%s:%s

source: flush filament
da: Skyl filament
es: purgar filamento
hu: szál öblítés
it: sciacqua il filamento
pt_br: limpar filamento
ru: очистить филамент
tr: filamanı temizle
vi: xả vật liệu

source: motion sensor insert
da: Bevægelsessensor indsæt
es: insertar sensor de movimiento
hu: mozgásérzékelő behelyezés
it: sensor di movimento inserito
pt_br: inserir sensor de movimento
ru: вставка датчика движения
tr: hareket sensörünü ekle
vi: chèn cảm biến chuyển động

source: motion sensor runout
da: Bevægelsessensor opbrugt
es: sensor de movimiento agotado
hu: mozgásérzékelő kifogyott
it: sensor di movimento esaurito
pt_br: fim do sensor de movimento
ru: конец датчика движения
tr: hareket sensörü bitti
vi: cảm biến chuyển động hết

source: motor_%s press
da: Motor_%s tryk
es: presionar motor_%s
hu: motor_%s nyomás
it: motore_%s premuto
pt_br: motor_%s pressionado
ru: мотор_%s нажат
tr: motor_%s basıldı
vi: motor_%s đã nhấn

source: motor_%s release
da: Motor_%s frigiv
es: soltar motor_%s
hu: motor_%s felengedés
it: motore_%s rilasciato
pt_br: motor_%s liberado
ru: мотор_%s освобожден
tr: motor_%s serbest bırakıldı
vi: motor_%s đã thả

source: motor_1 press
es: presionar motor_1
hu: motor_1 nyomás
it: motore_1 premuto
pt_br: motor_1 pressionado
ru: мотор_1 нажат
tr: motor_1 basıldı
vi: motor_1 đã nhấn

source: motor_1 release
es: soltar motor_1
hu: motor_1 felengedés
it: motore_1 rilasciato
pt_br: motor_1 liberado
ru: мотор_1 освобожден
tr: motor_1 serbest bırakıldı
vi: motor_1 đã thả

source: motor_2 press
es: presionar motor_2
hu: motor_2 nyomás
it: motore_2 premuto
pt_br: motor_2 pressionado
ru: мотор_2 нажат
tr: motor_2 basıldı
vi: motor_2 đã nhấn

source: motor_2 release
es: soltar motor_2
hu: motor_2 felengedés
it: motore_2 rilasciato
pt_br: motor_2 liberado
ru: мотор_2 освобожден
tr: motor_2 serbest bırakıldı
vi: motor_2 đã thả

source: motor_3 press
es: presionar motor_3
hu: motor_3 nyomás
it: motore_3 premuto
pt_br: motor_3 pressionado
ru: мотор_3 нажат
tr: motor_3 basıldı
vi: motor_3 đã nhấn

source: motor_3 release
es: soltar motor_3
hu: motor_3 felengedés
it: motore_3 rilasciato
pt_br: motor_3 liberado
ru: мотор_3 освобожден
tr: motor_3 serbest bırakıldı
vi: motor_3 đã thả

source: motor_4 press
es: presionar motor_4
hu: motor_4 nyomás
it: motore_4 premuto
pt_br: motor_4 pressionado
ru: мотор_4 нажат
tr: motor_4 basıldı
vi: motor_4 đã nhấn

source: motor_4 release
es: soltar motor_4
hu: motor_4 felengedés
it: motore_4 rilasciato
pt_br: motor_4 liberado
ru: мотор_4 освобожден
tr: motor_4 serbest bırakıldı
vi: motor_4 đã thả

source: no bed_mash name
da: Intet bed_mash navn
es: sin nombre de malla_cama
hu: nincs tálca_háló név
it: nessun nome bed_mash
pt_br: nenhum nome de bed_mash
ru: нет имени bed_mash
tr: yatak_mash adı yok
vi: không có tên giường_mash

source: no bed_mash
da: Ingen bed_mash
es: sin malla_cama
hu: nincs tálca_háló
it: nessun bed_mash
pt_br: nenhum bed_mash
ru: нет bed_mash
tr: yatak_mash yok
vi: không có giường_mash

source: no enabled
da: Ikke aktiveret
es: no activado
hu: nincs engedélyezve
it: nessuno abilitato
pt_br: não ativado
ru: не включен
tr: etkinleştirilmemiş
vi: không kích hoạt

source: press button%s
da: Tryk knap%s
es: presionar botón%s
hu: nyomja meg a %s gombot
it: premi il pulsante%s
pt_br: pressione botão%s
ru: нажмите кнопку%s
tr: düğmeye basın%s
vi: nhấn nút%s

source: press button1
es: presionar botón1
hu: nyomja meg az 1-es gombot
it: premi il pulsante1
pt_br: pressione botão1
ru: нажмите кнопку1
tr: düğmeye basın1
vi: nhấn nút1

source: press button2
es: presionar botón2
hu: nyomja meg a 2-es gombot
it: premi il pulsante2
pt_br: pressione botão2
ru: нажмите кнопку2
tr: düğmeye basın2
vi: nhấn nút2

source: press button3
es: presionar botón3
hu: nyomja meg a 3-as gombot
it: premi il pulsante3
pt_br: pressione botão3
ru: нажмите кнопку3
tr: düğmeye basın3
vi: nhấn nút3

source: press button4
es: presionar botón4
hu: nyomja meg a 4-es gombot
it: premi il pulsante4
pt_br: pressione botão4
ru: нажмите кнопку4
tr: düğmeye basın4
vi: nhấn nút4

source: remove filament
da: Fjern filament
es: retirar filamento
hu: szál eltávolítása
it: rimuovi filamento
pt_br: remover filamento
ru: удалить филамент
tr: filamanı çıkar
vi: tháo vật liệu

source: residual filament%s
da: Resterende filament%s
es: filamento residual%s
hu: maradék szál%s
it: filamento residuo%s
pt_br: filamento residual%s
ru: остаточный филамент%s
tr: kalan filaman%s
vi: vật liệu dư%s

source: residual filament0
es: filamento residual0
hu: maradék szál0
it: filamento residuo0
pt_br: filamento residual0
ru: остаточный филамент0
tr: kalan filaman0
vi: vật liệu dư0

source: residual filament1
es: filamento residual1
hu: maradék szál1
it: filamento residuo1
pt_br: filamento residual1
ru: остаточный филамент1
tr: kalan filaman1
vi: vật liệu dư1

source: residual filament2
es: filamento residual2
hu: maradék szál2
it: filamento residuo2
pt_br: filamento residual2
ru: остаточный филамент2
tr: kalan filaman2
vi: vật liệu dư2

source: residual filament3
es: filamento residual3
hu: maradék szál3
it: filamento residuo3
pt_br: filamento residual3
ru: остаточный филамент3
tr: kalan filaman3
vi: vật liệu dư3

source: resume:%s
da: Genoptag:%s
es: reanudar:%s
hu: folytatás:%s
it: riprendi:%s
pt_br: retomar:%s
ru: возобновить:%s
tr: devam:%s
vi: tiếp tục:%s

source: resume_tool:%s pause_reason:%s
da: Genoptag_værktøj:%s pause_årsag:%s
es: herramienta_reanudación:%s motivo_pausa:%s
hu: folytatás_szerszám:%s szünet_ok:%s
it: riprendi_strumento:%s motivo_pausa:%s
pt_br: retomar_ferramenta:%s motivo_pausa:%s
ru: возобновить_инструмент:%s причина_паузы:%s
tr: devam_araç:%s durdurma_nedeni:%s
vi: tiếp tục_công_cụ:%s lý_do_tạm_dừng:%s

source: Copy Print
da: Kopier print
es: Imprimir copia
hu: Másolat nyomtatása
it: Stampa copia
pt_br: Imprimir cópia
ru: Копировать печать
tr: Kopyalama Baskı
vi: In bản sao

source: Mirror Print
da: Spejlvendt print
es: Impresión espejo
hu: Tükör nyomtatás
it: Stampa speculare
pt_br: Impressão espelho
ru: Зеркальная печать
tr: Ayna Baskı
vi: In gương

source: Filament Autofeed
da: Automatisk filamentfødning
es: Alimentación automática de filamento
hu: Automatikus szálbevezetés
it: Alimentazione automatica filamento
pt_br: Alimentação automática de filamento
ru: Автоподача филамента
tr: Otomatik Filament Besleme
vi: Tự động nạp sợi nhựa

source: Preheat
da: Forvarmning
es: Precalentar
hu: Előmelegítés
it: Preriscalda
pt_br: Pré-aquecimento
ru: Преднагрев
tr: Ön Isıtma
vi: Nung nóng

source: AI Detection
bg: AI откриване
da: AI-detektion
es: Detección de IA
hu: AI-észlelés
it: Rilevamento AI
pt_br: Detecção por IA
ru: AI-обнаружение
tr: AI algılama
vi: Phát hiện AI

source: AI Status
bg: Състояние на AI
es: Estado de IA
hu: AI állapot
it: Stato AI
pt_br: Status da IA
ru: Статус AI
tr: AI durumu
vi: Trạng thái AI

source: Checking...
bg: Проверка...
da: Kontrollerer...
es: Comprobando...
hu: Ellenőrzés...
it: Verifica in corso...
pt_br: Verificando...
ru: Проверка...
tr: Kontrol ediliyor...
vi: Đang kiểm tra...

source: Confidence
bg: Увереност
da: Konfidens
es: Confianza
hu: Megbízhatóság
it: Confidenza
pt_br: Confiança
ru: Достоверность
tr: Güven
vi: Độ tin cậy

source: Defect
bg: Дефект
da: Defekt
es: Defecto
hu: Hiba
it: Difetto
pt_br: Defeito
ru: Дефект
tr: Kusur
vi: Lỗi

source: Defect detected: %s
bg: Открит дефект: %s
da: Defekt registreret: %s
es: Defecto detectado: %s
hu: Hiba észlelve: %s
it: Difetto rilevato: %s
pt_br: Defeito detectado: %s
ru: Обнаружен дефект: %s
tr: Kusur tespit edildi: %s
vi: Đã phát hiện lỗi: %s

source: Enabled
bg: Активирано
da: Aktiveret
es: Habilitado
hu: Engedélyezve
it: Abilitato
pt_br: Ativado
ru: Включено
tr: Etkin
vi: Đã bật

source: First Layer
bg: Първи слой
da: Første lag
es: Primera capa
hu: Első réteg
it: Primo strato
pt_br: Primeira camada
ru: Первый слой
tr: İlk katman
vi: Lớp đầu tiên

source: Foreign Object
bg: Чужд обект
da: Fremmed objekt
es: Objeto extraño
hu: Idegen tárgy
it: Oggetto estraneo
pt_br: Objeto estranho
ru: Посторонний объект
tr: Yabancı nesne
vi: Vật thể lạ

source: Latest Detection Result
bg: Последен резултат от откриване
da: Seneste detektionsresultat
es: Último resultado de detección
hu: Legutóbbi észlelési eredmény
it: Ultimo risultato di rilevamento
pt_br: Último resultado de detecção
ru: Последний результат обнаружения
tr: Son algılama sonucu
vi: Kết quả phát hiện gần nhất

source: No detection results yet
bg: Все още няма резултати от откриване
da: Ingen detektionsresultater endnu
es: Aún no hay resultados de detección
hu: Még nincs észlelési eredmény
it: Nessun risultato di rilevamento disponibile
pt_br: Ainda não há resultados de detecção
ru: Пока нет результатов обнаружения
tr: Henüz algılama sonucu yok
vi: Chưa có kết quả phát hiện

source: Normal
bg: Нормално
hu: Normál
it: Normale
ru: Нормально
vi: Bình thường

source: Offline
bg: Офлайн
es: Sin conexión
ru: Не в сети
tr: Çevrimdışı
vi: Ngoại tuyến

source: Online
bg: Онлайн
es: En línea
ru: В сети
tr: Çevrimiçi
vi: Trực tuyến

source: Pause Count
bg: Брой паузи
da: Pauseantal
es: Recuento de pausas
hu: Szüneteltetések száma
it: Conteggio pause
pt_br: Contagem de pausas
ru: Количество пауз
tr: Duraklatma sayısı
vi: Số lần tạm dừng

source: Pause Count: %(count)d/%(required)d
bg: Брой паузи: %(count)d/%(required)d
da: Pauseantal: %(count)d/%(required)d
es: Recuento de pausas: %(count)d/%(required)d
hu: Szüneteltetések száma: %(count)d/%(required)d
it: Conteggio pause: %(count)d/%(required)d
pt_br: Contagem de pausas: %(count)d/%(required)d
ru: Количество пауз: %(count)d/%(required)d
tr: Duraklatma sayısı: %(count)d/%(required)d
vi: Số lần tạm dừng: %(count)d/%(required)d

source: Pause Print on Defect
bg: Пауза на печата при дефект
da: Sæt print på pause ved defekt
es: Pausar impresión al detectar un defecto
hu: Nyomtatás szüneteltetése hiba esetén
it: Metti in pausa la stampa in caso di difetto
pt_br: Pausar impressão ao detectar defeito
ru: Приостанавливать печать при дефекте
tr: Kusur olduğunda baskıyı duraklat
vi: Tạm dừng in khi phát hiện lỗi

source: Unknown
bg: Неизвестно
da: Ukendt
es: Desconocido
hu: Ismeretlen
it: Sconosciuto
pt_br: Desconhecido
ru: Неизвестно
vi: Không xác định

source: Device locked
bg: Устройството е заключено
da: Enheden er låst
es: Dispositivo bloqueado
hu: Az eszköz zárolva
it: Dispositivo bloccato
pt_br: Dispositivo bloqueado
ru: Устройство заблокировано
vi: Thiết bị đã bị khóa

source: This printer has been locked by an administrator. Please contact the administrator.
bg: Този принтер е заключен от администратор. Моля, свържете се с администратора.
da: Denne printer er blevet låst af en administrator. Kontakt administratoren.
es: Esta impresora ha sido bloqueada por un administrador. Póngase en contacto con el administrador.
hu: Ezt a nyomtatót egy rendszergazda zárolta. Forduljon a rendszergazdához.
it: Questa stampante è stata bloccata da un amministratore. Contattare l'amministratore.
pt_br: Esta impressora foi bloqueada por um administrador. Entre em contato com o administrador.
ru: Этот принтер заблокирован администратором. Обратитесь к администратору.
vi: Máy in này đã bị quản trị viên khóa. Vui lòng liên hệ với quản trị viên.

source: Warp Edge
bg: Изкривен ръб
da: Kantløft
es: Borde levantado
hu: Felgörbült szél
it: Bordo sollevato
pt_br: Borda empenada
ru: Задранный край
tr: Kalkmış kenar
vi: Cong mép

source: Device QR Code
bg: QR код на устройството
da: Enhedens QR-kode
es: Código QR del dispositivo
hu: Eszköz QR-kódja
it: Codice QR del dispositivo
pt_br: Código QR do dispositivo
ru: QR-код устройства
tr: Cihaz QR Kodu
vi: Mã QR thiết bị

source: Please read and agree before enabling connected features:
bg: Моля, прочетете и приемете следното, преди да активирате свързаните функции:
da: Læs og accepter venligst følgende, før du aktiverer tilsluttede funktioner:
es: Lea y acepte lo siguiente antes de habilitar las funciones conectadas:
hu: A csatlakoztatott funkciók engedélyezése előtt kérjük, olvassa el és fogadja el az alábbiakat:
it: Leggere e accettare quanto segue prima di abilitare le funzioni connesse:
pt_br: Leia e aceite o seguinte antes de ativar os recursos conectados:
ru: Перед включением подключенных функций, пожалуйста, прочитайте и примите следующее:
tr: Bağlantılı özellikleri etkinleştirmeden önce lütfen aşağıdakileri okuyup kabul edin:
vi: Vui lòng đọc và đồng ý với các nội dung sau trước khi bật các tính năng kết nối:

source: QR code expired. Tap Refresh to load a new one.
bg: QR кодът е изтекъл. Натиснете „Обновяване“, за да заредите нов.
da: QR-koden er udløbet. Tryk på Opdater for at hente en ny.
es: El código QR ha caducado. Toque Actualizar para cargar uno nuevo.
hu: A QR-kód lejárt. Koppintson a Frissítés gombra egy új betöltéséhez.
it: Il codice QR è scaduto. Tocca Aggiorna per caricarne uno nuovo.
pt_br: O código QR expirou. Toque em Atualizar para carregar um novo.
ru: Срок действия QR-кода истек. Нажмите «Обновить», чтобы загрузить новый.
tr: QR kodunun süresi doldu. Yeni bir kod yüklemek için Yenile'ye dokunun.
vi: Mã QR đã hết hạn. Nhấn Làm mới để tải mã mới.

source: Unable to refresh automatically. The current QR code will expire soon.
bg: Автоматичното опресняване не бе успешно. Текущият QR код скоро ще изтече.
da: Automatisk opdatering mislykkedes. Den aktuelle QR-kode udløber snart.
es: No se pudo actualizar automáticamente. El código QR actual caducará pronto.
hu: Az automatikus frissítés nem sikerült. Az aktuális QR-kód hamarosan lejár.
it: Impossibile aggiornare automaticamente. L'attuale codice QR scadrà presto.
pt_br: Não foi possível atualizar automaticamente. O código QR atual vai expirar em breve.
ru: Не удалось обновить автоматически. Срок действия текущего QR-кода скоро истечет.
tr: Otomatik yenileme başarısız oldu. Mevcut QR kodunun süresi yakında dolacak.
vi: Không thể tự động làm mới. Mã QR hiện tại sẽ sớm hết hạn.

source: 1. Connected features may send your device serial number, device status, network details, logs, and any enabled camera images to Mingda and its service providers for pairing, remote access, security, diagnostics, updates, and support.
bg: 1. Свързаните функции могат да изпращат серийния номер на вашето устройство, състоянието на устройството, мрежовите данни, логовете и всички активирани изображения от камера към Mingda и нейните доставчици на услуги за сдвояване, отдалечен достъп, сигурност, диагностика, актуализации и поддръжка.
da: 1. Tilsluttede funktioner kan sende dit enhedsserienummer, enhedsstatus, netværksoplysninger, logfiler og eventuelle aktiverede kamerabilleder til Mingda og dets tjenesteudbydere til parring, fjernadgang, sikkerhed, diagnosticering, opdateringer og support.
es: 1. Las funciones conectadas pueden enviar el número de serie de su dispositivo, el estado del dispositivo, los datos de red, los registros y cualquier imagen de cámara habilitada a Mingda y a sus proveedores de servicios para el emparejamiento, el acceso remoto, la seguridad, el diagnóstico, las actualizaciones y el soporte.
hu: 1. A csatlakoztatott funkciók elküldhetik az eszköz sorozatszámát, állapotát, hálózati adatait, naplóit és az összes engedélyezett kameraképet a Mingda és szolgáltatói részére párosítás, távoli hozzáférés, biztonság, diagnosztika, frissítések és támogatás céljából.
it: 1. Le funzioni connesse possono inviare il numero di serie del dispositivo, lo stato del dispositivo, i dettagli di rete, i registri e qualsiasi immagine della fotocamera abilitata a Mingda e ai suoi fornitori di servizi per associazione, accesso remoto, sicurezza, diagnostica, aggiornamenti e supporto.
pt_br: 1. Os recursos conectados podem enviar o número de série do seu dispositivo, o status do dispositivo, detalhes de rede, logs e quaisquer imagens de câmera habilitadas para a Mingda e seus prestadores de serviço para pareamento, acesso remoto, segurança, diagnóstico, atualizações e suporte.
ru: 1. Подключенные функции могут отправлять серийный номер вашего устройства, состояние устройства, сетевые данные, журналы и любые включенные изображения с камеры в Mingda и ее поставщикам услуг для сопряжения, удаленного доступа, обеспечения безопасности, диагностики, обновлений и поддержки.
tr: 1. Bağlantılı özellikler, eşleştirme, uzaktan erişim, güvenlik, tanılama, güncellemeler ve destek amacıyla cihaz seri numaranızı, cihaz durumunu, ağ ayrıntılarını, günlükleri ve etkinleştirilmiş kamera görüntülerini Mingda'ya ve hizmet sağlayıcılarına gönderebilir.
vi: 1. Các tính năng kết nối có thể gửi số sê-ri thiết bị, trạng thái thiết bị, thông tin mạng, nhật ký và mọi hình ảnh camera đã bật tới Mingda và các nhà cung cấp dịch vụ của họ để ghép đôi, truy cập từ xa, bảo mật, chẩn đoán, cập nhật và hỗ trợ.

source: 2. If you enable camera or remote viewing, you confirm that you are authorized to capture and share images at the device location and will comply with applicable privacy and surveillance laws.
bg: 2. Ако активирате камерата или отдалечения преглед, потвърждавате, че имате право да заснемате и споделяте изображения на мястото на устройството и че ще спазвате приложимите закони за поверителност и наблюдение.
da: 2. Hvis du aktiverer kamera eller fjernvisning, bekræfter du, at du er autoriseret til at optage og dele billeder på enhedens placering, og at du vil overholde gældende love om privatliv og overvågning.
es: 2. Si habilita la cámara o la visualización remota, confirma que está autorizado a capturar y compartir imágenes en la ubicación del dispositivo y que cumplirá con las leyes aplicables de privacidad y vigilancia.
hu: 2. Ha engedélyezi a kamerát vagy a távoli megtekintést, megerősíti, hogy jogosult képeket rögzíteni és megosztani az eszköz helyszínén, és hogy betartja az alkalmazandó adatvédelmi és megfigyelési jogszabályokat.
it: 2. Se si abilita la fotocamera o la visualizzazione remota, si conferma di essere autorizzati a acquisire e condividere immagini nel luogo in cui si trova il dispositivo e di rispettare le leggi applicabili in materia di privacy e sorveglianza.
pt_br: 2. Se você habilitar a câmera ou a visualização remota, confirma que está autorizado a capturar e compartilhar imagens no local do dispositivo e que cumprirá as leis aplicáveis de privacidade e vigilância.
ru: 2. Если вы включаете камеру или удаленный просмотр, вы подтверждаете, что имеете право снимать и передавать изображения в месте установки устройства и будете соблюдать применимые законы о конфиденциальности и наблюдении.
tr: 2. Kamerayı veya uzaktan görüntülemeyi etkinleştirirseniz, cihazın bulunduğu yerde görüntü yakalama ve paylaşma yetkiniz olduğunu ve geçerli gizlilik ve gözetim yasalarına uyacağınızı onaylamış olursunuz.
vi: 2. Nếu bạn bật camera hoặc chế độ xem từ xa, bạn xác nhận rằng mình được phép chụp và chia sẻ hình ảnh tại vị trí đặt thiết bị và sẽ tuân thủ các luật hiện hành về quyền riêng tư và giám sát.
