Repository: Mingda-tech/MD_PI_KlipperScreenAD
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: bg, da, es, hu, it, pt_br, ru, tr, vi

source: Waiting for the first AI detection
bg: Изчаква се първото откриване на AI
da: Venter på den første AI-detektion
es: Esperando la primera detección de IA
hu: Várakozás az első AI-észlelésre
it: In attesa del primo rilevamento dell'IA
pt_br: Esperando pela primeira detecção de IA
ru: Ожидание первого обнаружения ИИ
tr: İlk AI tespitini bekliyorum
vi: Chờ phát hiện AI đầu tiên

source: AI detection results are delayed
bg: Резултатите от откриване на AI се забавят
da: AI-detektionsresultater er forsinkede
es: Los resultados de la detección de IA se retrasan
hu: Az AI-felismerés eredménye késik
it: I risultati del rilevamento AI vengono ritardati
pt_br: Os resultados da detecção de IA estão atrasados
ru: Результаты обнаружения ИИ задерживаются
tr: AI tespit sonuçları gecikti
vi: Kết quả phát hiện AI bị trì hoãn

source: Camera capture or AI inference failed
bg: Заснемането на камерата или изводът с AI не са успешни
da: Kameraoptagelse eller AI-inferens mislykkedes
es: Falló la captura de la cámara o la inferencia de IA
hu: A kamerarögzítés vagy az AI-következtetés sikertelen
it: Acquisizione della fotocamera o inferenza AI non riuscita
pt_br: Falha na captura da câmera ou na inferência de IA
ru: Не удалось выполнить захват камеры или сделать вывод AI.
tr: Kamera yakalama veya yapay zeka çıkarımı başarısız oldu
vi: Chụp ảnh hoặc suy luận AI không thành công

source: Camera snapshot is stale
bg: Моментната снимка на камерата е остаряла
da: Kameraets snapshot er forældet
es: La instantánea de la cámara está obsoleta
hu: A kamera pillanatképe elavult
it: L'istantanea della fotocamera è obsoleta
pt_br: O instantâneo da câmera está obsoleto
ru: Снимок с камеры устарел
tr: Kamera anlık görüntüsü eski
vi: Ảnh chụp nhanh của máy ảnh đã cũ

source: Print session is unavailable
bg: Сесията за печат не е налична
da: Udskriftssession er ikke tilgængelig
es: La sesión de impresión no está disponible
hu: A nyomtatási munkamenet nem érhető el
it: La sessione di stampa non è disponibile
pt_br: A sessão de impressão não está disponível
ru: Сеанс печати недоступен
tr: Yazdırma oturumu kullanılamıyor
vi: Phiên in không khả dụng

source: Print state is unavailable
bg: Състоянието на печат не е налично
da: Udskrivningstilstand er ikke tilgængelig
es: El estado de impresión no está disponible
hu: A nyomtatási állapot nem érhető el
it: Lo stato di stampa non è disponibile
pt_br: O estado de impressão não está disponível
ru: Состояние печати недоступно
tr: Yazdırma durumu kullanılamıyor
vi: Trạng thái in không khả dụng

source: AI model version mismatch
bg: Несъответствие на версията на AI модела
da: AI-modelversionen stemmer ikke overens
es: La versión del modelo de IA no coincide
hu: Nem egyezik az AI modell verziója
it: Mancata corrispondenza della versione del modello AI
pt_br: Incompatibilidade de versão do modelo de IA
ru: Несоответствие версии модели AI
tr: AI modeli sürüm uyuşmazlığı
vi: Phiên bản mô hình AI không khớp

source: Muted for this print
bg: Заглушен за този печат
da: Slået fra for dette tryk
es: Silenciado para esta impresión
hu: Elnémítva ehhez a nyomathoz
it: Disattivato per questa stampa
pt_br: Silenciado para esta impressão
ru: Звук отключен для этого отпечатка
tr: Bu baskı için sessize alındı
vi: Đã tắt tiếng cho bản in này

source: All detection types are disabled
bg: Всички видове откриване са деактивирани
da: Alle detekteringstyper er deaktiveret
es: Todos los tipos de detección están deshabilitados
hu: Minden észlelési típus le van tiltva
it: Tutti i tipi di rilevamento sono disabilitati
pt_br: Todos os tipos de detecção estão desativados
ru: Все типы обнаружения отключены
tr: Tüm algılama türleri devre dışı bırakıldı
vi: Tất cả các loại phát hiện đều bị tắt

source: No valid AI policy
bg: Няма валидна политика за AI
da: Ingen gyldig AI-politik
es: No hay una política de IA válida
hu: Nincs érvényes AI szabályzat
it: Nessuna politica IA valida
pt_br: Nenhuma política de IA válida
ru: Нет действующей политики в отношении ИИ
tr: Geçerli bir yapay zeka politikası yok
vi: Không có chính sách AI hợp lệ

source: AI configuration is being prepared
bg: Конфигурацията на AI се подготвя
da: AI-konfiguration er ved at blive forberedt
es: Se está preparando la configuración de la IA
hu: Az AI konfiguráció előkészítése folyamatban van
it: La configurazione dell'IA è in preparazione
pt_br: A configuração da IA está sendo preparada
ru: Конфигурация AI находится в стадии подготовки
tr: Yapay zeka yapılandırması hazırlanıyor
vi: Cấu hình AI đang được chuẩn bị

source: Policy verification failed
bg: Проверката на правилата е неуспешна
da: Politikbekræftelse mislykkedes
es: Error en la verificación de la política
hu: A szabályzat ellenőrzése nem sikerült
it: La verifica della politica non è riuscita
pt_br: Falha na verificação da política
ru: Проверка политики не удалась
tr: Politika doğrulaması başarısız oldu
vi: Xác minh chính sách không thành công

source: Nozzle Blob
bg: Петно върху дюзата
da: Klat på dysen
es: Gota en la boquilla
hu: Folt a fúvókán
it: Macchia sull'ugello
pt_br: Bolha no bocal
ru: Капля на сопле
tr: Meme üzerinde damla
vi: Đốm trên vòi phun

source: Off
bg: Изкл
da: Fra
es: Apagado
hu: Ki
it: Spento
pt_br: Desligado
ru: Выкл.
tr: Kapalı
vi: Tắt

source: For the pre-print foreign-object check, Critical blocks printing only when Auto Pause is selected.
bg: За проверката за чужди обекти преди печат, Критичното блокира печата само когато е избрана автоматична пауза.
da: Til tjek af fremmedobjekt før udskrivning blokerer Kritisk kun udskrivning, når Auto Pause er valgt.
es: Para la verificación de objetos extraños previa a la impresión, Crítico bloquea la impresión solo cuando se selecciona Pausa automática.
hu: A nyomtatás előtti idegen objektumok ellenőrzéséhez a Kritikus funkció csak akkor tiltja le a nyomtatást, ha az Automatikus szünet van kiválasztva.
it: Per il controllo prestampa di oggetti estranei, Critico blocca la stampa solo quando è selezionata Pausa automatica.
pt_br: Para a verificação de objeto estranho pré-impressão, Crítico bloqueia a impressão somente quando a Pausa Automática está selecionada.
ru: При проверке на наличие посторонних предметов перед печатью параметр «Критический» блокирует печать только при выборе автоматической паузы.
tr: Baskı öncesi yabancı nesne kontrolü için Kritik, yalnızca Otomatik Duraklat seçildiğinde yazdırmayı engeller.
vi: Để kiểm tra vật thể lạ trước khi in, Chỉ chặn in ấn quan trọng khi Tự động tạm dừng được chọn.

source: Safe mode is active. The pre-print check will notify only and will not block printing.
bg: Безопасният режим е активен. Проверката преди печат само ще уведоми и няма да блокира печата.
da: Sikker tilstand er aktiv. Pre-print-kontrollen giver kun besked og blokerer ikke for udskrivning.
es: El modo seguro está activo. La verificación previa a la impresión solo notificará y no bloqueará la impresión.
hu: A csökkentett mód aktív. A nyomtatás előtti csekk csak értesít, nem blokkolja a nyomtatást.
it: La modalità provvisoria è attiva. Il controllo prestampa avviserà solo e non bloccherà la stampa.
pt_br: O modo de segurança está ativo. A verificação de pré-impressão apenas notificará e não bloqueará a impressão.
ru: Безопасный режим активен. Проверка перед печатью будет только уведомлять и не блокировать печать.
tr: Güvenli mod etkin. Baskı öncesi kontrolü yalnızca bildirimde bulunur ve yazdırmayı engellemez.
vi: Chế độ an toàn đang hoạt động. Việc kiểm tra trước khi in sẽ chỉ thông báo và không chặn việc in.

source: AI Platform V3 is required
bg: Изисква се AI Platform V3
da: AI Platform V3 er påkrævet
es: Se requiere AI Platform V3
hu: AI Platform V3 szükséges
it: È richiesta la piattaforma AI Platform V3
pt_br: A AI Platform V3 é necessária
ru: Требуется платформа AI V3.
tr: AI Platform V3 gereklidir
vi: Cần có nền tảng AI V3

source: Adjust
bg: Настройване
da: Juster
hu: Beállítás
it: Regola
pt_br: Ajustar
ru: Настроить
vi: Điều chỉnh

source: Adjust Position
bg: Настройване на позицията
da: Juster position
hu: Pozíció beállítása
it: Regola posizione
pt_br: Ajustar posição
ru: Настроить положение
vi: Điều chỉnh vị trí

source: Another position calibration is active. Use Safe Exit first.
bg: Активно е друго калибриране на позиция. Първо използвайте Безопасно излизане.
da: En anden positionskalibrering er aktiv. Brug Sikker afslutning først.
hu: Egy másik pozíciókalibrálás aktív. Először használja a Biztonságos kilépést.
it: Un’altra calibrazione della posizione è attiva. Usa prima Uscita sicura.
pt_br: Há outra calibração de posição ativa. Use primeiro Saída segura.
ru: Выполняется другая калибровка положения. Сначала выполните безопасный выход.
vi: Một quá trình hiệu chuẩn vị trí khác đang hoạt động. Hãy dùng Thoát an toàn trước.

source: Calibration cancelled.
bg: Калибрирането е отменено.
da: Kalibreringen blev annulleret.
hu: Kalibrálás megszakítva.
it: Calibrazione annullata.
pt_br: Calibração cancelada.
ru: Калибровка отменена.
vi: Đã hủy hiệu chuẩn.

source: Cannot save: the current position is outside the configured range.
bg: Не може да се запази: текущата позиция е извън конфигурирания диапазон.
da: Kan ikke gemme: den aktuelle position er uden for det konfigurerede område.
hu: Nem menthető: a jelenlegi pozíció a beállított tartományon kívül van.
it: Impossibile salvare: la posizione attuale è fuori dall’intervallo configurato.
pt_br: Não é possível salvar: a posição atual está fora do intervalo configurado.
ru: Не удалось сохранить: текущее положение находится за пределами настроенного диапазона.
vi: Không thể lưu: vị trí hiện tại nằm ngoài phạm vi đã cấu hình.

source: Connection was lost. Reconnect, then use Safe Exit.
bg: Връзката е прекъсната. Свържете се отново, след което използвайте Безопасно излизане.
da: Forbindelsen blev afbrudt. Opret forbindelse igen, og brug derefter Sikker afslutning.
hu: A kapcsolat megszakadt. Csatlakozzon újra, majd használja a Biztonságos kilépést.
it: Connessione persa. Riconnettiti, quindi usa Uscita sicura.
pt_br: A conexão foi perdida. Reconecte e use depois Saída segura.
ru: Соединение потеряно. Подключитесь снова, затем выполните безопасный выход.
vi: Mất kết nối. Hãy kết nối lại, sau đó dùng Thoát an toàn.

source: Current Position
bg: Текуща позиция
da: Aktuel position
hu: Jelenlegi pozíció
it: Posizione attuale
pt_br: Posição atual
ru: Текущее положение
vi: Vị trí hiện tại

source: Fine Clean
bg: Фино почистване
da: Finrensning
hu: Finom tisztítás
it: Pulizia fine
pt_br: Limpeza fina
ru: Тонкая очистка
vi: Vệ sinh tinh

source: Loading saved position…
bg: Зареждане на запазената позиция…
da: Indlæser gemt position…
hu: Mentett pozíció betöltése…
it: Caricamento della posizione salvata…
pt_br: Carregando posição salva…
ru: Загрузка сохранённого положения…
vi: Đang tải vị trí đã lưu…

source: Movement blocked: the target is outside the configured range.
bg: Движението е блокирано: целевата позиция е извън конфигурирания диапазон.
da: Bevægelsen blev blokeret: målpositionen er uden for det konfigurerede område.
hu: A mozgás blokkolva: a célpozíció a beállított tartományon kívül van.
it: Movimento bloccato: la posizione di destinazione è fuori dall’intervallo configurato.
pt_br: Movimento bloqueado: a posição de destino está fora do intervalo configurado.
ru: Движение заблокировано: целевое положение находится за пределами настроенного диапазона.
vi: Chuyển động bị chặn: vị trí đích nằm ngoài phạm vi đã cấu hình.

source: Movement failed. Check the machine, then use Safe Exit.
bg: Движението е неуспешно. Проверете машината, след което използвайте Безопасно излизане.
da: Bevægelsen mislykkedes. Kontrollér maskinen, og brug derefter Sikker afslutning.
hu: A mozgás sikertelen. Ellenőrizze a gépet, majd használja a Biztonságos kilépést.
it: Movimento non riuscito. Controlla la macchina, quindi usa Uscita sicura.
pt_br: O movimento falhou. Verifique a máquina e use depois Saída segura.
ru: Сбой движения. Проверьте принтер, затем выполните безопасный выход.
vi: Di chuyển thất bại. Hãy kiểm tra máy, sau đó dùng Thoát an toàn.

source: Moving the toolhead to safety…
bg: Преместване на печатащата глава в безопасна позиция…
da: Flytter printhovedet til en sikker position…
hu: A nyomtatófej biztonságos pozícióba mozgatása…
it: Spostamento della testina in posizione sicura…
pt_br: Movendo o cabeçote para uma posição segura…
ru: Перемещение печатающей головки в безопасное положение…
vi: Đang đưa đầu in đến vị trí an toàn…

source: Moving to safety…
bg: Преместване към безопасна позиция…
da: Flytter til en sikker position…
hu: Mozgás biztonságos pozícióba…
it: Spostamento in posizione sicura…
pt_br: Movendo para uma posição segura…
ru: Перемещение в безопасное положение…
vi: Đang di chuyển đến vị trí an toàn…

source: Moving to the calibration position. Do not touch the machine.
bg: Преместване към позицията за калибриране. Не докосвайте машината.
da: Flytter til kalibreringspositionen. Rør ikke maskinen.
hu: Mozgás a kalibrálási pozícióba. Ne érintse meg a gépet.
it: Spostamento alla posizione di calibrazione. Non toccare la macchina.
pt_br: Movendo para a posição de calibração. Não toque na máquina.
ru: Перемещение в положение калибровки. Не касайтесь принтера.
vi: Đang di chuyển đến vị trí hiệu chuẩn. Không chạm vào máy.

source: Moving…
bg: Преместване…
da: Flytter…
hu: Mozgás…
it: Spostamento…
pt_br: Movendo…
ru: Перемещение…
vi: Đang di chuyển…

source: Nozzle Clean
bg: Почистване на дюзата
da: Dyserensning
hu: Fúvókatisztítás
it: Pulizia ugello
pt_br: Limpeza do bico
ru: Очистка сопла
vi: Vệ sinh đầu phun

source: Position saved.
bg: Позицията е запазена.
da: Positionen blev gemt.
hu: Pozíció elmentve.
it: Posizione salvata.
pt_br: Posição salva.
ru: Положение сохранено.
vi: Đã lưu vị trí.

source: Prepare
bg: Подготовка
da: Forbered
hu: Előkészítés
it: Prepara
pt_br: Preparar
ru: Подготовка
vi: Chuẩn bị

source: Printer connection is unavailable.
bg: Връзката с принтера не е налична.
da: Printerforbindelsen er ikke tilgængelig.
hu: A nyomtatókapcsolat nem érhető el.
it: Connessione alla stampante non disponibile.
pt_br: A conexão com a impressora não está disponível.
ru: Соединение с принтером недоступно.
vi: Không có kết nối máy in.

source: Printing is active. End the print before calibrating.
bg: Печатането е активно. Завършете печата преди калибриране.
da: Udskrivning er aktiv. Afslut udskrivningen før kalibrering.
hu: Nyomtatás van folyamatban. Kalibrálás előtt fejezze be a nyomtatást.
it: La stampa è in corso. Termina la stampa prima della calibrazione.
pt_br: A impressão está ativa. Encerre a impressão antes de calibrar.
ru: Идёт печать. Завершите печать перед калибровкой.
vi: Máy đang in. Hãy kết thúc bản in trước khi hiệu chuẩn.

source: Probe Deploy
bg: Разгъване на сондата
da: Udfold probe
hu: Szonda kihelyezése
it: Estendi sonda
pt_br: Estender sonda
ru: Выдвинуть датчик
vi: Triển khai đầu dò

source: Probe Stow
bg: Прибиране на сондата
da: Indfold probe
hu: Szonda visszahelyezése
it: Riponi sonda
pt_br: Recolher sonda
ru: Убрать датчик
vi: Thu đầu dò

source: Review the saved position, then start calibration.
bg: Прегледайте запазената позиция, след което стартирайте калибрирането.
da: Gennemse den gemte position, og start derefter kalibreringen.
hu: Ellenőrizze a mentett pozíciót, majd indítsa el a kalibrálást.
it: Controlla la posizione salvata, quindi avvia la calibrazione.
pt_br: Revise a posição salva e depois inicie a calibração.
ru: Проверьте сохранённое положение, затем запустите калибровку.
vi: Kiểm tra vị trí đã lưu, sau đó bắt đầu hiệu chuẩn.

source: Safe Exit
bg: Безопасно излизане
da: Sikker afslutning
hu: Biztonságos kilépés
it: Uscita sicura
pt_br: Saída segura
ru: Безопасный выход
vi: Thoát an toàn

source: Save Position
bg: Запазване на позицията
da: Gem position
hu: Pozíció mentése
it: Salva posizione
pt_br: Salvar posição
ru: Сохранить положение
vi: Lưu vị trí

source: Saved Position
bg: Запазена позиция
da: Gemt position
hu: Mentett pozíció
it: Posizione salvata
pt_br: Posição salva
ru: Сохранённое положение
vi: Vị trí đã lưu

source: Saving and moving the toolhead to safety…
bg: Запазване и преместване на печатащата глава в безопасна позиция…
da: Gemmer og flytter printhovedet til en sikker position…
hu: Mentés és a nyomtatófej biztonságos pozícióba mozgatása…
it: Salvataggio e spostamento della testina in posizione sicura…
pt_br: Salvando e movendo o cabeçote para uma posição segura…
ru: Сохранение и перемещение печатающей головки в безопасное положение…
vi: Đang lưu và đưa đầu in đến vị trí an toàn…

source: Saving…
bg: Запазване…
da: Gemmer…
hu: Mentés…
it: Salvataggio…
pt_br: Salvando…
ru: Сохранение…
vi: Đang lưu…

source: Select a position to calibrate
bg: Изберете позиция за калибриране
da: Vælg en position, der skal kalibreres
hu: Válassza ki a kalibrálandó pozíciót
it: Seleziona una posizione da calibrare
pt_br: Selecione uma posição para calibrar
ru: Выберите положение для калибровки
vi: Chọn vị trí cần hiệu chuẩn

source: Start Calibration
bg: Стартиране на калибрирането
da: Start kalibrering
hu: Kalibrálás indítása
it: Avvia calibrazione
pt_br: Iniciar calibração
ru: Запустить калибровку
vi: Bắt đầu hiệu chuẩn

source: Start Moving
bg: Стартиране на движението
da: Start bevægelse
hu: Mozgás indítása
it: Avvia movimento
pt_br: Iniciar movimento
ru: Начать движение
vi: Bắt đầu di chuyển

source: Start Position Calibration
bg: Стартиране на калибрирането на позицията
da: Start positionskalibrering
hu: Pozíciókalibrálás indítása
it: Avvia calibrazione posizione
pt_br: Iniciar calibração de posição
ru: Запустить калибровку положения
vi: Bắt đầu hiệu chuẩn vị trí

source: The calibration session ended. Return and start again.
bg: Сесията за калибриране приключи. Върнете се и започнете отново.
da: Kalibreringssessionen er afsluttet. Gå tilbage, og start igen.
hu: A kalibrálási munkamenet véget ért. Lépjen vissza, és kezdje újra.
it: La sessione di calibrazione è terminata. Torna indietro e ricomincia.
pt_br: A sessão de calibração terminou. Volte e comece novamente.
ru: Сеанс калибровки завершён. Вернитесь и начните снова.
vi: Phiên hiệu chuẩn đã kết thúc. Hãy quay lại và bắt đầu lại.

source: The current coordinates are invalid. Adjust the position and retry.
bg: Текущите координати са невалидни. Настройте позицията и опитайте отново.
da: De aktuelle koordinater er ugyldige. Juster positionen, og prøv igen.
hu: A jelenlegi koordináták érvénytelenek. Állítsa be a pozíciót, majd próbálja újra.
it: Le coordinate attuali non sono valide. Regola la posizione e riprova.
pt_br: As coordenadas atuais são inválidas. Ajuste a posição e tente novamente.
ru: Текущие координаты недопустимы. Настройте положение и повторите попытку.
vi: Tọa độ hiện tại không hợp lệ. Hãy điều chỉnh vị trí và thử lại.

source: The current position is outside the configured movement range.
bg: Текущата позиция е извън конфигурирания диапазон на движение.
da: Den aktuelle position er uden for det konfigurerede bevægelsesområde.
hu: A jelenlegi pozíció a beállított mozgástartományon kívül van.
it: La posizione attuale è fuori dall’intervallo di movimento configurato.
pt_br: A posição atual está fora do intervalo de movimento configurado.
ru: Текущее положение находится за пределами настроенного диапазона перемещения.
vi: Vị trí hiện tại nằm ngoài phạm vi di chuyển đã cấu hình.

source: The position could not be saved. Check the Klipper log and retry.
bg: Позицията не можа да бъде запазена. Проверете дневника на Klipper и опитайте отново.
da: Positionen kunne ikke gemmes. Kontrollér Klipper-loggen, og prøv igen.
hu: A pozíciót nem sikerült elmenteni. Ellenőrizze a Klipper naplóját, majd próbálja újra.
it: Impossibile salvare la posizione. Controlla il registro di Klipper e riprova.
pt_br: Não foi possível salvar a posição. Verifique o log do Klipper e tente novamente.
ru: Не удалось сохранить положение. Проверьте журнал Klipper и повторите попытку.
vi: Không thể lưu vị trí. Hãy kiểm tra nhật ký Klipper và thử lại.

source: The printer may home and move the toolhead. Remove printed parts and clear the movement area before continuing.
bg: Принтерът може да се върне в начална позиция и да премести печатащата глава. Отстранете отпечатаните детайли и освободете зоната за движение, преди да продължите.
da: Printeren kan nulstille akserne og flytte printhovedet. Fjern printede emner, og ryd bevægelsesområdet, før du fortsætter.
hu: A nyomtató alaphelyzetbe állíthatja a tengelyeket és megmozdíthatja a nyomtatófejet. Távolítsa el a nyomtatott darabokat, és a folytatás előtt tegye szabaddá a mozgási területet.
it: La stampante potrebbe eseguire l’homing e muovere la testina. Rimuovi le parti stampate e libera l’area di movimento prima di continuare.
pt_br: A impressora pode referenciar os eixos e mover o cabeçote. Remova as peças impressas e libere a área de movimento antes de continuar.
ru: Принтер может выполнить поиск исходного положения и переместить печатающую головку. Уберите напечатанные детали и освободите зону перемещения перед продолжением.
vi: Máy in có thể chạy về gốc và di chuyển đầu in. Tháo các chi tiết đã in và dọn trống vùng chuyển động trước khi tiếp tục.

source: The printer returned an invalid calibration response.
bg: Принтерът върна невалиден отговор за калибриране.
da: Printeren returnerede et ugyldigt kalibreringssvar.
hu: A nyomtató érvénytelen kalibrálási választ adott.
it: La stampante ha restituito una risposta di calibrazione non valida.
pt_br: A impressora retornou uma resposta de calibração inválida.
ru: Принтер вернул недопустимый ответ калибровки.
vi: Máy in trả về phản hồi hiệu chuẩn không hợp lệ.

source: The selected calibration changed. Return and start again.
bg: Избраното калибриране се промени. Върнете се и започнете отново.
da: Den valgte kalibrering blev ændret. Gå tilbage, og start igen.
hu: A kiválasztott kalibrálás megváltozott. Lépjen vissza, és kezdje újra.
it: La calibrazione selezionata è cambiata. Torna indietro e ricomincia.
pt_br: A calibração selecionada mudou. Volte e comece novamente.
ru: Выбранная калибровка изменилась. Вернитесь и начните снова.
vi: Mục hiệu chuẩn đã chọn đã thay đổi. Hãy quay lại và bắt đầu lại.

source: The toolhead will move automatically. Clear the movement area before starting.
bg: Печатащата глава ще се премести автоматично. Освободете зоната за движение, преди да започнете.
da: Printhovedet bevæger sig automatisk. Ryd bevægelsesområdet før start.
hu: A nyomtatófej automatikusan mozog. Indítás előtt tegye szabaddá a mozgási területet.
it: La testina si muoverà automaticamente. Libera l’area di movimento prima di iniziare.
pt_br: O cabeçote se moverá automaticamente. Libere a área de movimento antes de começar.
ru: Печатающая головка будет перемещаться автоматически. Освободите зону перемещения перед началом.
vi: Đầu in sẽ tự động di chuyển. Hãy dọn trống vùng chuyển động trước khi bắt đầu.

source: This calibration action is not supported.
bg: Това действие за калибриране не се поддържа.
da: Denne kalibreringshandling understøttes ikke.
hu: Ez a kalibrálási művelet nem támogatott.
it: Questa azione di calibrazione non è supportata.
pt_br: Esta ação de calibração não é compatível.
ru: Это действие калибровки не поддерживается.
vi: Hành động hiệu chuẩn này không được hỗ trợ.

source: This calibration position is not supported.
bg: Тази позиция за калибриране не се поддържа.
da: Denne kalibreringsposition understøttes ikke.
hu: Ez a kalibrálási pozíció nem támogatott.
it: Questa posizione di calibrazione non è supportata.
pt_br: Esta posição de calibração não é compatível.
ru: Это положение калибровки не поддерживается.
vi: Vị trí hiệu chuẩn này không được hỗ trợ.
