Repository: Mingda-tech/MD_PI_KlipperScreenAD
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: bg, da, es, hu, it, pt_br, ru, tr, vi

source: Only one extruder does not require calibration.
da: Kun en ekstruder kræver ikke kalibrering.
es: Solo un extrusor no requiere calibración.
hu: Csak egy extruder nem igényel kalibrációt.
it: Solo un estrusore non richiede calibrazione.
pt_br: Apenas um extrusor não requer calibração.
ru: Только один экструдер не требует калибровки.
tr: Sadece bir ekstruder kalibrasyon gerektirmiyor.
vi: Chỉ một đầu phun không cần hiệu chỉnh.

source: Please confirm left extruder position.
da: Bekræft venstre ekstruderposition.
es: Por favor, confirme la posición del extrusor izquierdo.
hu: Kérjük, erősítse meg a bal extruder pozícióját.
it: Conferma la posizione dell'estrusore sinistro.
pt_br: Por favor, confirme a posição do extrusor esquerdo.
ru: Пожалуйста, подтвердите позицию левого экструдера.
tr: Lütfen sol ekstruder pozisyonunu onaylayın.
vi: Vui lòng xác nhận vị trí đầu phun bên trái.

source: Need to recalculate the offset value.
da: Skal beregne offsetværdien igen.
es: Necesita recalcular el valor de desplazamiento.
hu: Újra kell számolni az eltolás értékét.
it: È necessario ricalcolare il valore di offset.
pt_br: É necessário recalcular o valor de deslocamento.
ru: Необходимо пересчитать значение смещения.
tr: Ofset değerini yeniden hesaplamak gerekiyor.
vi: Cần tính toán lại giá trị bù trừ.

source: Error writing configuration
bg: Грешка при запис на конфигурацията
da: Fejl ved skrivning af konfiguration
es: Error al escribir la configuración
hu: Hiba a konfiguráció írásakor
it: Errore nella scrittura della configurazione
pt_br: Erro ao escrever a configuração
ru: Ошибка записи конфигурации
tr: Yapılandırma yazma hatası
vi: Lỗi khi ghi cấu hình

source: Please wait for the camera initialization to complete.
da: Vent på, at kamerainitialiseringen er færdig.
es: Por favor, espere a que se complete la inicialización de la cámara.
hu: Kérjük, várjon, amíg a kamera inicializálása befejeződik.
it: Attendi che l'inizializzazione della fotocamera sia completata.
pt_br: Por favor, aguarde a inicialização da câmera ser concluída.
ru: Пожалуйста, подождите завершения инициализации камеры.
tr: Lütfen kamera başlatma işleminin tamamlanmasını bekleyin.
vi: Vui lòng đợi quá trình khởi tạo camera hoàn tất.

source: Please wait for the camera's fill light to light up for 5 seconds before clicking 'Start'
da: Vent, indtil kameraets fyldelys lyser i 5 sekunder, før du klikker på 'Start'.
es: Por favor, espere a que la luz de llenado de la cámara se encienda durante 5 segundos antes de hacer clic en 'Iniciar'
hu: Kérjük, várjon, amíg a kamera feltöltése 5 másodpercig fel nem gyullad, mielőtt rákattintana a 'Start' gombra.
it: Attendi che la luce di riempimento della fotocamera si accenda per 5 secondi prima di cliccare su 'Start'.
pt_br: Por favor, aguarde a luz de preenchimento da câmera acender por 5 segundos antes de clicar em 'Iniciar'
ru: Пожалуйста, подождите, пока заполнитель света камеры не засветится в течение 5 секунд, прежде чем нажать 'Старт'.
tr: Lütfen 'Başlat' düğmesine basmadan önce kameranın dolum ışığının 5 saniye boyunca yanmasını bekleyin.
vi: Vui lòng đợi đèn fill của camera sáng trong 5 giây trước khi nhấp vào 'Bắt đầu'

source: Couldn't get the calibration camera position.
da: Kunne ikke få kalibreringskameraets position.
es: No se pudo obtener la posición de la cámara de calibración.
hu: Nem sikerült elérni a kalibrálási kamera pozícióját.
it: Impossibile ottenere la posizione della fotocamera di calibrazione.
pt_br: Não foi possível obter a posição da câmera de calibração.
ru: Не удалось получить позицию калибровочной камеры.
tr: Kalibrasyon kamera pozisyonu alınamadı.
vi: Không thể lấy vị trí camera hiệu chỉnh.

source: Need home axis
da: Behov for hjemmeakse
es: Necesita el eje de inicio
hu: Szükség van az otthoni tengelyre
it: Necessità di posizione di riposo
pt_br: Necessário retornar ao ponto de origem
ru: Необходима начальная ось
tr: Ana eksene ihtiyaç var
vi: Cần về gốc trục

source: Choose Language
da: Vælg sprog
es: Elegir idioma
hu: Válasszon nyelvet
it: Scegli la lingua
pt_br: Escolher Idioma
ru: Выберите язык
tr: Dil Seçin
vi: Chọn ngôn ngữ

source: Choose Timezone
da: Vælg tidszone
es: Elegir zona horaria
hu: Válasszon időzónát
it: Scegli il fuso orario
pt_br: Escolher Fuso Horário
ru: Выберите часовой пояс
tr: Saat Dilimi Seçin
vi: Chọn múi giờ

source: Select WiFi
da: Vælg WiFi
es: Seleccionar WiFi
hu: Válassza ki a WiFi-t
it: Seleziona WiFi
pt_br: Selecionar WiFi
ru: Выберите WiFi
tr: WiFi Seçin
vi: Chọn WiFi

source: Self-check
da: Selvtest
es: Autochequeo
hu: Önellenőrzés
it: Autoverifica
pt_br: Auto-verificação
ru: Самопроверка
tr: Kendi kendine kontrol
vi: Tự kiểm tra

source: Nozzle Heating
da: Opvarmning af dyse
es: Calentamiento de la boquilla
hu: Dyza fűtés
it: Riscaldamento testina
pt_br: Aquecimento do Bico
ru: Нагрев сопла
tr: Nozul Isıtma
vi: Làm nóng đầu phun

source: Hot Bed Heating
da: Opvarmning af varmebed
es: Calentamiento de la cama caliente
hu: Meleg ágy fűtés
it: Riscaldamento piano riscaldato
pt_br: Aquecimento da Mesa
ru: Нагрев подогреваемой платы
tr: Sıcak Yatak Isıtma
vi: Làm nóng bàn nhiệt

source: Nozzle Cooling Fan
da: Dyseafkølingsblæser
es: Ventilador de enfriamiento de la boquilla
hu: Dyza hűtőventilátor
it: Ventola di raffreddamento della testina
pt_br: Ventilador de Resfriamento do Bico
ru: Вентилятор охлаждения сопла
tr: Nozul Soğutma Fanı
vi: Quạt làm mát đầu phun

source: Hotend Cooling Fan
da: Hotend-afkølingsblæser
es: Ventilador de enfriamiento de Hotend
hu: Hotend hűtőventilátor
it: Ventola di raffreddamento dell'hotend
pt_br: Ventilador de Resfriamento do Hotend
ru: Вентилятор охлаждения Hotend
tr: Hotend Soğutma Fanı
vi: Quạt làm mát hotend

source: Filament Detection
da: Filamentdetektion
es: Detección de filamento
hu: Filament érzékelés
it: Rilevamento filamento
pt_br: Detecção de Filamento
ru: Обнаружение филамента
tr: Filament Algılama
vi: Phát hiện sợi nhựa

source: Auto Leveling
da: Automatisk nivellering
es: Nivelación automática
hu: Automatikus szintezés
it: Livellamento automatico
pt_br: Nivelamento Automático
ru: Автоматическая калибровка
tr: Otomatik Seviyeleme
vi: Tự động cân bằng

source: Power loss recovery, is resume print?
da: Gendannelse efter strømafbrydelse, vil genoptage udskrivning?
es: Recuperación de pérdida de energía, ¿continuar la impresión?
hu: Áramvesztés visszanyerése, folytatja a nyomtatást?
it: Ripristino dopo interruzione di corrente, si desidera riprendere la stampa?
pt_br: Recuperação de perda de energia, retomar impressão?
ru: Восстановление после потери питания, продолжить печать?
tr: Güç kaybı iyileştirmesi, yazdırmaya devam edilsin mi?
vi: Khôi phục sau mất điện, tiếp tục in?

source: Please wait until the bed and nozzle are heated before calibrating.
da: Vent, indtil sengen og dysen er opvarmet, før du kalibrerer.
es: Espere hasta que la cama y la boquilla estén calientes antes de calibrar.
hu: Kérjük, várjon, amíg a medence és a dyza fel nem melegszik a kalibrálás előtt.
it: Attendi che il piano e la testina siano riscaldati prima di procedere alla calibrazione.
pt_br: Por favor, aguarde até que a mesa e o bico estejam aquecidos antes de calibrar.
ru: Пожалуйста, подождите, пока стол и сопло не прогреются, прежде чем производить калибровку.
tr: Kalibrasyon öncesi yatağın ve nozülün ısınmasını bekleyin.
vi: Vui lòng đợi cho đến khi bàn nhiệt và đầu phun được làm nóng trước khi hiệu chỉnh.

source: Current language:
da: Aktuelt sprog:
es: Idioma actual:
hu: Jelenlegi nyelv:
it: Lingua corrente:
pt_br: Idioma atual:
ru: Текущий язык:
tr: Geçerli dil:
vi: Ngôn ngữ hiện tại:

source: Skip All
da: Spring alle over
es: Saltar todo
hu: Mindet kihagy
it: Salta tutto
pt_br: Pular Tudo
ru: Пропустить все
tr: Tümünü Atla
vi: Bỏ qua tất cả

source: Do not touch the printer during self-check.
da: Berør ikke printeren under selvtesten.
es: No toque la impresora durante la autoverificación.
hu: Ne érintse meg a nyomtatót az önellenőrzés közben.
it: Non toccare la stampante durante l'autoverifica.
pt_br: Não toque na impressora durante a auto-verificação.
ru: Не касайтесь принтера во время самопроверки.
tr: Kendi kendine kontrol sırasında yazıcıya dokunmayın.
vi: Không chạm vào máy in trong quá trình tự kiểm tra.

source: Confirm
bg: Потвърди
da: Bekræft
es: Confirmar
hu: Megerősít
it: Conferma
pt_br: Confirmar
ru: Подтвердить
tr: Onayla
vi: Xác nhận

source: Current timezone:
da: Aktuel tidszone:
es: Zona horaria actual:
hu: Jelenlegi időzóna:
it: Fuso orario corrente:
pt_br: Fuso horário atual:
ru: Текущий часовой пояс:
tr: Geçerli saat dilimi:
vi: Múi giờ hiện tại:

source: Choose a timezone
da: Vælg tidszone
es: Elegir una zona horaria
hu: Válasszon időzónát
it: Scegli un fuso orario
pt_br: Escolha um fuso horário
ru: Выберите часовой пояс
tr: Bir saat dilimi seçin
vi: Chọn múi giờ

source: Choose a language
da: Vælg sprog
es: Elegir un idioma
hu: Válasszon nyelvet
it: Scegli una lingua
pt_br: Escolha um idioma
ru: Выберите язык
tr: Bir dil seçin
vi: Chọn ngôn ngữ

source: Please wait for the print job to end
da: Vent, indtil printopgaven er afsluttet
es: Por favor, espere a que finalice el trabajo de impresión
hu: Kérjük, várjon, amíg a nyomtatási feladat befejeződik
it: Attendi che il lavoro di stampa sia completato
pt_br: Por favor, aguarde o trabalho de impressão terminar
ru: Пожалуйста, подождите завершения печати
tr: Baskı işleminin bitmesini bekleyin
vi: Vui lòng đợi công việc in kết thúc

source: Are you sure you wish to reset the printer?
da: Er du sikker på, at du vil nulstille printeren?
es: ¿Está seguro de que desea reiniciar la impresora?
hu: Biztos benne, hogy visszaállítja a nyomtatót?
it: Sei sicuro di voler ripristinare la stampante?
pt_br: Tem certeza de que deseja reiniciar a impressora?
ru: Вы уверены, что хотите сбросить принтер?
tr: Yazıcıyı sıfırlamak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn đặt lại máy in không?

source: Data will be deleted
da: Data vil blive slettet
es: Los datos serán eliminados
hu: Az adatok törlődnek
it: I dati verranno cancellati
pt_br: Os dados serão excluídos
ru: Данные будут удалены
tr: Veriler silinecek
vi: Dữ liệu sẽ bị xóa

source: Reset Printer
da: Nulstil printer
es: Reiniciar impresora
hu: Nyomtató visszaállítása
it: Ripristina la stampante
pt_br: Reiniciar Impressora
ru: Сбросить принтер
tr: Yazıcıyı Sıfırla
vi: Đặt lại máy in

source: Resetting printer, will restart, please wait...
da: Nulstiller printeren, genstarter, vent venligst...
es: Reiniciando la impresora, se reiniciará, espere por favor...
hu: Nyomtató visszaállítása, újraindul, kérjük, várjon...
it: Ripristino della stampante, verrà riavviata, attendere...
pt_br: Reiniciando a impressora, irá reiniciar, por favor aguarde...
ru: Сброс принтера, будет перезапущен, подождите...
tr: Yazıcıyı sıfırlıyorum, yeniden başlatılacak, lütfen bekleyin...
vi: Đang đặt lại máy in, sẽ khởi động lại, vui lòng đợi...

source: Reset
da: Nulstil
es: Reiniciar
hu: Visszaállítás
it: Ripristina
pt_br: Reiniciar
ru: Сброс
tr: Sıfırla
vi: Đặt lại

source: Confirm Pos
da: Bekræft position
es: confirme la posición
hu: erősítse meg a pozíciót
it: conferma la posizione
pt_br: Confirmar Posição
ru: Подтвердите позицию
tr: Doğrula konum
vi: Xác nhận vị trí

source: Shut down after printing completes
da: Sluk efter udskrivning færdiggjort
es: Apagar tras completar la impresión
hu: Leállítás nyomtatás befejeztével
it: Spegni al termine della stampa
pt_br: Desligar após a conclusão da impressão
ru: Выключить после завершения печати
tr: Yazdırmayı tamamladıktan sonra kapat
vi: Tắt máy sau khi in hoàn tất

source: Voice Notify
da: Stemmebesked
es: Notificación por voz
hu: Hangjelzés
it: Notifica vocale
pt_br: Notificação por Voz
ru: Голосовое уведомление
tr: Sesli Bildirim
vi: Thông báo bằng giọng nói

source: Filament Box Power
da: Filamentboks strøm
es: Suministro de energía para caja de filamento
hu: Filamentdoboz energiaellátása
it: Alimentazione scatola di filamento
pt_br: Energia da Caixa de Filamento
ru: Питание коробки с.filаментом
tr: Filament kutusu güç
vi: Nguồn điện hộp sợi nhựa

source: If your calibration device is under the PEI, please lift the PEI after homing.
da: Hvis din kalibreringsanordning er under PEI'en, løft venligst PEI'en efter homing.
es: Si su dispositivo de calibración está debajo del PEI, por favor levante el PEI después de la puesta a cero.
hu: Ha a kalibrációs eszköz a PEI alatt van, kérjük, emelje fel a PEI-t a kezdőpont beállítása után.
it: Se il dispositivo di calibrazione è sotto il PEI, sollevare il PEI dopo l'homing.
pt_br: Se o seu dispositivo de calibração estiver sob o PEI, por favor, levante o PEI após o retorno à origem.
ru: Если ваше калибровочное устройство находится под PEI, пожалуйста, поднимите PEI после возврата в исходное положение.
tr: Kalibrasyon cihazınız PEI'nin altındaysa, lütfen başlangıç konumuna geldikten sonra PEI'yi kaldırın.
vi: Nếu thiết bị hiệu chỉnh của bạn nằm dưới PEI, vui lòng nâng PEI sau khi về gốc.

source: Homing the printer...
da: Homing af printeren...
es: Poniendo la impresora a cero...
hu: Nyomtató kezdőpont beállítása...
it: Homing della stampante in corso...
pt_br: Retornando a impressora ao ponto de origem...
ru: Возврат принтера в исходное положение...
tr: Yazıcı başlangıç konumuna gidiyor...
vi: Đang đưa máy in về gốc...

source: Starting dual nozzle height calibration...
da: Starter kalibrering af dobbelt dysehøjde...
es: Iniciando calibración de altura de doble boquilla...
hu: Kettős fúvóka magasság kalibrálás indítása...
it: Avvio della calibrazione dell'altezza del doppio ugello...
pt_br: Iniciando calibração de altura do bico duplo...
ru: Начало калибровки высоты двойного сопла...
tr: Çift nozul yükseklik kalibrasyonu başlatılıyor...
vi: Bắt đầu hiệu chỉnh chiều cao đầu phun kép...

source: Please observe if the nozzle is positioned above the probe.
da: Observér venligst om dysen er placeret over sonden.
es: Por favor, observe si la boquilla está posicionada sobre la sonda.
hu: Kérjük, figyelje meg, hogy a fúvóka a szonda felett helyezkedik-e el.
it: Osservare se l'ugello è posizionato sopra la sonda.
pt_br: Por favor, observe se o bico está posicionado acima da sonda.
ru: Пожалуйста, проверьте, расположено ли сопло над зондом.
tr: Lütfen nozulun probun üzerinde konumlandırılıp konumlandırılmadığını gözlemleyin.
vi: Vui lòng quan sát xem đầu phun có được đặt phía trên đầu dò không.

source: Warning: Negative value detected. This is dangerous and may damage the machine. Please recalibrate.
da: Advarsel: Negativ værdi registreret. Dette er farligt og kan beskadige maskinen. Kalibrer venligst igen.
es: Advertencia: Se detectó un valor negativo. Esto es peligroso y puede dañar la máquina. Por favor, recalibre.
hu: Figyelmeztetés: Negatív érték észlelve. Ez veszélyes és károsíthatja a gépet. Kérjük, kalibrálja újra.
it: Attenzione: Rilevato valore negativo. Questo è pericoloso e potrebbe danneggiare la macchina. Si prega di ricalibrare.
pt_br: Aviso: Valor negativo detectado. Isso é perigoso e pode danificar a máquina. Por favor, recalibre.
ru: Предупреждение: Обнаружено отрицательное значение. Это опасно и может повредить машину. Пожалуйста, выполните повторную калибровку.
tr: Uyarı: Negatif değer tespit edildi. Bu tehlikelidir ve makineye zarar verebilir. Lütfen yeniden kalibre edin.
vi: Cảnh báo: Phát hiện giá trị âm. Điều này nguy hiểm và có thể làm hỏng máy. Vui lòng hiệu chỉnh lại.

source: New nozzle height difference is:
da: Ny dysehøjdeforskel er:
es: La nueva diferencia de altura de la boquilla es:
hu: Az új fúvóka magasságkülönbség:
it: La nuova differenza di altezza dell'ugello è:
pt_br: A nova diferença de altura do bico é:
ru: Новая разница высоты сопла:
tr: Yeni nozul yükseklik farkı:
vi: Chênh lệch chiều cao đầu phun mới là:

source: Warning: Current value is negative. This is dangerous and may damage the machine. Please recalibrate.
da: Advarsel: Nuværende værdi er negativ. Dette er farligt og kan beskadige maskinen. Kalibrer venligst igen.
es: Advertencia: El valor actual es negativo. Esto es peligroso y puede dañar la máquina. Por favor, recalibre.
hu: Figyelmeztetés: A jelenlegi érték negatív. Ez veszélyes és károsíthatja a gépet. Kérjük, kalibrálja újra.
it: Attenzione: Il valore attuale è negativo. Questo è pericoloso e potrebbe danneggiare la macchina. Si prega di ricalibrare.
pt_br: Aviso: O valor atual é negativo. Isso é perigoso e pode danificar a máquina. Por favor, recalibre.
ru: Предупреждение: Текущее значение отрицательное. Это опасно и может повредить машину. Пожалуйста, выполните повторную калибровку.
tr: Uyarı: Mevcut değer negatif. Bu tehlikelidir ve makineye zarar verebilir. Lütfen yeniden kalibre edin.
vi: Cảnh báo: Giá trị hiện tại là âm. Điều này nguy hiểm và có thể làm hỏng máy. Vui lòng hiệu chỉnh lại.

source: Z Height Diff
da: Z-højdeforskel
es: Diferencia de altura Z
hu: Z magasságkülönbség
it: Differenza altezza Z
pt_br: Diferença de Altura Z
ru: Разница высоты Z
tr: Z Yükseklik Farkı
vi: Chênh lệch chiều cao Z

source: Adjust Zprobe Pos
da: Juster Zprobe-position
es: Ajustar posición de Zprobe
hu: Zprobe pozíció beállítása
it: Regola posizione Zprobe
pt_br: Ajustar Posição da Sonda Z
ru: Настройка позиции Zprobe
tr: Zprobe Konumunu Ayarla
vi: Điều chỉnh vị trí đầu dò Z

source: Need reboot, relaunch immediately?
da: Behov for genstart, genstart straks?
es: ¿Necesita reiniciar, reiniciar inmediatamente?
hu: Újraindítás szükséges, újraindítja most?
it: Necessario riavvio, riavviare ora?
pt_br: Necessita reiniciar, relançar imediatamente?
ru: Требуется перезагрузка, перезагрузить сейчас?
tr: Yeniden başlatma gerekiyor, hemen yeniden başlatılsın mı?
vi: Cần khởi động lại, khởi chạy lại ngay?

source: Current nozzle height difference:
da: Nuværende dysehøjdeforskel:
es: Diferencia de altura actual de la boquilla:
hu: Jelenlegi fúvóka magasságkülönbség:
it: Differenza di altezza attuale dell'ugello:
pt_br: Diferença de altura atual do bico:
ru: Текущая разница высоты сопла:
tr: Mevcut nozul yükseklik farkı:
vi: Chênh lệch chiều cao đầu phun hiện tại:

source: New nozzle height difference:
da: Ny dysehøjdeforskel:
es: Nueva diferencia de altura de la boquilla:
hu: Új fúvóka magasságkülönbség:
it: Nuova differenza di altezza dell'ugello:
pt_br: Nova diferença de altura do bico:
ru: Новая разница высоты сопла:
tr: Yeni nozul yükseklik farkı:
vi: Chênh lệch chiều cao đầu phun mới:

source: Dangerous nozzle height difference:
da: Farlig dysehøjdeforskel:
es: Diferencia de altura peligrosa de la boquilla:
hu: Veszélyes fúvóka magasságkülönbség:
it: Differenza di altezza pericolosa dell'ugello:
pt_br: Diferença de altura perigosa do bico:
ru: Опасная разница высоты сопла:
tr: Tehlikeli nozul yükseklik farkı:
vi: Chênh lệch chiều cao đầu phun nguy hiểm:

source: Saved successfully!
bg: Запазено успешно!
da: Gemt med succes!
es: ¡Guardado exitosamente!
hu: Sikeresen mentve!
it: Salvato con successo!
pt_br: Salvo com sucesso!
ru: Успешно сохранено!
tr: Başarıyla kaydedildi!
vi: Đã lưu thành công!

source: Edit
da: Rediger
es: Editar
hu: Szerkesztés
it: Modifica
pt_br: Editar
ru: Редактировать
tr: Düzenle
vi: Chỉnh sửa

source: Filament Info
da: Filament information
es: Información del Filamento
hu: Szál információ
it: Info Filamento
pt_br: Informações do Filamento
ru: Информация о нити
tr: Filament Bilgisi
vi: Thông tin dây nhựa

source: Not found
da: Ikke fundet
es: No encontrado
hu: Nem található
it: Non trovato
pt_br: Não encontrado
ru: Не найдено
tr: Bulunamadı
vi: Không tìm thấy

source: Vendor
da: Producent
es: Fabricante
hu: Gyártó
it: Produttore
pt_br: Fabricante
ru: Производитель
tr: Üretici
vi: Nhà sản xuất

source: Type
es: Tipo
hu: Típus
it: Tipo
pt_br: Tipo
ru: Тип
tr: Tür
vi: Loại

source: Color
da: Farve
hu: Szín
it: Colore
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu sắc

source: Set Color
da: Indstil farve
es: Establecer Color
hu: Szín beállítása
it: Imposta colore
pt_br: Definir Cor
ru: Установить цвет
tr: Renk Ayarla
vi: Đặt màu

source: Filament Settings
da: Filament indstillinger
es: Configuración del Filamento
hu: Szál beállítások
it: Impostazioni filamento
pt_br: Configurações do Filamento
ru: Настройки нити
tr: Filament Ayarları
vi: Cài đặt dây nhựa

source: Multi-Material Box
da: Multi-materiale boks
es: Caja Multi-Material
hu: Többanyagos doboz
it: Box multi-materiale
pt_br: Caixa Multi-Material
ru: Мульти-материальный бокс
tr: Çoklu Malzeme Kutusu
vi: Hộp đa vật liệu

source: Are you sure you wish to restart the firmware?
da: Er du sikker på, at du vil genstarte firmwaren?
es: ¿Está seguro de que desea reiniciar el firmware?
hu: Biztosan újra szeretné indítani a firmware-t?
it: Sei sicuro di voler riavviare il firmware?
pt_br: Você tem certeza de que deseja reiniciar o firmware?
ru: Вы уверены, что хотите перезагрузить прошивку?
tr: Yazılımı yeniden başlatmak istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn khởi động lại phần mềm không?

source: Autofill filament disable
da: Deaktiver automatisk filamentfyldning
es: Desactivar autorellenado de filamento
hu: Automata szálbetöltés kikapcsolása
it: Disabilita riempimento automatico della filamento
pt_br: Desativar preenchimento automático do filamento
ru: Отключить автоматическое заполнение филаментом
tr: Otomatik dolgu filamanı devre dışı bırak
vi: Vô hiệu hóa tự động điền vật liệu

source: Autofill filament enabled
da: Automatisk filamentfyldning aktiveret
es: Autorellenado de filamento activado
hu: Automata szálbetöltés engedélyezve
it: Riempimento automatico del filamento abilitato
pt_br: Ativar preenchimento automático do filamento
ru: Включить автоматическое заполнение филаментом
tr: Otomatik dolgu filamanı etkinleştirildi
vi: Kích hoạt tự động điền vật liệu

source: Autofill filament: %s
da: Automatisk filamentfyldning: %s
es: Autorellenado de filamento: %s
hu: Automata szálbetöltés: %s
it: Riempimento automatico del filamento: %s
pt_br: Preenchimento automático do filamento: %s
ru: Автоматическое заполнение филамента: %s
tr: Otomatik dolgu filamanı: %s
vi: Tự động điền vật liệu: %s

source: Backing up configuration files.
da: Sikkerhedskopierer konfigurationsfiler.
es: Respaldando archivos de configuración.
hu: Konfigurációs fájlok mentése.
it: Backup dei file di configurazione.
pt_br: Fazendo backup dos arquivos de configuração.
ru: Создание резервной копии конфигурационных файлов.
tr: Yapılandırma dosyaları yedekleniyor.
vi: Đang sao lưu các tệp cấu hình.

source: Calibrate Cutter Pos
bg: Калибриране на позицията на ножа
da: Kalibrer skæreposition
es: Calibrar posición del cortador
hu: Vágó pozíció kalibrálása
it: Calibra la posizione del tagliatore
pt_br: Calibrar Posição da Lâmina
ru: Калибровка позиции ножа
tr: Kesici Konumunu Kalibre Et
vi: Hiệu chuẩn vị trí cắt

source: Couldn't get the calibration cutter position.
bg: Не можа да се получи позицията за калибриране на ножа.
da: Kunne ikke få skærerens kalibreringsposition.
es: No se pudo obtener la posición de calibración del cortador.
hu: Nem sikerült lekérni a vágó kalibrációs pozícióját.
it: Impossibile ottenere la posizione del tagliatore di calibrazione.
pt_br: Não foi possível obter a posição da lâmina de calibração.
ru: Не удалось получить позицию ножа для калибровки.
tr: Kesici konumu alınamadı.
vi: Không thể lấy được vị trí hiệu chuẩn của máy cắt.
