Repository: Mingda-tech/MD_PI_KlipperScreenAD
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: bg, da, es, hu, it, pt_br, ru, tr, vi

source: Use the controls to align the toolhead, then save the position.
bg: Използвайте контролите, за да подравните печатащата глава, след което запазете позицията.
da: Brug kontrollerne til at justere printhovedet, og gem derefter positionen.
hu: A vezérlőkkel igazítsa be a nyomtatófejet, majd mentse el a pozíciót.
it: Usa i controlli per allineare la testina, quindi salva la posizione.
pt_br: Use os controles para alinhar o cabeçote e depois salve a posição.
ru: Выровняйте печатающую головку кнопками управления, затем сохраните положение.
vi: Dùng các nút điều khiển để căn chỉnh đầu in, sau đó lưu vị trí.

source: Position calibration is still initializing. Wait a moment and retry.
bg: Калибрирането на позицията все още се инициализира. Изчакайте малко и опитайте отново.
da: Positionskalibreringen initialiseres stadig. Vent et øjeblik, og prøv igen.
hu: A pozíciókalibrálás inicializálása még folyamatban van. Várjon egy pillanatot, majd próbálja újra.
it: La calibrazione della posizione è ancora in fase di inizializzazione. Attendi un momento e riprova.
pt_br: A calibração de posição ainda está sendo inicializada. Aguarde um momento e tente novamente.
ru: Калибровка положения ещё инициализируется. Подождите немного и повторите попытку.
vi: Hiệu chuẩn vị trí vẫn đang khởi tạo. Hãy đợi một lát rồi thử lại.

source: Position Calibration
bg: Калибриране на позицията
da: Positionskalibrering
ru: Калибровка положения
vi: Hiệu chuẩn vị trí

source: Disable for 12hs with am / pm
pt_br: Desativar por 12 horas com AM/PM

source: File
da: Fil
es: Archivo
hu: Fájl
pt_br: Arquivo
ru: Файл
tr: Dosya

source: File:
da: Fil:
es: Archivo:
hu: Fájl:
pt_br: Arquivo:
ru: Файл:
tr: Dosya:

source: Hide temp.
es: Ocultar temp.
hu: Hőfok elrejtése
it: Nascondi temp.
pt_br: Esconder temp.
ru: Скрыть температуру.
tr: Sıcaklığı gizle.

source: Home
es: Inicio
hu: Kezdőpontok
pt_br: Posicionar na Origem
ru: Парковка
tr: Ana Ekran

source: PSK for
es: PSK para
hu: PSK-nak
it: PSK per
pt_br: PSK para
ru: PSK для
tr: PSK için

source: commit
da: ændring
es: cambio
hu: ajánlás
it: Applica
pt_br: comprometimento
ru: изменение

source: Spaghetti
bg: Спагети
es: Espagueti
hu: Spagetti
pt_br: Espaguete
ru: Спагетти
tr: Spagetti

source: Bed screw configuration:
es: Configuración de tornillos:
hu: Az ágycsavar konfigurációja:
it: Configurazione Bed Screw:
ru: Конфигурация винтов кровати:
tr: Tabla vida yapılandırması:

source: Deselect
da: Fravælg
es: Deseleccionar
hu: Kijelölés törlése
it: Deseleziona
ru: Отменить выбор
tr: Seçimi kaldır

source: Hidden
da: Skjult
es: Oculto
hu: Rejtett
it: Nascosto
ru: Скрытый
tr: Gizli

source: Firmware has disconnected
da: Firmware er frakoblet
es: El firmware se ha desconectado
hu: A firmware leválasztódott
it: Il firmware si è disconnesso
ru: Прошивка отключена
tr: Firmware bağlantısı kesildi

source: Firmware has encountered an error.
da: Firmware har stødt på en fejl.
es: El firmware ha encontrado un error.
hu: Hiba történt a firmware-ben.
it: Il firmware ha riscontrato un errore.
ru: Прошивка столкнулась с ошибкой.
tr: Firmware bir hata ile karşılaştı.

source: Firmware has shutdown
da: Firmware er blevet nedlagt
es: El firmware se ha apagado
hu: A firmware leállt
it: Il firmware si è spento
ru: Прошивка выключена
tr: Firmware kapatıldı

source: Firmware is attempting to start
da: Firmware forsøger at starte
es: El firmware está intentando arrancar
hu: A firmware próbál indulni
it: Il firmware sta cercando di avviarsi
ru: Прошивка пытается запуститься
tr: Firmware başlatmaya çalışıyor

source: Firmware will reboot
da: Firmware genstarter
es: El firmware se reiniciará
hu: A firmware újraindul
it: Il firmware si riavvierà
ru: Прошивка будет перезагружена
tr: Firmware yeniden başlayacak

source: Max Acceleration to Deceleration
da: Maks. acceleration til decceleration
es: Max. Aceleración a Desaceleración
hu: Lassulás max gyorsulása
it: Max. Accelerazione a Decelerazione
ru: Ускорения торможения
tr: Maksimum Hızlanma ve Yavaşlama

source: Menu
es: Menú
hu: Menü
it: Menù
ru: Меню
tr: Menü

source: Mesh calibrate
es: Calibrar Malla
hu: Háló kalibrálása
it: Calibrazione mesh
ru: Калибровка сетки
tr: Mesh Kalibre et

source: Not supported for auto-detection, it needs to be configured in klipperscreen.conf
es: No soportado para la detección automatica, necesita configurarlo en klipperscreen.conf
hu: Az automatikus felismerés nem támogatott, ezt a klipperscreen.conf fájlban kell beállítani.
it: Non supportato per il rilevamento automatico, configurarlo in klipperscreen.conf
ru: Не поддерживается для автоматического обнаружения, его необходимо настроить в klipperscreen.conf
tr: Otomatik algılama desteklenmiyor, klipperscreen.conf dosyasından yapılandırmanız gerekli

source: Print Time
da: Printtid
es: Tiempo de impresión
hu: Nyomtatási idő
it: Tempo di Stampa
ru: Время печати
tr: Yazdırma Süresi

source: Select
da: Vælg
es: Seleccionar
hu: Kijelölés
it: Seleziona
ru: Выбирать
tr: Seç

source: Starting WiFi Association
da: Starter WiFi Association
es: Iniciando asociación WiFi
hu: A WiFi társítás elindítása
it: Avvio Associazione WiFi
ru: Запуск ассоциации WiFi
tr: WiFi Bağlantısı başlatılıyor

source: Unknown screw position
es: Posición de tornillo desconocida
hu: Ismeretlen csavarhelyzet
it: Posizione Screw sconosciuta
ru: Неизвестное положение винта
tr: Bilinmeyen vida konumu

source: Uploaded
da: Uploadet
es: Subido
hu: Feltöltve
it: Caricato
ru: Загружено
tr: Yüklendi

source: dBm
ru: дБм

source: mm
ru: мм

source: mm/s
ru: мм/с

source: mm/s²
ru: мм/с²

source: mm³/s
ru: мм³/с

source: Continue
da: Fortsæt
es: Continuar
it: Continua
ru: Продолжить
tr: Devam et

source: Leveling
da: Nivellering
es: Nivelación
hu: Szintezés
it: Livellamento
ru: Калибровка
tr: Seviyeleme

source: Brightest
da: Lysest
es: Más brillante
hu: Legfényesebb
it: Più luminoso
ru: Самый яркий
tr: En Parlak

source: Poweroff
da: Sluk
es: Apagar
hu: Kikapcsolás
it: Spegni
ru: Выключение
tr: Kapat

source: AI Detection Error
es: Error de detección por IA
tr: AI algılama hatası

source: AI detection failed
es: La detección por IA falló
tr: AI algılama başarısız oldu

source: First Layer Detection
es: Detección de primera capa
tr: İlk katman algılama

source: Foreign Object Detection
es: Detección de objeto extraño
tr: Yabancı nesne algılama

source: General Detection
es: Detección general
tr: Genel algılama

source: Nozzle Blob Detection
es: Detección de acumulación en la boquilla
tr: Nozulda birikinti algılama

source: Spaghetti Detection
es: Detección de espagueti
tr: Spagetti algılama

source: Warp Edge Detection
es: Detección de borde levantado
tr: Kalkmış kenar algılama

source: First Layer Extrusion
es: Problema de extrusión de la primera capa
tr: Birinci katman ekstrüzyon sorunu

source: Warp or Detachment
es: Deformación o desprendimiento
tr: Çarpılma veya ayrılma

source: T%s need exit filament
da: T%s skal have fjernet filament
