Repository: Mingda-tech/MD_PI_KlipperScreenAD
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: bg, da, es, hu, it, pt_br, ru, tr, vi

source: %s will be updated to version
da: %s vil blive opdateret til version
es: %s será actualizado a la versión
hu: %s verzió frissítése
it: %s verrà aggiornato alla versione
pt_br: %s será atualizado para a versão
ru: %s будет обновлен до версии
tr: %s sürüme güncellenecektir
vi: %s sẽ được cập nhật lên phiên bản

source: (default)
da: (standard)
es: (por defecto)
hu: (alapértelmezett)
it: (predefinito)
pt_br: (padrão)
ru: (дефолт)
tr: (varsayılan)
vi: (mặc định)

source: 24 Hour Time
da: 24-timers visning
es: Formato 24 Horas
hu: 24 órás idő
it: 24 ore
pt_br: Horário de 24 Horas
ru: 24-часовой формат
tr: 24 Saat Zaman
vi: Thời gian định dạng 24 giờ

source: A FIRMWARE_RESTART may fix the issue.
da: En FIRMWARE_RESTART kan løse problemet.
es: Un FIRMWARE_RESTART puede solucionar el problema.
hu: A FIRMWARE_RESTART javíthatja a problémát.
it: Un FIRMWARE_RESTART potrebbe risolvere il problema.
pt_br: O comando FIRMWARE_RESTART pode resolver o problema.
ru: Выполните перезагрузку прошивки, чтобы попытаться исправить проблему.
tr: Bir FIRMWARE_RESTART sorunu çözebilir.
vi: Một FIRMWARE_RESTART có thể sửa được vấn đề.

source: ADXL Not Configured
es: ADXL No Configurado
hu: ADXL nincs konfigurálva
it: ADXL non configurato
pt_br: ADXL Não Configurado
ru: ADXL не настроен
tr: ADXL Yapılandırılmadı
vi: Gia tốc kế chưa được cấu hình

source: Abort
da: Annuller
es: Cancelar
hu: Megszakít
it: Interrompi
pt_br: Abortar
ru: Отменить
tr: İptal et
vi: Hủy

source: Acceleration:
es: Aceleración:
hu: Gyorsulás:
it: Accelerazione:
pt_br: Aceleração:
ru: Ускорение:
tr: Hızlanma:
vi: Gia tốc:

source: Accept
da: OK
es: Aceptar
hu: Elfogad
it: Accetta
pt_br: Aceitar
ru: Применить
tr: Kabul et
vi: Chấp nhận

source: Add profile
es: Agregar perfil
hu: Profil hozzáadása
it: Aggiungi profilo
pt_br: Adicionar perfil
ru: Добавить профиль
tr: Profil ekle
vi: Thêm hồ sơ

source: All
es: Todos
hu: Mind
it: Tutto
pt_br: Todos
ru: Все
tr: Tümü
vi: Tất cả

source: Apply
bg: Приложи
da: Anvend
es: Aplicar
hu: Alkalmaz
it: Applica
pt_br: Aplicar
ru: Применить
tr: Uygula
vi: Áp dụng

source: Apply %s%.3f offset to Endstop?
es: Aplicar %s%.3f al fin de carrera?
hu: Alkalmazod a(z) %s%.3f végállás eltolást?
it: Applicare l'offset %s%.3f a Endstop?
pt_br: Aplicar deslocamento de %s%.3f a Chave de Fim de Curso?
ru: Применить смещение %s%.3f к Endstop?
tr: Endstop'a %s%.3f ofset uygulansın mı?
vi: Áp dụng %s%.3f offset cho Endstop?

source: Apply %s%.3f offset to Probe?
es: Aplicar %s%.3f al sensor?
hu: Alkalmazod a(z) %s%.3f szonda eltolást?
it: Applicare l'offset %s%.3f a Probe?
pt_br: Aplicar deslocamento de %s%.3f ao sensor de nivelamento?
ru: Применить смещение %s%.3f к зонду?
tr: Prob'a %s%.3f ofset uygulansın mı?
vi: Áp dụng %s%.3f offset cho Probe?

source: Archived
es: Archivados
hu: Archivált
it: Archiviato
pt_br: Arquivado
ru: Архивные
tr: Arşivlenen
vi: Đã lưu trữ

source: Are you sure do you want to exclude the object?
es: ¿Está seguro de excluir este objeto?
hu: Biztosan kizárod az objektumot?
it: Sei sicuro di voler escludere l'oggetto?
pt_br: Tem certeza de que quer excluir o objeto?
ru: Вы уверены, что хотите исключить объект?
tr: Nesneyi hariç tutmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn loại bỏ vật này không?

source: Are you sure you want to run Emergency Stop?
da: Er du sikker på, at du vil køre nødstop?
es: ¿Parada de emergencia?
hu: Biztosan vészleállítást szeretnél?
it: Sei sicuro di voler eseguire l'Arresto di Emergenza?
pt_br: Tem certeza de que quer executar uma Parada de Emergência?
ru: Вы уверены, что хотите запустить аварийную остановку?
tr: Acil Durdurma'yı çalıştırmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn chạy Dừng Khẩn cấp không?

source: Are you sure you wish to cancel this print?
da: Er du sikker på du vil annullere det igangværende print?
es: ¿Está seguro que desea cancelar esta impresión?
hu: Biztosan megszakítod ezt a nyomtatást?
it: Sei sicuro di voler annullare questa stampa?
pt_br: Tem certeza de que deseja cancelar essa impressão?
ru: Вы хотите отменить эту печать?
tr: Bu baskıyı iptal etmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn hủy in này không?

source: Are you sure you wish to disable motors?
da: Er du sikker på, at du vil deaktivere motorer?
es: ¿Está seguro que desea desactivar los motores?
hu: Biztosan le szeretnéd tiltani a motorokat?
it: Sei sicuro di voler disabilitare i motori?
pt_br: Tem certeza de que deseja desabilitar os motores?
ru: Вы уверены, что хотите отключить двигатели?
tr: Motorları devre dışı bırakmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn tắt các động cơ không?

source: Are you sure you wish to reboot the system?
da: Er du sikker på du vil genstarte systemet?
es: ¿Está seguro que desea reiniciar el sistema?
hu: Biztos, hogy újra akarod indítani a rendszert?
it: Sei sicuro di voler riavviare il sistema?
pt_br: Tem certeza que deseja reiniciar o sistema?
ru: Вы уверены что хотите перезагрузить систему?
tr: Sistemi yeniden başlatmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn khởi động lại hệ thống không?

source: Are you sure you wish to shutdown the system?
da: Er du sikker på du vil lukke systemet?
es: ¿Está seguro que desea apagar el sistema?
hu: Biztos, hogy le szeretnéd állítani a rendszert?
it: Sei sicuro di voler spegnere il sistema?
pt_br: Tem certeza de que deseja desligar o sistema?
ru: Вы хотите выключить принтер?
tr: Sistemi kapatmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn tắt hệ thống không?

source: Asks for confirmation before stopping
pt_br: Pede confirmação antes de parar
vi: Yêu cầu xác nhận trước khi dừng lại

source: Auto
it: Automatico
pt_br: Automático
ru: Авто
tr: Otomatik
vi: Tự động

source: Auto-calibrate
da: Automatisk kalibrering
es: Auto-Calibrar
hu: Automatikus kalibrálás
it: Calibrazione automatica
pt_br: Autocalibração
ru: Автокалибровка
tr: Otomatik-Kalibrasyon
vi: Tự động hiệu chuẩn

source: Auto-close notifications
es: Auto-cerrar notificaciones
hu: Értesítések automatikus bezárása
it: Chiusura automatica notifiche
pt_br: Autofechar notificações
ru: Автозакрытие уведомлений
tr: Bildirimleri otomatik kapat
vi: Tự động đóng thông báo

source: Auto-open Extrude On Pause
es: Auto-abrir Extruir al pausar
hu: Automatikus megnyitás adagolás szünetelése után
it: Apri automaticamente Estrusione quando è in Pausa
pt_br: Autoabrir Extrudar Em Pausa
ru: Автооткрытие меню Extrude при паузе
tr: Duraklatıldığında Ekstrüzyonu Otomatik Aç
vi: Tự động mở Extrude Khi Tạm Dừng

source: Auto-scroll
hu: Automatikus görgetés
it: Scorrimento automatico
pt_br: Autorrolagem
ru: Автопрокрутка
tr: Otomatik kaydırma
vi: Tự động cuộn

source: Bed Level
es: Nivelar cama
hu: Ágyszint
pt_br: Nivelamento da Base
ru: Уровень стола
tr: Tabla Ayarı
vi: Cân bằng bàn

source: Bed Mesh
es: Malla de cama
hu: Ágyháló
pt_br: Malha de Nivelamento da Base
ru: Сетка стола
tr: Tabla Örgüsü
vi: Lưới bàn

source: Both
pt_br: Ambos
vi: Cả hai

source: Calibrate
da: Kalibrér
es: Calibrar
hu: Kalibrálás
it: Calibra
pt_br: Calibrar
ru: Калибровка
tr: Kalibre et
vi: Hiệu chuẩn

source: Calibrated
da: Kalibreret
es: Calibrado
hu: Kalibrálva
it: Calibrato
pt_br: Calibrado
ru: Откалиброванный
tr: Kalibre Edildi
vi: Đã hiệu chuẩn

source: Calibrating
da: Kalibrerer
es: Calibrando
hu: Kalibrálás
it: Calibrazione
pt_br: Calibrando
ru: Калибровка
tr: Kalibre Ediliyor
vi: Đang hiệu chuẩn

source: Camera
es: Camara
hu: Kamera
pt_br: Câmera
ru: Камера
tr: Kamera
vi: Máy ảnh

source: Can't set above the maximum:
da: Kan ikke indstilles over maksimum:
es: Error: Valor sobre el máximo:
hu: Nem állítható a maximum fölé:
it: Impossibile impostare oltre il massimo:
pt_br: Não é possível ajustar acima do máximo:
ru: Невозможно установить выше максимума:
tr: Maksimumun üzerine ayarlanamaz:
vi: Không thể đặt cao hơn tối đa:

source: Cancel
bg: Отказ
da: Annuller
es: Cancelar
hu: Mégsem
it: Annulla
pt_br: Cancelar
ru: Отменить
tr: İptal
vi: Hủy bỏ

source: Cancel Print
da: Annuller print
es: Cancelar impresión
hu: Nyomtatás megszakítása
it: Annulla stampa
pt_br: Cancelar Impressão
ru: Отменить печать
tr: Baskıyı iptal et
vi: Hủy in

source: Cancelled
da: Annulleret
es: Cancelado
hu: Törölve
it: Annullato
pt_br: Cancelado
ru: Отменено
tr: İptal edildi
vi: Đã hủy

source: Cancelling
da: Annullerer
es: Cancelando
hu: Törlés
it: Annullamento
pt_br: Cancelando
ru: Отмена
tr: İptal ediliyor
vi: Đang hủy

source: Cannot connect to Moonraker
da: Kan ikke oprette forbindelse til Moonraker
es: No se puede conectar a Moonraker
hu: Nem lehet csatlakozni a Moonrakerhez
it: Impossibile connettersi a Moonraker
pt_br: Não é possível se conectar ao Moonraker
ru: Не удается подключиться к Moonraker
tr: Moonraker'a bağlanılamıyor
vi: Không thể kết nối với Moonraker

source: Changes how the interface looks
pt_br: Altera como a interface aparece
vi: Thay đổi cách giao diện hiển thị

source: Changes how the time remaining is calculated
pt_br: Altera como o tempo restante é calculado
vi: Thay đổi cách tính thời gian còn lại

source: Channel
da: Kanal
es: Canal
hu: Csatorna
it: Canale
pt_br: Canal
ru: Канал
tr: Kanal
vi: Kênh

source: Check ADXL Wiring
es: Verificar cableado del ADXL
hu: Ellenőrizd az ADXL kábelezését
it: Controllare cablaggio ADXL
pt_br: Verificar Fiação do ADXL
ru: Проверьте проводку ADXL
tr: ADXL Bağlantılarını Kontrol Et
vi: Kiểm tra dây kết nối ADXL

source: Checking for updates, please wait...
es: Buscando actualizaciones, espere por favor...
hu: Frissítések keresése, kérlek, várj...
it: Controllo aggiornamenti in corso, attendere...
pt_br: Verificando atualizações, por favor espere...
ru: Проверка обновлений, подождите...
tr: Güncellemeler kontrol ediliyor, lütfen bekleyin...
vi: Đang kiểm tra cập nhật, vui lòng đợi...

source: Clear
es: Limpiar
hu: Tisztítás
pt_br: Limpar
ru: Очистить
tr: Temizle
vi: Xóa

source: Close
bg: Затваряне
da: Luk
es: Cerrar
hu: Bezárás
it: Chiudi
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng

source: Close messages after a timeout
pt_br: Fechar mensagens após um tempo limite
vi: Đóng tin nhắn sau một khoảng thời gian chờ

source: Complete
da: Færdig
es: Completado
hu: Befejezve
it: Completo
pt_br: Completo
ru: Готово
tr: Tamamlandı
vi: Hoàn thành

source: Confirm Emergency Stop
da: Bekræft Nødstop
es: Confirmar Emergencia
hu: Vészleállítás megerősítése
it: Conferma Arresto di Emergenza
pt_br: Confirmar Parada de Emergência
ru: Подтвердить аварийную остановку
tr: Acil Durdurmayı Onaylayın
vi: Xác nhận Dừng Khẩn cấp

source: Connected
da: Forbundet
es: Conectado
hu: Csatlakoztatva
it: Connesso
pt_br: Conectado
ru: Подключено
tr: Bağlandı
vi: Đã kết nối

source: Connecting
vi: Kết nối

source: Connecting to %s
da: Forbinder til %s
es: Conectando a %s
hu: Csatlakozás %s
it: Connessione a %s
pt_br: Conectando a %s
ru: Подключён к %s
tr: %s'e Bağlanılıyor
vi: Đang kết nối đến %s

source: Connection failed
vi: Kết nối thất bại

source: Console
da: Terminal
es: Consola
hu: Konzol
ru: Консоль
tr: Konsol
vi: Bảng điều khiển

source: Cooldown
da: Afkøling
es: Enfriar
hu: Lehűtés
it: Raffreddare
pt_br: Resfriando
ru: Остудить
tr: Soğutma
vi: Làm nguội

source: Couldn't add network
vi: Không thể kết nối với mạng

source: Current percentage and graph line
pt_br: Porcentagem atual e linha do gráfico
vi: Phần trăm hiện tại và đường đồ thị

source: DPMS has failed to load and has been disabled
es: DPMS falló en cargar y ha sido deshabilitado
hu: A DPMS betöltése nem sikerült, ezért le van tiltva
it: DPMS non è stato caricato ed è stato disabilitato
pt_br: O carregamento do DPMS falhou e esse foi desabilitado
ru: DPMS не загрузилась и была отключена
tr: DPMS yüklenemedi ve devre dışı bırakıldı
vi: DPMS không thể tải và đã bị vô hiệu hóa

source: Date
da: Dato
es: Fecha
hu: Dátum
it: Data
pt_br: Data
ru: Дата
tr: Tarih
vi: Ngày

source: Delete
vi: Xóa

source: Delete Directory?
es: Borrar Carpeta?
hu: Törlöd a könyvtárat?
it: Eliminare Directory?
pt_br: Deletar Diretório?
ru: Удалить каталог?
tr: Dizini Sil?
vi: Xóa Thư mục?

source: Delete File?
es: ¿Borrar archivo?
hu: Törlöd a fájlt?
it: Eliminare file?
pt_br: Deletar Arquivo?
ru: Удалить Файл?
tr: Dosyayı Sil?
vi: Xóa File?

source: Disable Motors
da: Deaktivér motorer
es: Desactivar Motores
hu: Motorok letiltása
it: Disabilita Motori
pt_br: Desabilitar Motores
ru: Откл. моторы
tr: Motorları Devre Dışı Bırak
vi: Tắt Động cơ

source: Distance (mm)
da: Længde (mm)
es: Distancia (mm)
hu: Távolság (mm)
it: Distanza (mm)
pt_br: Distância (mm)
ru: Расстояние (mm)
tr: Uzaklık (mm)
vi: Khoảng cách (mm)

source: Do you want to recover %s?
da: Vil du gendanne %s?
es: Desea recuperar %s?
hu: Vissza akarod állítani %s-t?
it: Vuoi ripristinare %s?
pt_br: Quer recuperar %s?
ru: Вы хотите восстановить%s?
tr: %s Kurtarmak istiyor musunuz?
vi: Bạn có muốn khôi phục %s không?

source: Elapsed:
da: Tid:
es: Transcurrido:
hu: Eltelt:
it: Trascorso:
pt_br: Decorrido:
ru: Прошло:
tr: Geçen:
vi: Đã qua:

source: Emergency Stop
pt_br: Parada de Emergência
vi: Dừng Khẩn cấp

source: Enable screen power management
pt_br: Ativar gerenciamento de energia da tela
vi: Bật quản lý nguồn màn hình

source: Error
bg: Грешка
da: Fejl
hu: Hiba
it: Errore
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi

source: Error clearing active spool
pt_br: Erro ao limpar o carretel ativo
vi: Lỗi khi xóa spool đang hoạt động

source: Error getting active spool
pt_br: Erro ao obter a fila de impressão ativa
vi: Lỗi khi lấy spool đang hoạt động

source: Error setting active spool
pt_br: Erro ao definir a fila de impressão ativa
vi: Lỗi khi đặt spool đang hoạt động

source: Error trying to fetch spools
pt_br: Erro ao tentar buscar spools
vi: Lỗi khi tìm kiếm các spool

source: Error: Couldn't get a position to probe
pt_br: Erro: Não foi possível obter uma posição para sondar
vi: Lỗi: Không thể lấy vị trí để thăm dò

source: Estimated Time Method
da: Metode til beregning af tid
es: Método para estimar tiempo
hu: Becsült idő módszer
it: Metodo Tempo Stimato
pt_br: Método de Tempo Estimado
ru: Расчётное время
tr: Tahmini Zaman Metodu
vi: Phương thức tính thời gian dự kiến

source: Exclude Object
es: Excluir Objeto
hu: Objektum kizárása
it: Escludi Oggetto
pt_br: Excluir Objeto
ru: Исключить Объект
tr: Nesneyi Hariç Tut
vi: Loại trừ vật in

source: Extra Large
es: Extra Grande
hu: Extra nagy
pt_br: Extra Grande
ru: Очень большой
tr: Çok Büyük
vi: Lớn hơn

source: Extrude
da: Ekstrudér
es: Extruir
hu: Száladagolás
it: Estrudi
pt_br: Extrudar
ru: Заправить
tr: Ekstrüzyon
vi: Đùn

source: Extruders
pt_br: Extrusoras
vi: Các bộ đùn

source: Extrusion +
da: Ekstrudering +
es: Extrusor +
hu: Adagolás +
it: Estrusione +
pt_br: Extrusão +
ru: Экструзия +
tr: Ekstrüzyon +
vi: Nhựa đùn ra +

source: Extrusion -
da: Ekstrudering -
es: Extrusor -
hu: Adagolás -
it: Estrusione -
pt_br: Extrusão -
ru: Экструзия -
tr: Ekstrüzyon -
vi: Nhựa đùng ra -

source: Failed, adjust position first
da: Mislykkedes, juster først positionen
es: Falló, ajuste la posición primero
hu: Sikertelen! Előbb állítsd be a pozíciót
it: Fallito, regola prima la posizione
pt_br: Falha, primeiro ajuste a posição
ru: Ошибка. Сначала измените положение
tr: Başarısız, önce konumu ayarlayın
vi: Không thành công, trước tiên hãy điều chỉnh vị trí

source: Fan
da: Blæser
es: Ventilador
hu: Hűtés
it: Ventola
pt_br: Ventilador
ru: Обдув
vi: Quạt

source: Filament Used
da: Filament forbrug
es: Filamento Usado
hu: Használt nyomtatószál
it: Filamento Usato
pt_br: Filamento Utilizado
ru: Использование филамента
tr: Kullanılan Filament
vi: Nhựa in đã dùng

source: Filament total:
da: Filament i alt:
es: Filamento total:
hu: Összes nyomtatószál:
it: Filamento Totale:
pt_br: Filamento total:
ru: Итого филамента:
tr: Toplam Filament:
vi: Tổng nhựa in:

source: Filament used:
da: Filament brugt:
es: Filamento usado:
hu: Használt nyomtatószál:
it: Filamento usato:
pt_br: Filamento usado:
ru: Использование филамента:
tr: Kullanılan Filament:
vi: Nhựa đã dùng:

source: Filament:
es: Filamento:
hu: Nyomtatószál:
it: Filamento:
pt_br: Filamento:
ru: Филамент:
vi: Nhựa:

source: Filter
es: Filtro
hu: Szűrő
it: Filtro
pt_br: Filtro
ru: Фильтр
tr: Filtre
vi: Bộ lọc

source: Finding ADXL
da: At finde ADXL
es: Buscando ADXL
hu: ADXL keresése
it: Ricerca ADXL
pt_br: Encontrando ADXL
ru: Поиск ADXL
tr: ADXL Bulunuyor
vi: Tìm kiếm gia tốc kế

source: Fine Tuning
da: Finjustering
es: Ajuste Fino
hu: Finomhangolás
it: Messa a punto
pt_br: Ajuste fino
ru: Точная настройка
tr: İnce Ayar
vi: Tinh chỉnh

source: Finish
da: Færdig
es: Finalizar
hu: Befejezve
it: Finito
pt_br: Finalizar
ru: Конец
tr: Bitir
vi: Hoàn thành

source: Firmware Restart
da: Firmware Genstart
es: Reiniciar Firmware
hu: Firmware újraindítása
it: Riavvio Firmware
pt_br: Reiniciar Firmware
ru: Перезапуск прошивки
tr: Firmware Yeniden Başlat
vi: Khởi động lại bộ điều khiển

source: Flow:
es: Flujo:
hu: Folyam:
it: Flusso:
pt_br: Fluxo:
ru: Поток:
tr: Akış:
vi: Lưu lượng nhựa đùn ra:

source: Flowrate:
es: Tasa de Flujo:
hu: Áramlás:
it: Portata:
pt_br: Taxa de fluxo:
ru: Расход:
tr: Akış oranı:
vi: Lưu lượng nhựa đùn ra:

source: Font Size
da: Skriftstørrelse
es: Tamaño del texto
hu: Betűméret
it: Dimensione Carattere
pt_br: Tamanho da Fonte
ru: Размер шрифта
tr: Yazı boyutu
vi: Kích thước hiển thị chữ

source: Full Update
da: Fuld Opdatering
es: Actualizar Todo
hu: Teljes frissítés
it: Aggiornamento Completo
pt_br: Atualização Completa
ru: Обновить всё
tr: Tam Güncelleme
vi: Cập nhật toàn bộ

source: Go Back
da: Gå tilbage
es: Volver
hu: Visszalépés
it: Torna indietro
pt_br: Retornar
ru: Назад
tr: Geri git
vi: Về trước

source: Height:
es: Alto:
hu: Magasság:
it: Altezza:
pt_br: Altura:
ru: Высота:
tr: Yükseklik:
vi: Chiều cao:

source: Hide
da: Skjule
es: Ocultar
hu: Elrejt
it: Nascondi
pt_br: Esconder
ru: Скрывать
tr: Gizle
vi: Ẩn

source: Hide sensors in Temp.
da: Skjul sensorer i Temp.
es: Ocultar sensores en Temp.
hu: Hőfok szenzorok elrejtése.
it: Nascondi sensori in Temp.
pt_br: Esconder sensores em Temp.
ru: Скрыть датчики в Temp.
tr: Sıcaklıktaki sensörleri gizleyin.
vi: Ẩn các cảm biến trong nhệt.

source: Home All
da: Home alle
es: Origen XYZ
hu: X-Y-Z kezdőpont
it: Home XYZ
pt_br: Posicionar Todos na Origem
ru: Парковать все
tr: Eksenleri Sıfırla
vi: Home tất cả

source: Home X
es: Origen X
hu: X kezdőpont
pt_br: Posicionar X na Origem
ru: Парковать X
tr: X Sıfırla
vi: Home trục X

source: Home XY
es: Origen XY
hu: XY kezdőpont
pt_br: Posicionar XY na Origem
ru: Парковать XY
tr: XY Sıfırla
vi: Home trục X và Y

source: Home Y
es: Origen Y
hu: Y kezdőpont
pt_br: Posicionar Y na Origem
ru: Парковать Y
tr: Y Sıfırla
vi: Home trục Y

source: Home Z
es: Origen Z
hu: Z kezdőpont
pt_br: Posicionar Z na Origem
ru: Парковать Z
tr: Z Sıfırla
vi: Home trục Z

source: Host
es: Anfitrión
hu: Gazdagép
pt_br: Hospedeiro
ru: Хост
tr: Sunucu
vi: Máy chủ chạy Klipper

source: Hostname
da: Værtsnavn
hu: Gazdanév
pt_br: Nome do Hospedeiro
ru: Имя хоста
tr: Ana bilgisayar adı
vi: Tên miền máy chủ

source: Icon Theme
da: Ikon-tema
es: Tema de Iconos
hu: Ikon téma
it: Tema icone
pt_br: Tema do Ícone
ru: Темы
tr: Simge Teması
vi: Chủ đề biểu tượng

source: Initializing printer...
da: Initialiserer printer...
es: Iniciando Impresora...
hu: Nyomtató inicializálása...
it: Inizializzazione stampante...
pt_br: Inicializando impressora...
ru: Принтер стартует...
tr: Yazıcı başlatılıyor...
vi: Đang khởi tạo máy in...

source: Initiate a PID calibration for:
es: Iniciar calibración PID para:
hu: PID-kalibráció kezdeményezése:
it: Inizia una calibrazione PID per:
pt_br: Iniciar calibração PID para:
ru: Зпустить калибровку ПИД-регулятора для:
tr: PID kalibrasyonu başlatın:
vi: Bắt đầu hiệu chỉnh PID cho:

source: Input Shaper
es: Corrección de Resonancias
hu: Bemeneti alakító
pt_br: Modelagem de Entrada (Input Shaper)
ru: Входной шейпер
tr: İvme Düzenleyicisi
vi: Bộ định hình đầu vào

source: Interface
es: Interfaz
hu: Felület
it: Interfaccia
ru: Интерфейс
tr: Arayüz
vi: Giao diện

source: Invalid
da: Ugyldig
es: Invalido
hu: Érvénytelen
it: Non valido
pt_br: Inválido
ru: Неверный
tr: Geçersiz
vi: Không hợp lệ

source: Invalid password
es: Contraseña invalida
hu: Érvénytelen jelszó
it: Password non valida
pt_br: Senha Inválida
ru: Неверный пароль
tr: Geçersiz şifre
vi: Mật khẩu không hợp lệ

source: Inversely affects the icon size
pt_br: Afeta inversamente o tamanho do ícone
vi: Mật khẩu không hợp lệ

source: Invert X
bg: Обръщане на X
da: Invertér X
es: Invertir X
hu: Fordított X
it: Inverti X
pt_br: Inverter X
ru: Инверсия X
tr: X Ters çevir
vi: Đảo ngược trục X

source: Invert Y
bg: Обръщане на Y
da: Invertér Y
es: Invertir Y
hu: Fordított Y
it: Inverti Y
pt_br: Inverter Y
ru: Инверсия Y
tr: Y Ters çevir
vi: Đảo ngược trục Y

source: Invert Z
bg: Обръщане на Z
da: Invertér Z
es: Invertir Z
hu: Fordított Z
it: Inverti Z
pt_br: Inverter Z
ru: Инверсия Z
tr: Z Ters çevir
vi: Đảo ngược trục Z

source: It may take more than 5 minutes depending on the heater power.
es: Puede tardar más de 5 minutos dependiendo de la potencia del calentador.
hu: A fűtés teljesítményétől függően több mint 5 percig tarthat.
it: Potrebbero volerci più di 5 min. a seconda della potenza del riscaldatore.
pt_br: Pode demorar mais de 5 minutos dependendo da potência do aquecedor.
ru: В зависимости от мощности нагревателя это может занять более 5 минут.
tr: Isıtıcı gücüne bağlı olarak 5 dakikadan fazla sürebilir.
vi: Có thể mất hơn 5 phút tùy thuộc vào công suất máy sưởi.

source: It's possible that the configuration is not correct
pt_br: É possível que a configuração não esteja correta
vi: Cấu hình có thể không chính xác

source: Klipper Restart
pt_br: Reiniciar Klipper
vi: Khởi động lại Klipper

source: Klipper has disconnected
pt_br: Klipper foi desconectado
vi: Klipper đã bị ngắt kết nối

source: Klipper has encountered an error.
pt_br: Klipper encontrou um erro.
vi: Klipper đã gặp lỗi.

source: Klipper has shutdown
pt_br: Klipper foi desligado
vi: Klipper đã tắt

source: Klipper is attempting to start
pt_br: Klipper está tentando iniciar
vi: Klipper đang cố gắng khởi động

source: Klipper will reboot
pt_br: Klipper irá reiniciar
vi: Klipper sẽ khởi động lại

source: LOAD_FILAMENT/UNLOAD_FILAMENT are hidden and should be used from extrude
es: LOAD_FILAMENT/UNLOAD_FILAMENT están ocultos y deberían ser usados desde extruir
hu: LOAD_FILAMENT/UNLOAD_FILAMENT rejtett és a száladagolásból kell használni
it: LOAD_FILAMENT/UNLOAD_FILAMENT sono nascosti e dovrebbero essere usati da estrudere
pt_br: LOAD_FILAMENT/UNLOAD_FILAMENT estão escondidos e devem ser utilizados de Extrudar
ru: LOAD_FILAMENT/UNLOAD_FILAMENT скрыты и должны использоваться из extrude
tr: FILEMENT_YUKLE/FILEMENT_KALDIR gizlidir ve extrude'dan kullanılmalıdır
vi: Tải/Lấy nhựa ra được ẩn và nên sử dụng từ bảng điều khiển đùn

source: Language
da: Sprog
es: Idioma
hu: Nyelv
it: Lingua
pt_br: Língua
ru: Язык
tr: Dil
vi: Ngôn ngữ

source: Large
da: Stor
es: Grande
hu: Nagy
it: Grande
pt_br: Grande
ru: Большой
tr: Büyük
vi: Lớn

source: Last Used
es: Ultimo usado
hu: Utoljára használt
it: Ultimo Utilizzo
pt_br: Usado pela Última Vez
ru: Последнее использование
tr: Son kullanılan
vi: Đã sử dụng lần cuối

source: Layer:
es: Capa:
hu: Réteg:
pt_br: Camada:
ru: Слой:
tr: Katman:
vi: Lớp:

source: Leds
hu: LED-ek
ru: Светодиоды
tr: Ledler
vi: Đèn LED

source: Left:
da: Resterende:
es: Restante:
hu: Marad:
it: Restante:
pt_br: Restante:
ru: Осталось:
tr: Kalan:
vi: Còn lại:

source: Limits
da: Grænser
es: Limites
hu: Korlátok
it: Limiti
pt_br: Limites
ru: Лимиты
tr: Limitler
vi: Giới hạn

source: Load
da: Indlæs
es: Cargar
hu: Betöltés
it: Carica
pt_br: Carregar
ru: Загрузить
tr: Yükle
vi: Tải

source: Loading...
pt_br: Carregando...
vi: Đang tải...
