Repository: Mingda-tech/MD_PI_KlipperScreenAD
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: bg, da, es, hu, it, pt_br, ru, tr, vi

source: Current filament indexes are:%s, active tool:%s
da: Aktuelle filamentindekser er:%s, aktivt værktøj:%s
es: Los índices de filamento actuales son:%s, herramienta activa:%s
hu: Jelenlegi szálindexek:%s, aktív szerszám:%s
it: Gli indici attuali del filamento sono:%s, strumento attivo:%s
pt_br: Os índices atuais dos filamentos são: %s, ferramenta ativa: %s
ru: Текущие индексы филамента: %s, активный инструмент: %s
tr: Mevcut filaman indeksleri:%s, aktif araç:%s
vi: Chỉ số vật liệu hiện tại là:%s, công cụ đang hoạt động:%s

source: Current filament indexes are:%s, active tool:%s, resume_tool:%s, pause_reason:%s
da: Aktuelle filamentindekser er:%s, aktivt værktøj:%s, genoptag_værktøj:%s, pause_årsag:%s
es: Los índices de filamento actuales son:%s, herramienta activa:%s, herramienta de reanudación:%s, motivo de pausa:%s
hu: Jelenlegi szálindexek:%s, aktív szerszám:%s, folytatás_szerszám:%s, szünet_oka:%s
it: Gli indici attuali del filamento sono:%s, strumento attivo:%s, strumento di ripresa:%s, motivo della pausa:%s
pt_br: Os índices atuais dos filamentos são: %s, ferramenta ativa: %s, ferramenta de retomada: %s, motivo da pausa: %s
ru: Текущие индексы филамента: %s, активный инструмент: %s, инструмент для возобновления: %s, причина паузы: %s
tr: Mevcut filaman indeksleri:%s, aktif araç:%s, devam_araç:%s, durdurma_nedeni:%s
vi: Chỉ số vật liệu hiện tại là:%s, công cụ đang hoạt động:%s, công cụ tiếp tục:%s, lý do tạm dừng:%s

source: Current value is %s
da: Aktuel værdi er %s
es: El valor actual es %s
hu: Jelenlegi érték: %s
it: Il valore corrente è %s
pt_br: O valor atual é %s
ru: Текущее значение: %s
tr: Mevcut değer %s
vi: Giá trị hiện tại là %s

source: Cut Filament Test
bg: Тест за рязане на филамента
da: Test af filamentskæring
es: Prueba de corte de filamento
hu: Szálvágás teszt
it: Test di taglio del filamento
pt_br: Teste de Corte do Filamento
ru: Тест резки филамента
tr: Filaman Kesme Testi
vi: Kiểm tra cắt vật liệu

source: Do you want to enable multi-material box?
da: Vil du aktivere multimaterialeboks?
es: ¿Desea activar la caja multimaterial?
hu: Szeretné engedélyezni a többanyagos dobozt?
it: Vuoi abilitare la scatola multi-materiale?
pt_br: Você deseja ativar a caixa multi-material?
ru: Хотите включить коробку для многоматериальных материалов?
tr: Çoklu malzeme kutusunu etkinleştirmek istiyor musunuz?
vi: Bạn có muốn kích hoạt hộp đa vật liệu không?

source: Do you want to use external filament?
da: Vil du bruge eksternt filament?
es: ¿Desea usar filamento externo?
hu: Szeretne külső szálat használni?
it: Vuoi usare un filamento esterno?
pt_br: Você deseja usar filamento externo?
ru: Хотите использовать внешний филамент?
tr: Dış filaman kullanmak istiyor musunuz?
vi: Bạn có muốn sử dụng vật liệu bên ngoài không?

source: Error: Offset values not found
da: Fejl: Offset-værdier ikke fundet
es: Error: No se encontraron valores de desplazamiento
hu: Hiba: Eltolási értékek nem találhatók
it: Errore: Valori di offset non trovati
pt_br: Erro: Valores de deslocamento não encontrados
ru: Ошибка: значения смещения не найдены
tr: Hata: Kaydırma değerleri bulunamadı
vi: Lỗi: Không tìm thấy giá trị bù

source: Error: Z offset value not found
da: Fejl: Z-offset værdi ikke fundet
es: Error: No se encontró el valor de desplazamiento Z
hu: Hiba: Z eltolási érték nem található
it: Errore: Valore di offset Z non trovato
pt_br: Erro: Valor de deslocamento Z não encontrado
ru: Ошибка: значение смещения Z не найдено
tr: Hata: Z kaydırma değeri bulunamadı
vi: Lỗi: Không tìm thấy giá trị bù Z

source: External Filament
da: Eksternt filament
es: Filamento externo
hu: Külső szál
it: Filamento esterno
pt_br: Filamento Externo
ru: Внешний филамент
tr: Dış Filaman
vi: Vật liệu bên ngoài

source: Extruder not hot enough
da: Ekstruderen er ikke varm nok
es: El extrusor no está lo suficientemente caliente
hu: Az extruder nem elég forró
it: L'estrusore non è abbastanza caldo
pt_br: Extrusor não está quente o suficiente
ru: Экструдер недостаточно горячий
tr: Ekstruder yeterince sıcak değil
vi: Đầu ép chưa đủ nóng

source: FEED error:External filament not removed
da: FØDNINGSFEJL: Eksternt filament ikke fjernet
es: Error de ALIMENTACIÓN: Filamento externo no retirado
hu: ADAGOLÁSI hiba: Külső szál nincs eltávolítva
it: Errore FEED: Filamento esterno non rimosso
pt_br: Erro de ALIMENTAÇÃO: Filamento externo não removido
ru: Ошибка ПОДАЧИ: внешний филамент не удален
tr: FEED hatası: Dış filaman çıkarılmadı
vi: Lỗi FEED: Vật liệu bên ngoài chưa được tháo ra

source: Filament %s not found
da: Filament %s ikke fundet
es: Filamento %s no encontrado
hu: %s szál nem található
it: Filamento %s non trovato
pt_br: Filamento %s não encontrado
ru: Филамент %s не найден
tr: Filaman %s bulunamadı
vi: Không tìm thấy vật liệu %s

source: Filament Sensor%s: No filament detected, canceling print
da: Filamentsensor%s: Intet filament registreret, annullerer udskrift
es: Sensor de filamento%s: No se detecta filamento, cancelando impresión
hu: Szál érzékelő%s: Nem észlelhető szál, nyomtatás megszakítása
it: Sensore del filamento %s: Nessun filamento rilevato, annullamento della stampa
pt_br: Sensor de Filamento %s: Nenhum filamento detectado, cancelando impressão
ru: Датчик филамента %s: филамент не обнаружен, отмена печати
tr: Filaman Sensörü%s: Filaman algılanmadı, yazdırma iptal ediliyor
vi: Cảm biến vật liệu%s: Không phát hiện vật liệu, hủy bỏ in ấn

source: Filament Sensor%s: No filament detected, pausing print
da: Filamentsensor%s: Intet filament registreret, sætter udskrift på pause
es: Sensor de filamento%s: No se detecta filamento, pausando impresión
hu: Szál érzékelő%s: Nem észlelhető szál, nyomtatás szüneteltetése
it: Sensore del filamento %s: Nessun filamento rilevato, pausa della stampa
pt_br: Sensor de Filamento %s: Nenhum filamento detectado, pausando impressão
ru: Датчик филамента %s: филамент не обнаружен, приостановка печати
tr: Filaman Sensörü%s: Filaman algılanmadı, yazdırma duraklatılıyor
vi: Cảm biến vật liệu%s: Không phát hiện vật liệu, tạm dừng in ấn

source: Filament Sensor0: No filament detected, pausing print
es: Sensor de filamento0: No se detecta filamento, pausando impresión
hu: Szál érzékelő0: Nem észlelhető szál, nyomtatás szüneteltetése
it: Sensore del filamento 0: Nessun filamento rilevato, pausa della stampa
pt_br: Sensor de Filamento 0: Nenhum filamento detectado, pausando impressão
ru: Датчик филамента 0: филамент не обнаружен, приостановка печати
tr: Filaman Sensörü0: Filaman algılanmadı, yazdırma duraklatılıyor
vi: Cảm biến vật liệu0: Không phát hiện vật liệu, tạm dừng in ấn

source: Filament Sensor1: No filament detected, pausing print
es: Sensor de filamento1: No se detecta filamento, pausando impresión
hu: Szál érzékelő1: Nem észlelhető szál, nyomtatás szüneteltetése
it: Sensore del filamento 1: Nessun filamento rilevato, pausa della stampa
pt_br: Sensor de Filamento 1: Nenhum filamento detectado, pausando impressão
ru: Датчик филамента 1: филамент не обнаружен, приостановка печати
tr: Filaman Sensörü1: Filaman algılanmadı, yazdırma duraklatılıyor
vi: Cảm biến vật liệu1: Không phát hiện vật liệu, tạm dừng in ấn

source: Filament detected! Please remove filament from the hotend before enabling multi-material box.
da: Filament registreret! Fjern venligst filament fra hotenden før aktivering af multimaterialeboks.
es: ¡Filamento detectado! Por favor, retire el filamento del hotend antes de activar la caja multimaterial.
hu: Szál észlelve! Kérjük, távolítsa el a szálat a hotendből a többanyagos doboz engedélyezése előtt.
it: Filamento rilevato! Rimuovi il filamento dalla testa calda prima di abilitare la scatola multi-materiale.
pt_br: Filamento detectado! Por favor, remova o filamento da bocal antes de ativar a caixa multi-material.
ru: Филамент обнаружен! Пожалуйста, удалите филамент из сопла перед включением коробки для многоматериальных материалов.
tr: Filaman algılandı! Çoklu malzeme kutusunu etkinleştirmeden önce, nozdan filamanı çıkarın.
vi: Phát hiện vật liệu! Xin vui lòng tháo vật liệu khỏi đầu nóng trước khi kích hoạt hộp đa vật liệu.

source: Missing required recovery data
da: Mangler nødvendige gendannelsesdata
es: Faltan datos de recuperación necesarios
hu: Hiányzó szükséges helyreállítási adatok
it: Dati di recupero richiesti mancanti
pt_br: Dados de recuperação necessários faltando
ru: Отсутствуют необходимые данные для восстановления
tr: Gerekli kurtarma verisi eksik
vi: Thiếu dữ liệu phục hồi cần thiết

source: No power loss recovery data found
da: Ingen strømsvigts-gendannelsesdata fundet
es: No se encontraron datos de recuperación por pérdida de energía
hu: Nem található áramkimaradás helyreállítási adat
it: Nessun dato di recupero da perdita di alimentazione trovato
pt_br: Nenhum dado de recuperação após perda de energia encontrado
ru: Не найдены данные для восстановления после отключения питания
tr: Enerji kaybı kurtarma verisi bulunamadı
vi: Không tìm thấy dữ liệu phục hồi mất điện

source: No valid params 'S'
da: Ingen gyldige parametre 'S'
es: No hay parámetros 'S' válidos
hu: Nincs érvényes 'S' paraméter
it: Nessun parametro valido 'S'
pt_br: Nenhum parâmetro 'S' válido
ru: Нет действительных параметров 'S'
tr: Geçerli parametreler 'S' yok
vi: Không có tham số 'S' hợp lệ

source: No
da: Nej
hu: Nem
pt_br: Não
ru: Нет
tr: Hayır
vi: Không

source: OK
es: Aceptar
ru: ОК
tr: Tamam
vi: Đồng ý

source: Options
bg: Опции
da: Indstillinger
es: Opciones
hu: Beállítások
it: Opzioni
pt_br: Opções
ru: Опции
tr: Seçenekler
vi: Tùy chọn

source: Pause. The "extruder" extrude error!
da: Pause. "Ekstruder" ekstruderingsfejl!
es: Pausa. ¡Error de extrusión del "extrusor"!
hu: Szünet. Az "extruder" adagolási hiba!
it: Pausa. Errore di estrusione dell'estrusore!
pt_br: Pausa. Erro de extrusão do "extrusor"!
ru: Пауза. Ошибка экструдера!
tr: Duraklat. "Ekstruder" ekstrüzyon hatası!
vi: Tạm dừng. Lỗi ép của "đầu ép"!

source: Please exit the filament from the nozzle first
da: Fjern venligst først filamentet fra dysen
es: Por favor, retire primero el filamento de la boquilla
hu: Kérjük, először távolítsa el a szálat a fúvókából
it: Per favore, rimuovi il filamento dalla cannula prima
pt_br: Por favor, remova o filamento da bocal primeiro
ru: Пожалуйста, сначала удалите филамент из сопла
tr: Lütfen önce filamanı nozdan çıkarın
vi: Xin vui lòng tháo vật liệu khỏi vòi phun trước

source: Please fill in the voice number correctly: 0-start printing, 1-end printing, 2-outage detected, 3-cancel printing, 4-pause printing
da: Udfyld venligst stemmenummeret korrekt: 0-start udskrivning, 1-afslut udskrivning, 2-strømsvigt registreret, 3-annuller udskrivning, 4-pause udskrivning
es: Por favor, introduzca correctamente el número de voz: 0-iniciar impresión, 1-finalizar impresión, 2-corte detectado, 3-cancelar impresión, 4-pausar impresión
hu: Kérjük, adja meg helyesen a hang számát: 0-nyomtatás indítása, 1-nyomtatás befejezése, 2-kimaradás észlelve, 3-nyomtatás megszakítása, 4-nyomtatás szüneteltetése
it: Per favore, inserisci correttamente il numero vocale: 0-inizia la stampa, 1-termina la stampa, 2-interruzione rilevata, 3-annulla la stampa, 4-pausa la stampa
pt_br: Por favor, preencha o número de voz corretamente: 0-iniciar impressão, 1-finalizar impressão, 2-detectada falta de energia, 3-cancelar impressão, 4-pausar impressão
ru: Пожалуйста, правильно введите номер голосового команды: 0-начать печать, 1-закончить печать, 2-обнаружено отключение, 3-отменить печать, 4-приостановить печать
tr: Lütfen ses numarasını doğru girin: 0-yazdırmayı başlat, 1-yazdırmayı sonlandır, 2-kesinti tespit edildi, 3-yazdırmayı iptal et, 4-yazdırmayı duraklat
vi: Xin vui lòng nhập đúng số lệnh thoại: 0-bắt đầu in, 1-kết thúc in, 2-phát hiện mất điện, 3-hủy in, 4-tạm dừng in

source: Please select how you would like to proceed.
bg: Моля, изберете как желаете да продължите.
da: Vælg venligst hvordan du vil fortsætte.
es: Por favor, seleccione cómo desea continuar.
hu: Kérjük, válassza ki, hogyan szeretne továbblépni.
it: Per favore, seleziona come desideri procedere.
pt_br: Por favor, selecione como você gostaria de proceder.
ru: Пожалуйста, выберите, как вы хотите продолжить.
tr: Devam etmek istediğiniz şekli seçin.
vi: Xin vui lòng chọn cách bạn muốn tiếp tục.

source: Power loss recovery, resuming print.
da: Gendannelse efter strømsvigt, genoptager udskrift.
es: Recuperación por pérdida de energía, reanudando impresión.
hu: Áramkimaradás helyreállítása, nyomtatás folytatása.
it: Recupero da perdita di alimentazione, ripresa della stampa.
pt_br: Recuperação após perda de energia, retomando impressão.
ru: Восстановление после отключения питания, возобновление печати.
tr: Enerji kaybı kurtarma, yazdırmayı devam ettiriyor.
vi: Phục hồi sau mất điện, tiếp tục in ấn.

source: Power loss, saving print states.
da: Strømsvigt, gemmer udskriftstilstande.
es: Pérdida de energía, guardando estados de impresión.
hu: Áramkimaradás, nyomtatási állapotok mentése.
it: Perdita di alimentazione, salvataggio degli stati di stampa.
pt_br: Perda de energia, salvando estados de impressão.
ru: Отключение питания, сохранение состояния печати.
tr: Enerji kaybı, yazdırma durumlarını kaydediyor.
vi: Mất điện, đang lưu trạng thái in ấn.

source: Press feedsys button
da: Tryk på fødningssystemknappen
es: Presione el botón de alimentación
hu: Nyomja meg az adagoló rendszer gombját
it: Premi il pulsante del sistema di alimentazione
pt_br: Pressione o botão do sistema de alimentação
ru: Нажмите кнопку системы подачи
tr: Feedsys düğmesini basın
vi: Nhấn nút feedsys

source: Print resumed from power loss position
da: Udskrift genoptaget fra strømsvigtsposition
es: Impresión reanudada desde la posición de pérdida de energía
hu: Nyomtatás folytatása az áramkimaradás pozíciójától
it: Stampa ripresa dalla posizione di perdita di alimentazione
pt_br: Impressão retomada da posição de perda de energia
ru: Печать возобновлена с позиции после отключения питания
tr: Enerji kaybı pozisyonundan yazdırma devam ediyor
vi: Tiếp tục in từ vị trí mất điện

source: Printer not homed
da: Printer ikke hjemme
es: Impresora no referenciada
hu: Nyomtató nincs alaphelyzetbe állítva
it: Stampante non omologata
pt_br: Impressora não inicializada
ru: Принтер не проинициализирован
tr: Yazıcı ev konumunda değil
vi: Máy in chưa về vị trí gốc

source: RESUME error:autofill no fil
da: GENOPTAG fejl: autofyld intet filament
es: Error de REANUDACIÓN: sin autorellenado de filamento
hu: FOLYTATÁS hiba: nincs automata szálbetöltés
it: Errore di RIPRESA: riempimento automatico senza filamento
pt_br: Erro de RETOMADA: sem filamento para preenchimento automático
ru: Ошибка ВОССТАНОВЛЕНИЯ: нет филамента для автоматического заполнения
tr: DEVAM ET hata: otomatik dolgu filamanı yok
vi: Lỗi TIẾP TỤC: không có vật liệu tự động điền

source: RESUME error:no fil
da: GENOPTAG fejl: intet filament
es: Error de REANUDACIÓN: sin filamento
hu: FOLYTATÁS hiba: nincs szál
it: Errore di RIPRESA: nessun filamento
pt_br: Erro de RETOMADA: sem filamento
ru: Ошибка ВОССТАНОВЛЕНИЯ: нет филамента
tr: DEVAM ET hata: filaman yok
vi: Lỗi TIẾP TỤC: không có vật liệu

source: RESUME error:residual fil
da: GENOPTAG fejl: resterende filament
es: Error de REANUDACIÓN: filamento residual
hu: FOLYTATÁS hiba: maradék szál
it: Errore di RIPRESA: filamento residuo
pt_br: Erro de RETOMADA: filamento residual
ru: Ошибка ВОССТАНОВЛЕНИЯ: остаточный филамент
tr: DEVAM ET hata: kalan filaman
vi: Lỗi TIẾP TỤC: còn vật liệu

source: Recovery data: Z=%s, File=%s, Pos=%s
da: Gendannelsesdata: Z=%s, Fil=%s, Pos=%s
es: Datos de recuperación: Z=%s, Archivo=%s, Pos=%s
hu: Helyreállítási adatok: Z=%s, Fájl=%s, Poz=%s
it: Dati di recupero: Z=%s, File=%s, Pos=%s
pt_br: Dados de recuperação: Z=%s, Arquivo=%s, Posição=%s
ru: Данные восстановления: Z=%s, Файл=%s, Позиция=%s
tr: Kurtarma verisi: Z=%s, Dosya=%s, Pozisyon=%s
vi: Dữ liệu phục hồi: Z=%s, Tệp=%s, Vị trí=%s

source: Save & Restart
da: Gem & Genstart
es: Guardar y Reiniciar
hu: Mentés és újraindítás
it: Salva e Riavvia
pt_br: Salvar e Reiniciar
ru: Сохранить и перезагрузить
tr: Kaydet ve Yeniden Başlat
vi: Lưu & Khởi động lại

source: T%s direct feed
da: T%s direkte fødning
es: Alimentación directa T%s
hu: T%s közvetlen adagolás
it: Alimentazione diretta T%s
pt_br: Alimentação direta T%s
ru: Прямая подача T%s
tr: T%s doğrudan besleme
vi: T%s cấp trực tiếp

source: T0 direct feed
es: Alimentación directa T0
hu: T0 közvetlen adagolás
it: Alimentazione diretta T0
pt_br: Alimentação direta T0
ru: Прямая подача T0
tr: T0 doğrudan besleme
vi: T0 cấp trực tiếp

source: T0 need exit filament
es: T0 necesita retirar filamento
hu: T0 szál eltávolítása szükséges
it: T0 necessita di rimuovere il filamento
pt_br: T0 precisa remover filamento
ru: T0 требует удаления филамента
tr: T0 filamanı çıkarmaya ihtiyaç var
vi: T0 cần tháo vật liệu

source: T1 direct feed
es: Alimentación directa T1
hu: T1 közvetlen adagolás
it: Alimentazione diretta T1
pt_br: Alimentação direta T1
ru: Прямая подача T1
tr: T1 doğrudan besleme
vi: T1 cấp trực tiếp

source: T1 need exit filament
es: T1 necesita retirar filamento
hu: T1 szál eltávolítása szükséges
it: T1 necessita di rimuovere il filamento
pt_br: T1 precisa remover filamento
ru: T1 требует удаления филамента
tr: T1 filamanı çıkarmaya ihtiyaç var
vi: T1 cần tháo vật liệu

source: T2 direct feed
es: Alimentación directa T2
hu: T2 közvetlen adagolás
it: Alimentazione diretta T2
pt_br: Alimentação direta T2
ru: Прямая подача T2
tr: T2 doğrudan besleme
vi: T2 cấp trực tiếp

source: T2 need exit filament
es: T2 necesita retirar filamento
hu: T2 szál eltávolítása szükséges
it: T2 necessita di rimuovere il filamento
pt_br: T2 precisa remover filamento
ru: T2 требует удаления филамента
tr: T2 filamanı çıkarmaya ihtiyaç var
vi: T2 cần tháo vật liệu

source: T3 direct feed
es: Alimentación directa T3
hu: T3 közvetlen adagolás
it: Alimentazione diretta T3
pt_br: Alimentação direta T3
ru: Прямая подача T3
tr: T3 doğrudan besleme
vi: T3 cấp trực tiếp

source: T3 need exit filament
es: T3 necesita retirar filamento
hu: T3 szál eltávolítása szükséges
it: T3 necessita di rimuovere il filamento
pt_br: T3 precisa remover filamento
ru: T3 требует удаления филамента
tr: T3 filamanı çıkarmaya ihtiyaç var
vi: T3 cần tháo vật liệu

source: The "extruder" extrude error!
es: ¡Error de extrusión del "extrusor"!
hu: Az "extruder" adagolási hiba!
it: Errore di estrusione dell'estrusore!
pt_br: Erro de extrusão do "extrusor"!
ru: Ошибка экструдера!
tr: "Ekstruder" ekstrüzyon hatası!
vi: Lỗi ép của "đầu ép"!

source: The current toolheade is T%s
da: Det aktuelle værktøjshoved er T%s
es: El cabezal actual es T%s
hu: Az aktuális szerszámfej T%s
it: Lo strumento attuale è T%s
pt_br: A cabeça de ferramenta atual é T%s
ru: Текущая головка инструмента: T%s
tr: Mevcut araç başı T%s
vi: Đầu công cụ hiện tại là T%s

source: The current toolheade is T0
es: El cabezal actual es T0
hu: Az aktuális szerszámfej T0
it: Lo strumento attuale è T0
pt_br: A cabeça de ferramenta atual é T0
ru: Текущая головка инструмента: T0
tr: Mevcut araç başı T0
vi: Đầu công cụ hiện tại là T0

source: The current toolheade is T1
es: El cabezal actual es T1
hu: Az aktuális szerszámfej T1
it: Lo strumento attuale è T1
pt_br: A cabeça de ferramenta atual é T1
ru: Текущая головка инструмента: T1
tr: Mevcut araç başı T1
vi: Đầu công cụ hiện tại là T1

source: The current toolheade is T2
es: El cabezal actual es T2
hu: Az aktuális szerszámfej T2
it: Lo strumento attuale è T2
pt_br: A cabeça de ferramenta atual é T2
ru: Текущая головка инструмента: T2
tr: Mevcut araç başı T2
vi: Đầu công cụ hiện tại là T2

source: The current toolheade is T3
es: El cabezal actual es T3
hu: Az aktuális szerszámfej T3
it: Lo strumento attuale è T3
pt_br: A cabeça de ferramenta atual é T3
ru: Текущая головка инструмента: T3
tr: Mevcut araç başı T3
vi: Đầu công cụ hiện tại là T3

source: The filament_box_%s no filament
da: Filamentboks_%s intet filament
es: La caja de filamento_%s no tiene filamento
hu: A szál_doboz_%s üres
it: La scatola del filamento %s non contiene filamento
pt_br: A caixa de filamento_%s está vazia
ru: В коробке филамента_%s нет филамента
tr: Filaman kutusu_%s'da filaman yok
vi: Hộp vật liệu_%s không có vật liệu

source: The motor is wrong.
da: Motoren er forkert.
es: El motor está mal.
hu: A motor hibás.
it: Il motore è errato.
pt_br: O motor está errado.
ru: Мотор неисправен.
tr: Motor yanlış.
vi: Motor bị lỗi.

source: There is a residual filament, Please remove and continue
da: Der er resterende filament, fjern det venligst og fortsæt
es: Hay un filamento residual, por favor retírelo y continúe
hu: Maradék szál található, kérjük távolítsa el és folytassa
it: C'è un filamento residuo, per favore rimuovilo e continua
pt_br: Há um filamento residual, por favor, remova e continue
ru: Есть остаточный филамент, пожалуйста, удалите и продолжайте
tr: Kalan bir filaman var, lütfen çıkarın ve devam edin
vi: Còn vật liệu, xin vui lòng tháo và tiếp tục

source: There's a residual filament in box %s
da: Der er resterende filament i boks %s
es: Hay un filamento residual en la caja %s
hu: Maradék szál található a %s dobozban
it: C'è un filamento residuo nella scatola %s
pt_br: Há um filamento residual na caixa %s
ru: Есть остаточный филамент в коробке %s
tr: Kutuda %s kalan bir filaman var
vi: Có vật liệu dư trong hộp %s

source: There's a residual filament in box 1
es: Hay un filamento residual en la caja 1
hu: Maradék szál található az 1-es dobozban
it: C'è un filamento residuo nella scatola 1
pt_br: Há um filamento residual na caixa 1
ru: Есть остаточный филамент в коробке 1
tr: Kutuda 1 kalan bir filaman var
vi: Có vật liệu dư trong hộp 1

source: There's a residual filament in box 2
es: Hay un filamento residual en la caja 2
hu: Maradék szál található a 2-es dobozban
it: C'è un filamento residuo nella scatola 2
pt_br: Há um filamento residual na caixa 2
ru: Есть остаточный филамент в коробке 2
tr: Kutuda 2 kalan bir filaman var
vi: Có vật liệu dư trong hộp 2

source: There's a residual filament in box 3
es: Hay un filamento residual en la caja 3
hu: Maradék szál található a 3-as dobozban
it: C'è un filamento residuo nella scatola 3
pt_br: Há um filamento residual na caixa 3
ru: Есть остаточный филамент в коробке 3
tr: Kutuda 3 kalan bir filaman var
vi: Có vật liệu dư trong hộp 3

source: There's a residual filament in box 4
es: Hay un filamento residual en la caja 4
hu: Maradék szál található a 4-es dobozban
it: C'è un filamento residuo nella scatola 4
pt_br: Há um filamento residual na caixa 4
ru: Есть остаточный филамент в коробке 4
tr: Kutuda 4 kalan bir filaman var
vi: Có vật liệu dư trong hộp 4

source: Unknown fan
da: Ukendt blæser
es: Ventilador desconocido
hu: Ismeretlen ventilátor
it: Ventilatore sconosciuto
pt_br: Ventilador desconhecido
ru: Неизвестный вентилятор
tr: Bilinmeyen fan
vi: Quạt không xác định

source: Unknown filament
da: Ukendt filament
es: Filamento desconocido
hu: Ismeretlen szál
it: Filamento sconosciuto
pt_br: Filamento desconhecido
ru: Неизвестный филамент
tr: Bilinmeyen filaman
vi: Vật liệu không xác định

source: Use external filament, please manually exit
da: Brug eksternt filament, fjern det venligst manuelt
es: Use filamento externo, por favor retírelo manualmente
hu: Külső szál használata, kérjük, távolítsa el kézzel
it: Usa filamento esterno, per favore esci manualmente
pt_br: Use filamento externo, por favor, remova manualmente
ru: Используйте внешний филамент, пожалуйста, удалите вручную
tr: Dış filamanı kullanın, lütfen manuel olarak çıkarın
vi: Sử dụng vật liệu bên ngoài, xin vui lòng tháo bằng tay

source: Warning
da: Advarsel
es: Advertencia
hu: Figyelmeztetés
it: Avviso
pt_br: Aviso
ru: Предупреждение
tr: Uyarı
vi: Cảnh báo
