Repository: Mingda-tech/MD_PI_KlipperScreenAD
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: bg, da, es, hu, it, pt_br, ru, tr, vi

source: 3. Remote control may start, pause, stop, or change a print job and may affect motion, temperature, and material use. Use it only when the printer and surrounding area are safe.
bg: 3. Отдалеченото управление може да стартира, паузира, спира или променя задача за печат и може да повлияе на движението, температурата и използването на материал. Използвайте го само когато принтерът и околното пространство са безопасни.
da: 3. Fjernstyring kan starte, pause, stoppe eller ændre et printjob og kan påvirke bevægelse, temperatur og materialeforbrug. Brug det kun, når printeren og området omkring den er sikre.
es: 3. El control remoto puede iniciar, pausar, detener o cambiar un trabajo de impresión y puede afectar al movimiento, la temperatura y el uso del material. Úselo solo cuando la impresora y el área circundante sean seguras.
hu: 3. A távoli vezérlés elindíthat, szüneteltethet, leállíthat vagy módosíthat egy nyomtatási feladatot, és hatással lehet a mozgásra, a hőmérsékletre és az anyagfelhasználásra. Csak akkor használja, ha a nyomtató és környezete biztonságos.
it: 3. Il controllo remoto può avviare, mettere in pausa, arrestare o modificare un lavoro di stampa e può influire su movimento, temperatura e uso del materiale. Utilizzarlo solo quando la stampante e l'area circostante sono sicure.
pt_br: 3. O controle remoto pode iniciar, pausar, parar ou alterar um trabalho de impressão e pode afetar o movimento, a temperatura e o uso de material. Use-o somente quando a impressora e a área ao redor estiverem seguras.
ru: 3. Удаленное управление может запускать, приостанавливать, останавливать или изменять задание печати и может влиять на движение, температуру и расход материала. Используйте его только тогда, когда принтер и окружающая зона безопасны.
tr: 3. Uzaktan kontrol, bir yazdırma işini başlatabilir, duraklatabilir, durdurabilir veya değiştirebilir ve hareketi, sıcaklığı ve malzeme kullanımını etkileyebilir. Bunu yalnızca yazıcı ve çevresi güvenliyken kullanın.
vi: 3. Điều khiển từ xa có thể bắt đầu, tạm dừng, dừng hoặc thay đổi một tác vụ in và có thể ảnh hưởng đến chuyển động, nhiệt độ và việc sử dụng vật liệu. Chỉ sử dụng khi máy in và khu vực xung quanh an toàn.

source: 4. Online features depend on Internet, cloud, and third-party services and may be interrupted, delayed, region-limited, or unavailable. The service is provided on an as available basis to the maximum extent permitted by law.
bg: 4. Онлайн функциите зависят от интернет, облака и услугите на трети страни и може да бъдат прекъсвани, забавяни, ограничени по региони или недостъпни. Услугата се предоставя според наличността в максималната степен, разрешена от закона.
da: 4. Onlinefunktioner afhænger af internet-, cloud- og tredjepartstjenester og kan blive afbrudt, forsinket, regionsbegrænset eller utilgængelige. Tjenesten leveres efter tilgængelighed i det maksimale omfang, loven tillader.
es: 4. Las funciones en línea dependen de Internet, de la nube y de servicios de terceros, y pueden interrumpirse, retrasarse, limitarse por región o no estar disponibles. El servicio se proporciona según disponibilidad en la máxima medida permitida por la ley.
hu: 4. Az online funkciók az internettől, a felhőtől és harmadik felek szolgáltatásaitól függenek, és megszakadhatnak, késhetnek, régióhoz kötötten korlátozottak vagy elérhetetlenek lehetnek. A szolgáltatás a jog által megengedett legteljesebb mértékben rendelkezésre állás alapján nyújtott.
it: 4. Le funzioni online dipendono da Internet, dal cloud e da servizi di terze parti e possono essere interrotte, ritardate, limitate per area geografica o non disponibili. Il servizio è fornito in base alla disponibilità nella misura massima consentita dalla legge.
pt_br: 4. Os recursos online dependem da Internet, da nuvem e de serviços de terceiros e podem ser interrompidos, atrasados, limitados por região ou ficar indisponíveis. O serviço é fornecido conforme disponibilidade, na máxima extensão permitida por lei.
ru: 4. Онлайн-функции зависят от Интернета, облака и сторонних сервисов и могут быть прерваны, задержаны, ограничены по региону или недоступны. Сервис предоставляется по мере доступности в максимальной степени, разрешенной законом.
tr: 4. Çevrimiçi özellikler internet, bulut ve üçüncü taraf hizmetlerine bağlıdır ve kesintiye uğrayabilir, gecikebilir, bölgesel olarak kısıtlanabilir veya kullanılamaz olabilir. Hizmet, yasanın izin verdiği azami ölçüde mevcut olduğu şekilde sunulur.
vi: 4. Các tính năng trực tuyến phụ thuộc vào Internet, đám mây và các dịch vụ của bên thứ ba và có thể bị gián đoạn, chậm trễ, giới hạn theo khu vực hoặc không khả dụng. Dịch vụ được cung cấp trên cơ sở sẵn có trong phạm vi tối đa mà pháp luật cho phép.

source: 5. You must protect your account, password, tokens, and pairing QR code and install updates promptly. By tapping Agree, this device will store your choice locally; if you do not agree, connected features will remain unavailable.
bg: 5. Трябва да защитавате своя акаунт, парола, токени и QR кода за сдвояване и своевременно да инсталирате актуализации. С натискане на Съгласен това устройство ще съхрани избора ви локално; ако не сте съгласни, свързаните функции ще останат недостъпни.
da: 5. Du skal beskytte din konto, adgangskode, tokens og parrings-QR-kode og installere opdateringer med det samme. Ved at trykke på Accepter gemmer denne enhed dit valg lokalt; hvis du ikke accepterer, forbliver de tilsluttede funktioner utilgængelige.
es: 5. Debe proteger su cuenta, contraseña, tokens y código QR de emparejamiento e instalar las actualizaciones con prontitud. Al tocar Aceptar, este dispositivo almacenará su elección localmente; si no está de acuerdo, las funciones conectadas seguirán sin estar disponibles.
hu: 5. Védenie kell fiókját, jelszavát, tokenjeit és a párosító QR-kódot, és haladéktalanul telepítenie kell a frissítéseket. Az Agree megérintésével ez az eszköz helyben tárolja a választását; ha nem fogadja el, a csatlakoztatott funkciók nem lesznek elérhetők.
it: 5. È necessario proteggere account, password, token e codice QR di associazione e installare tempestivamente gli aggiornamenti. Toccando Agree, il dispositivo memorizzerà localmente la scelta; se non si accetta, le funzioni connesse rimarranno non disponibili.
pt_br: 5. Você deve proteger sua conta, senha, tokens e código QR de pareamento e instalar as atualizações prontamente. Ao tocar em Agree, este dispositivo armazenará sua escolha localmente; se você não concordar, os recursos conectados permanecerão indisponíveis.
ru: 5. Вы должны защищать свою учетную запись, пароль, токены и QR-код сопряжения и своевременно устанавливать обновления. Нажимая Agree, это устройство сохранит ваш выбор локально; если вы не согласны, подключенные функции останутся недоступными.
tr: 5. Hesabınızı, parolanızı, belirteçlerinizi ve eşleştirme QR kodunu korumalı ve güncellemeleri gecikmeden yüklemelisiniz. Agree düğmesine dokunarak bu cihaz seçiminizi yerel olarak saklar; kabul etmezseniz bağlantılı özellikler kullanılamaz durumda kalır.
vi: 5. Bạn phải bảo vệ tài khoản, mật khẩu, token và mã QR ghép đôi của mình và cài đặt cập nhật kịp thời. Khi nhấn Agree, thiết bị này sẽ lưu lựa chọn của bạn cục bộ; nếu bạn không đồng ý, các tính năng kết nối sẽ vẫn không khả dụng.

source: Agree
bg: Съгласен съм
da: Acceptér
es: Aceptar
hu: Elfogadom
it: Accetta
pt_br: Aceitar
ru: Согласен
tr: Kabul Et
vi: Đồng ý

source: Back
bg: Назад
da: Tilbage
es: Atrás
hu: Vissza
it: Indietro
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại

source: Checking network connection...
bg: Проверка на мрежовата връзка...
da: Kontrollerer netværksforbindelsen...
es: Comprobando la conexión de red...
hu: Hálózati kapcsolat ellenőrzése...
it: Verifica della connessione di rete...
pt_br: Verificando a conexão de rede...
ru: Проверка сетевого подключения...
tr: Ağ bağlantısı kontrol ediliyor...
vi: Đang kiểm tra kết nối mạng...

source: Failed to generate the QR code image.
bg: Неуспешно генериране на изображението на QR кода.
da: Kunne ikke generere QR-kodebilledet.
es: No se pudo generar la imagen del código QR.
hu: Nem sikerült létrehozni a QR-kód képét.
it: Impossibile generare l’immagine del codice QR.
pt_br: Não foi possível gerar a imagem do código QR.
ru: Не удалось создать изображение QR-кода.
tr: QR kod görüntüsü oluşturulamadı.
vi: Không thể tạo hình ảnh mã QR.

source: Failed to save the terms acceptance state.
bg: Неуспешно запазване на състоянието за приемане на условията.
da: Kunne ikke gemme accepten af vilkårene.
es: No se pudo guardar la aceptación de los términos.
hu: Nem sikerült menteni a feltételek elfogadását.
it: Impossibile salvare l’accettazione dei termini.
pt_br: Não foi possível salvar a aceitação dos termos.
ru: Не удалось сохранить согласие с условиями.
tr: Koşulları kabul etme durumu kaydedilemedi.
vi: Không thể lưu trạng thái chấp nhận điều khoản.

source: Invalid QR code service response.
bg: Невалиден отговор от услугата за QR код.
da: Ugyldigt svar fra QR-kodetjenesten.
es: Respuesta no válida del servicio de códigos QR.
hu: Érvénytelen válasz a QR-kód szolgáltatástól.
it: Risposta non valida dal servizio del codice QR.
pt_br: Resposta inválida do serviço de código QR.
ru: Недопустимый ответ службы QR-кодов.
tr: QR kod hizmeti yanıtı geçersiz.
vi: Phản hồi từ dịch vụ mã QR không hợp lệ.

source: Last updated
bg: Последно актуализирано
da: Senest opdateret
es: Última actualización
hu: Legutóbb frissítve
it: Ultimo aggiornamento
pt_br: Última atualização
ru: Последнее обновление
tr: Son güncelleme
vi: Cập nhật lần cuối

source: No network connection detected.
bg: Не е открита мрежова връзка.
da: Der blev ikke fundet nogen netværksforbindelse.
es: No se detectó ninguna conexión de red.
hu: Nem észlelhető hálózati kapcsolat.
it: Nessuna connessione di rete rilevata.
pt_br: Nenhuma conexão de rede foi detectada.
ru: Сетевое подключение не обнаружено.
tr: Ağ bağlantısı algılanmadı.
vi: Không phát hiện kết nối mạng.

source: QR code is ready. Scan to continue.
bg: QR кодът е готов. Сканирайте, за да продължите.
da: QR-koden er klar. Scan for at fortsætte.
es: El código QR está listo. Escanéelo para continuar.
hu: A QR-kód elkészült. A folytatáshoz olvassa be.
it: Il codice QR è pronto. Esegui la scansione per continuare.
pt_br: O código QR está pronto. Escaneie para continuar.
ru: QR-код готов. Отсканируйте его, чтобы продолжить.
tr: QR kod hazır. Devam etmek için tarayın.
vi: Mã QR đã sẵn sàng. Hãy quét để tiếp tục.

source: QR code service is unreachable.
bg: Услугата за QR код е недостъпна.
da: QR-kodetjenesten kan ikke nås.
es: No se puede acceder al servicio de códigos QR.
hu: A QR-kód szolgáltatás nem érhető el.
it: Il servizio del codice QR non è raggiungibile.
pt_br: Não foi possível acessar o serviço de código QR.
ru: Служба QR-кодов недоступна.
tr: QR kod hizmetine ulaşılamıyor.
vi: Không thể kết nối đến dịch vụ mã QR.

source: Requesting device QR code...
bg: Заявяване на QR код за устройството...
da: Anmoder om enhedens QR-kode...
es: Solicitando el código QR del dispositivo...
hu: Az eszköz QR-kódjának lekérése...
it: Richiesta del codice QR del dispositivo...
pt_br: Solicitando o código QR do dispositivo...
ru: Запрос QR-кода устройства...
tr: Cihaz QR kodu isteniyor...
vi: Đang yêu cầu mã QR của thiết bị...

source: Terms of Use
bg: Условия за ползване
da: Brugsvilkår
es: Términos de uso
hu: Felhasználási feltételek
it: Termini di utilizzo
pt_br: Termos de Uso
ru: Условия использования
tr: Kullanım Koşulları
vi: Điều khoản sử dụng

source: Unable to read the device serial number.
bg: Серийният номер на устройството не може да бъде прочетен.
da: Enhedens serienummer kunne ikke læses.
es: No se pudo leer el número de serie del dispositivo.
hu: Nem olvasható az eszköz sorozatszáma.
it: Impossibile leggere il numero di serie del dispositivo.
pt_br: Não foi possível ler o número de série do dispositivo.
ru: Не удалось прочитать серийный номер устройства.
tr: Cihaz seri numarası okunamadı.
vi: Không thể đọc số sê-ri của thiết bị.

source: Waiting for terms acceptance.
bg: Изчаква се приемане на условията.
da: Venter på accept af vilkårene.
es: Esperando la aceptación de los términos.
hu: Várakozás a feltételek elfogadására.
it: In attesa dell’accettazione dei termini.
pt_br: Aguardando a aceitação dos termos.
ru: Ожидание согласия с условиями.
tr: Koşulların kabul edilmesi bekleniyor.
vi: Đang chờ chấp nhận điều khoản.

source: Watching
bg: Мониторинг
da: Overvågning
es: Monitoreo
hu: Monitoring
it: Monitoraggio
pt_br: Monitoramento
ru: Мониторинг
tr: İzleme
vi: Giám sát

source: Not Watching
bg: Не се наблюдава
da: Ikke overvågning
es: No monitorear
hu: Nem figyelni
it: Non monitorare
pt_br: Não monitorando
ru: Не контролирует
tr: İzlenmiyor
vi: Không giám sát

source: Default Settings
bg: Настройки по подразбиране
da: Standardindstillinger
es: Configuración predeterminada
hu: Alapértelmezett beállítások
it: Impostazioni predefinite
pt_br: Configurações padrão
ru: Настройки по умолчанию
tr: Varsayılan Ayarlar
vi: Cài đặt mặc định

source: Sensitivity
bg: Чувствителност
da: Følsomhed
es: Sensibilidad
hu: Érzékenység
it: Sensibilità
pt_br: Sensibilidade
ru: Чувствительность
tr: Hassasiyet
vi: Độ nhạy

source: Low
bg: ниско
da: Lav
es: Bajo
hu: Alacsony
it: Basso
pt_br: Baixo
ru: Низкий
tr: Düşük
vi: Thấp

source: High
bg: високо
da: Høj
es: Alto
hu: Magas
it: Alto
pt_br: Alto
ru: Высокий
tr: Yüksek
vi: Cao

source: Action
bg: Действие
da: Handling
es: acción
hu: Akció
it: Azione
pt_br: Ação
ru: Действие
tr: Eylem
vi: hành động

source: Notify Only
bg: Само известяване
da: Giv kun besked
es: Notificar sólo
hu: Csak értesítés
it: Solo notifica
pt_br: Notificar apenas
ru: Только уведомлять
tr: Yalnızca Bildir
vi: Chỉ thông báo

source: Auto Pause
bg: Автоматична пауза
es: Pausa automática
hu: Automatikus szünet
it: Pausa automatica
pt_br: Pausa automática
ru: Автоматическая пауза
tr: Otomatik Duraklatma
vi: Tự động tạm dừng

source: Follow Default
bg: Следвайте по подразбиране
da: Følg standard
es: Seguir predeterminado
hu: Kövesse az alapértelmezettet
it: Segui predefinito
pt_br: Seguir padrão
ru: Следовать по умолчанию
tr: Varsayılanı Takip Et
vi: Theo mặc định

source: Detection Types
bg: Видове откриване
da: Detektionstyper
es: Tipos de detección
hu: Észlelési típusok
it: Tipi di rilevamento
pt_br: Tipos de detecção
ru: Типы обнаружения
tr: Algılama Türleri
vi: Các loại phát hiện

source: Configure
bg: Конфигуриране
da: Konfigurer
es: Configurar
hu: Konfigurálás
it: Configura
pt_br: Configurar
ru: Настроить
tr: Yapılandır
vi: Cấu hình

source: No detection types are available for this printer
bg: Няма налични типове откриване за този принтер
da: Ingen registreringstyper er tilgængelige for denne printer
es: No hay tipos de detección disponibles para esta impresora
hu: Ehhez a nyomtatóhoz nem állnak rendelkezésre észlelési típusok
it: Nessun tipo di rilevamento disponibile per questa stampante
pt_br: Nenhum tipo de detecção está disponível para esta impressora
ru: Для этого принтера не доступны типы обнаружения.
tr: Bu yazıcı için algılama türü mevcut değil
vi: Không có loại phát hiện nào cho máy in này

source: Safe mode
bg: Безопасен режим
da: Sikker tilstand
es: Modo seguro
hu: Biztonságos mód
it: Modalità provvisoria
pt_br: Modo de segurança
ru: Безопасный режим
tr: Güvenli mod
vi: Chế độ an toàn

source: Applied
bg: Приложено
da: Anvendt
es: Aplicado
hu: Alkalmazva
it: Applicato
pt_br: Aplicado
ru: Прикладной
tr: Uygulandı
vi: Đã áp dụng

source: Synced
bg: Синхронизирано
da: Synkroniseret
es: Sincronizado
hu: Szinkronizálva
it: Sincronizzato
pt_br: Sincronizado
ru: Синхронизировано
tr: Senkronize edildi
vi: Đã đồng bộ hóa

source: Applied locally
bg: Прилага се локално
da: Anvendes lokalt
es: Aplicado localmente
hu: Helyben alkalmazva
it: Applicato localmente
pt_br: Aplicado localmente
ru: Применяется локально
tr: Yerel olarak uygulanır
vi: Áp dụng tại địa phương

source: Applied locally, waiting for cloud sync
bg: Прилага се локално, чака се синхронизиране в облак
da: Anvendt lokalt, venter på skysynkronisering
es: Aplicado localmente, esperando sincronización en la nube
hu: Helyben alkalmazva, felhő szinkronizálásra vár
it: Applicato localmente, in attesa della sincronizzazione cloud
pt_br: Aplicado localmente, aguardando sincronização na nuvem
ru: Применено локально, ожидание синхронизации с облаком
tr: Yerel olarak uygulandı, bulut senkronizasyonu bekleniyor
vi: Áp dụng cục bộ, chờ đồng bộ hóa trên đám mây

source: Applying on this printer
bg: Кандидатстване на този принтер
da: Ansøger på denne printer
es: Aplicar en esta impresora
hu: Jelentkezés ezen a nyomtatón
it: Applicazione su questa stampante
pt_br: Aplicando nesta impressora
ru: Применение на этом принтере
tr: Bu yazıcıda uygulanıyor
vi: Áp dụng trên máy in này

source: Waiting for cloud sync
bg: Изчаква се синхронизиране в облак
da: Venter på skysynkronisering
es: Esperando sincronización en la nube
hu: Várakozás a felhő szinkronizálására
it: In attesa della sincronizzazione cloud
pt_br: Aguardando sincronização na nuvem
ru: Ожидание синхронизации с облаком
tr: Bulut senkronizasyonu bekleniyor
vi: Đang chờ đồng bộ hóa trên đám mây

source: Syncing with cloud
bg: Синхронизиране с облак
da: Synkroniserer med skyen
es: Sincronización con la nube
hu: Szinkronizálás felhővel
it: Sincronizzazione con il cloud
pt_br: Sincronizando com nuvem
ru: Синхронизация с облаком
tr: Bulutla senkronizasyon
vi: Đồng bộ hóa với đám mây

source: Applied locally, merging cloud settings
bg: Прилага се локално, обединява настройките на облака
da: Anvendt lokalt, fletning af skyindstillinger
es: Aplicado localmente, fusionando configuraciones de nube
hu: Helyi alkalmazás, felhőbeállítások egyesítése
it: Applicato localmente, unendo le impostazioni cloud
pt_br: Aplicado localmente, mesclando configurações de nuvem
ru: Применяется локально, объединяя настройки облака
tr: Yerel olarak uygulanır, bulut ayarları birleştirilir
vi: Áp dụng cục bộ, hợp nhất cài đặt đám mây

source: Applied locally, cloud settings conflict
bg: Прилага се локално, настройките на облака са в конфликт
da: Anvendt lokalt, skyindstillinger er i konflikt
es: Aplicado localmente, la configuración de la nube entra en conflicto
hu: Helyileg alkalmazva, a felhőbeállítások ütköznek
it: Applicato localmente, le impostazioni del cloud sono in conflitto
pt_br: Aplicadas localmente, as configurações da nuvem entram em conflito
ru: Применяется локально, конфликт настроек облака
tr: Yerel olarak uygulandı, bulut ayarları çakışıyor
vi: Áp dụng cục bộ, xung đột cài đặt đám mây

source: Applied locally, cloud sync failed
bg: Приложено локално, синхронизирането в облак е неуспешно
da: Anvendt lokalt, skysynkronisering mislykkedes
es: Aplicado localmente, la sincronización en la nube falló
hu: Helyileg alkalmazva, a felhőszinkronizálás nem sikerült
it: Applicato localmente, la sincronizzazione cloud non è riuscita
pt_br: Aplicado localmente, falha na sincronização na nuvem
ru: Применено локально, синхронизация с облаком не удалась.
tr: Yerel olarak uygulandı, bulut senkronizasyonu başarısız oldu
vi: Đã áp dụng cục bộ, đồng bộ hóa trên đám mây không thành công

source: Sync failed
bg: Синхронизирането е неуспешно
da: Synkronisering mislykkedes
es: Error de sincronización
hu: A szinkronizálás nem sikerült
it: Sincronizzazione non riuscita
pt_br: Falha na sincronização
ru: Синхронизация не удалась
tr: Senkronizasyon başarısız oldu
vi: Đồng bộ hóa không thành công

source: Unsaved changes
bg: Незапазени промени
da: Ikke-gemte ændringer
es: Cambios no guardados
hu: Nem mentett módosítások
it: Modifiche non salvate
pt_br: Alterações não salvas
ru: Несохраненные изменения
tr: Kaydedilmemiş değişiklikler
vi: Những thay đổi chưa được lưu

source: Reloading current settings
bg: Презареждане на текущите настройки
da: Genindlæser aktuelle indstillinger
es: Recargar la configuración actual
hu: A jelenlegi beállítások újratöltése
it: Ricaricamento delle impostazioni correnti
pt_br: Recarregando as configurações atuais
ru: Перезагрузка текущих настроек
tr: Mevcut ayarlar yeniden yükleniyor
vi: Đang tải lại cài đặt hiện tại

source: Settings could not be applied
bg: Настройките не можаха да бъдат приложени
da: Indstillinger kunne ikke anvendes
es: No se pudo aplicar la configuración
hu: A beállításokat nem sikerült alkalmazni
it: Impossibile applicare le impostazioni
pt_br: Não foi possível aplicar as configurações
ru: Не удалось применить настройки.
tr: Ayarlar uygulanamadı
vi: Không thể áp dụng cài đặt

source: Settings unavailable
bg: Настройките са недостъпни
da: Indstillinger er ikke tilgængelige
es: Configuraciones no disponibles
hu: A beállítások nem érhetők el
it: Impostazioni non disponibili
pt_br: Configurações indisponíveis
ru: Настройки недоступны
tr: Ayarlar kullanılamıyor
vi: Cài đặt không có sẵn

source: Policy changed elsewhere. Latest settings will be reloaded.
bg: Политиката се промени другаде. Последните настройки ще бъдат презаредени.
da: Politik ændret andetsteds. De seneste indstillinger genindlæses.
es: La política cambió en otros lugares. Se recargarán las últimas configuraciones.
hu: A politika máshol megváltozott. A legújabb beállítások újra betöltődnek.
it: La politica è cambiata altrove. Verranno ricaricate le ultime impostazioni.
pt_br: A política mudou em outro lugar. As configurações mais recentes serão recarregadas.
ru: Политика изменилась в другом месте. Последние настройки будут перезагружены.
tr: Politika başka yerde değişti. En son ayarlar yeniden yüklenecek.
vi: Chính sách đã thay đổi ở nơi khác. Cài đặt mới nhất sẽ được tải lại.

source: Disabled by user
bg: Деактивирано от потребител
da: Deaktiveret af bruger
es: Inhabilitado por el usuario
hu: A felhasználó letiltotta
it: Disabilitato dall'utente
pt_br: Desativado pelo usuário
ru: Отключено пользователем
tr: Kullanıcı tarafından devre dışı bırakıldı
vi: Bị người dùng vô hiệu hóa

source: Unsupported printer model
bg: Неподдържан модел принтер
da: Ikke-understøttet printermodel
es: Modelo de impresora no compatible
hu: Nem támogatott nyomtatómodell
it: Modello di stampante non supportato
pt_br: Modelo de impressora não compatível
ru: Неподдерживаемая модель принтера
tr: Desteklenmeyen yazıcı modeli
vi: Mẫu máy in không được hỗ trợ

source: AI Agent unavailable
bg: AI агентът е недостъпен
da: AI-agent er ikke tilgængelig
es: Agente de IA no disponible
hu: Az AI-ügynök nem érhető el
it: Agente AI non disponibile
pt_br: Agente de IA indisponível
ru: AI-агент недоступен
tr: AI Aracısı kullanılamıyor
vi: Tác nhân AI không có sẵn

source: NPU unavailable
bg: NPU не е наличен
da: NPU er ikke tilgængelig
es: NPU no disponible
hu: NPU nem érhető el
it: NPU non disponibile
pt_br: NPU indisponível
ru: НПУ недоступен
tr: NPU kullanılamıyor
vi: NPU không có sẵn

source: No camera
bg: Без камера
da: Intet kamera
es: Sin cámara
hu: Nincs kamera
it: Nessuna fotocamera
pt_br: Sem câmera
ru: Нет камеры
tr: Kamera yok
vi: Không có máy ảnh

source: Camera unavailable
bg: Камерата е недостъпна
da: Kameraet er ikke tilgængeligt
es: Cámara no disponible
hu: A kamera nem elérhető
it: Fotocamera non disponibile
pt_br: Câmera indisponível
ru: Камера недоступна
tr: Kamera kullanılamıyor
vi: Máy ảnh không có sẵn

source: Printer is not printing
bg: Принтерът не печата
da: Printeren udskriver ikke
es: La impresora no imprime
hu: A nyomtató nem nyomtat
it: La stampante non stampa
pt_br: A impressora não está imprimindo
ru: Принтер не печатает
tr: Yazıcı yazdırmıyor
vi: Máy in không in được
