Repository: Mingda-tech/MD_PI_KlipperScreenAD
Catalog: ks_includes/locales/*_formal/LC_MESSAGES/KlipperScreen.po
Languages: de_formal

source: %s will be updated to version
de_formal: %s wird auf Version aktualisiert

source: (default)
de_formal: (Standard)

source: 24 Hour Time
de_formal: 24h-Zeit

source: A FIRMWARE_RESTART may fix the issue.
de_formal: Ein FIRMWARE_RESTART kann das Problem beheben.

source: ADXL Not Configured
de_formal: ADXL nicht konfiguriert

source: Abort
de_formal: Abbrechen

source: Acceleration:
de_formal: Beschleunigung:

source: Accept
de_formal: OK

source: Add profile
de_formal: Profil hinzufügen

source: All
de_formal: Alle

source: Apply
de_formal: Anwenden

source: Apply %s%.3f offset to Endstop?
de_formal: %s%.3f Offset auf Endstop anwenden

source: Apply %s%.3f offset to Probe?
de_formal: %s%.3f Offset auf Probe anwenden

source: Archived
de_formal: Archiviert

source: Are you sure do you want to exclude the object?
de_formal: Möchten Sie das Objekt wirklich ausschließen?

source: Are you sure you want to run Emergency Stop?
de_formal: Sind Sie sicher, dass Sie Not-Aus ausführen möchten?

source: Are you sure you wish to cancel this print?
de_formal: Möchten Sie diesen Druck wirklich abbrechen?

source: Are you sure you wish to disable motors?
de_formal: Möchten Sie die Motoren wirklich deaktivieren?

source: Are you sure you wish to reboot the system?
de_formal: Möchten Sie das System wirklich neu starten?

source: Are you sure you wish to shutdown the system?
de_formal: Möchten Sie das System wirklich herunterfahren?

source: Auto-calibrate
de_formal: Automatisch kalibrieren

source: Auto-close notifications
de_formal: Benachrichtigungen automatisch schließen

source: Bed Level
de_formal: Druckbett leveln

source: Bed Mesh
de_formal: Druckbett Mesh

source: Bed screw configuration:
de_formal: Bettschraubenkonfiguration:

source: Calibrate
de_formal: Kalibrieren

source: Calibrated
de_formal: Kalibriert

source: Calibrating
de_formal: Kalibriere

source: Camera
de_formal: Kamera

source: Can't set above the maximum:
de_formal: Kann nicht über dem Maximum eingestellt werden:

source: Cancel
de_formal: Abbruch

source: Cancel Print
de_formal: Druck abbrechen

source: Cancelled
de_formal: Abgebrochen

source: Cancelling
de_formal: Wird abgebrochen

source: Cannot connect to Moonraker
de_formal: Es kann keine Verbindung zu Moonraker hergestellt werden

source: Channel
de_formal: Kanal

source: Check ADXL Wiring
de_formal: Überprüfe die ADXL-Verkabelung

source: Checking for updates, please wait...
de_formal: Suche nach Updates, bitte warten...

source: Clear
de_formal: Leeren

source: Close
de_formal: Schließen

source: Complete
de_formal: Fertiggestellt

source: Confirm Emergency Stop
de_formal: Not-Aus bestätigen

source: Connected
de_formal: Verbunden

source: Connecting to %s
de_formal: Verbinden zu %s

source: Console
de_formal: Konsole

source: Cooldown
de_formal: Abkühlen

source: DPMS has failed to load and has been disabled
de_formal: DPMS konnte nicht geladen werden und wurde deaktiviert

source: Date
de_formal: Datum

source: Delete Directory?
de_formal: Ordner löschen?

source: Delete File?
de_formal: Datei löschen?

source: Deselect
de_formal: Abwählen

source: Disable Motors
de_formal: Motoren deaktivieren

source: Distance (mm)
de_formal: Entfernung (mm)

source: Do you want to recover %s?
de_formal: Möchten Sie zurück zu %s?

source: Elapsed:
de_formal: Laufzeit:

source: Error
de_formal: Fehler

source: Estimated Time Method
de_formal: Verbleibende Zeit

source: Exclude Object
de_formal: Objekt ausschließen

source: Extra Large
de_formal: Extra groß

source: Extrude
de_formal: Extrudieren

source: Extrusion +
de_formal: Extrudieren +

source: Extrusion -
de_formal: Extrudieren -

source: Failed, adjust position first
de_formal: Fehlgeschlagen, Position zuerst anpassen

source: Fan
de_formal: Lüfter

source: Filament Used
de_formal: Filament verbraucht

source: Filament total:
de_formal: Filament insgesamt:

source: Filament used:
de_formal: Filamentverbrauch:

source: File
de_formal: Datei

source: File:
de_formal: Datei:

source: Finding ADXL
de_formal: ADXL finden

source: Fine Tuning
de_formal: Feintuning

source: Finish
de_formal: Fertig

source: Firmware Restart
de_formal: Firmware Neustart

source: Flow:
de_formal: Fluss:

source: Flowrate:
de_formal: Flussrate:

source: Font Size
de_formal: Schriftgröße

source: Full Update
de_formal: Vollständige Aktualisierung

source: Go Back
de_formal: Zurück

source: Height:
de_formal: Höhe:

source: Hidden
de_formal: Versteckt

source: Hide
de_formal: Verstecken

source: Hide sensors in Temp.
de_formal: Sensoren in Temp ausblenden.

source: Hide temp.
de_formal: Temp. ausblenden

source: Home
de_formal: Grundposition

source: Home All
de_formal: Alle Achsen zurücksetzen

source: Home X
de_formal: Achse X neupositionieren

source: Home XY
de_formal: Achse XY neupositionieren

source: Home Y
de_formal: Achse Y neupositionieren

source: Home Z
de_formal: Achse Z neupositionieren

source: Initializing printer...
de_formal: Drucker wird initialisiert...

source: Initiate a PID calibration for:
de_formal: Initiieren einer PID-Kalibrierung für:

source: Interface
de_formal: Oberfläche

source: Invalid
de_formal: Ungültig

source: Invalid password
de_formal: Ungültiges Passwort

source: Invert X
de_formal: Achse X invertieren

source: Invert Y
de_formal: Achse Y invertieren

source: Invert Z
de_formal: Achse Z invertieren

source: It may take more than 5 minutes depending on the heater power.
de_formal: Je nach Leistung der Heizung kann dies mehr als 5 Minuten dauern.

source: Firmware has disconnected
de_formal: Firmware ist abgekoppelt

source: Firmware has encountered an error.
de_formal: Firmware hat 'ne Fehlermeldung gehabt.

source: Firmware has shutdown
de_formal: Firmware ist runtergefahren

source: Firmware is attempting to start
de_formal: Firmware versucht sich anzufangen

source: Firmware will reboot
de_formal: Firmware macht nen Restart

source: LOAD_FILAMENT/UNLOAD_FILAMENT are hidden and should be used from extrude
de_formal: Filament_Laden/Filament_Entladen sind versteckt und sollten von extrudieren aus verwendet werden

source: Language
de_formal: Sprache

source: Large
de_formal: Groß

source: Last Used
de_formal: Zuletzt verwendet

source: Layer:
de_formal: Schicht:

source: Left:
de_formal: Restzeit:

source: Limits
de_formal: Grenzwerte

source: Load
de_formal: Laden

source: Lower Nozzle
de_formal: Düse absenken

source: Macro shortcut on sidebar
de_formal: Makro Verknüpfung in Seitenleiste

source: Macros
de_formal: Makros

source: Main Menu
de_formal: Hauptmenü

source: Max Acceleration
de_formal: Max Beschleunigung

source: Max Acceleration to Deceleration
de_formal: Max Verzögerung

source: Max Velocity
de_formal: Max Geschwindigkeit

source: Maximum
de_formal: Maximal

source: Measure Both
de_formal: Beides messen

source: Measure X
de_formal: Messe X

source: Measure Y
de_formal: Messe Y

source: Medium
de_formal: Mittel

source: Menu
de_formal: Menü

source: Mesh calibrate
de_formal: Mesh kalibrieren

source: Modified
de_formal: Modifiziert

source: Moonraker: connected
de_formal: Moonraker: Verbunden

source: More
de_formal: Mehr

source: Move
de_formal: Bewegen

source: Move Distance (mm)
de_formal: Bewegungsdistanz (mm)

source: Network
de_formal: Netzwerk

source: Never
de_formal: Niemals

source: New
de_formal: Neu

source: No elegible macros:
de_formal: Keine wählbaren Makros:

source: Not supported for auto-detection, it needs to be configured in klipperscreen.conf
de_formal: Wird für die automatische Erkennung nicht unterstützt, muss in Klipperscreen.conf konfiguriert werden

source: Nothing selected
de_formal: Nichts ausgewählt

source: Outdated by %d
de_formal: Veraltet von %d

source: PSK for
de_formal: PSK für

source: Package will be updated
de_formal: Paket wird aktualisiert

source: Part Fan
de_formal: Bauteil Lüfter

source: Password saved
de_formal: Passwort gespeichert

source: Paused
de_formal: Pausiert

source: Perform a full upgrade?
de_formal: Vollständiges Upgrade durchführen?

source: Please recompile and flash the micro-controller.
de_formal: Bitte neukomplieren und Microcontroller neu programmieren.

source: Power
de_formal: Ein

source: Power On Printer
de_formal: Drucker einschalten

source: Pressure Advance:
de_formal: Druckvorlauf:

source: Print
de_formal: Druck

source: Print Control
de_formal: Druck Steuerung

source: Print Time
de_formal: Druckzeit

source: Printer
de_formal: Drucker

source: Printer Connections
de_formal: Drucker Verbindungen

source: Printer Select
de_formal: Wählen Sie einen Drucker

source: Printing
de_formal: Drucken

source: Probe Offset
de_formal: Sonden-Offset

source: Profile Name:
de_formal: Profilname:

source: Raise Nozzle
de_formal: Düse anheben

source: Recover
de_formal: Rücksetzen

source: Recover Hard
de_formal: Rücksetzen (Hard)

source: Recover Soft
de_formal: Rücksetzen (Soft)

source: Reference
de_formal: Referenz

source: Refresh
de_formal: Aktualisieren

source: Rename/Move:
de_formal: Umbenennen/Bewegen

source: Restart
de_formal: Neustart

source: Resume
de_formal: Fortsetzen

source: Retract
de_formal: Zurückziehen

source: Retraction
de_formal: Rückzug

source: Retraction Length
de_formal: Rückzugslänge

source: Retraction Speed
de_formal: Rückzugsgeschwindigkeit

source: Retry
de_formal: Wiederholen

source: Retrying
de_formal: Wiederhole

source: Save
de_formal: Speichern

source: Save Config
de_formal: Einstellungen speichern

source: Save Z
de_formal: Z speichern

source: Save configuration?
de_formal: Konfiguration speichern?

source: Saved
de_formal: Gespeichert

source: Saved offset: %s
de_formal: Gespeicherter Offset: %s

source: Screen DPMS
de_formal: Bildschirm-DPMS

source: Screen Power Off Time
de_formal: Bildschirm abschalten in

source: Screws Adjust
de_formal: Schrauben Einstellen

source: Select
de_formal: Wählen

source: Send
de_formal: Senden

source: Set Temp
de_formal: Temp. einstellen

source: Settings
de_formal: Einstellungen

source: Show
de_formal: Zeigen

source: Show Heater Power
de_formal: Heizleistung anzeigen

source: Show Scrollbars Buttons
de_formal: Zeige Scrollbar Schaltfläche

source: Shutdown
de_formal: Ausschalten

source: Size
de_formal: Größe

source: Small
de_formal: Klein

source: Speed (mm/s)
de_formal: Geschwindigkeit (mm/s)

source: Speed +
de_formal: Geschwindigkeit +

source: Speed -
de_formal: Geschwindigkeit -

source: Speed:
de_formal: Geschwindigkeit:

source: Square Corner Velocity
de_formal: Eckgeschwindigkeit

source: Start
de_formal: Starten

source: Starting WiFi Association
de_formal: Wi-Fi Verbindung starten

source: Starting recovery for
de_formal: Starte Wiederherstellung für

source: Starting update for
de_formal: Starte Update für

source: System Restart
de_formal: System neustarten

source: System Shutdown
de_formal: System herunterfahren

source: Temperature
de_formal: Temperatur

source: Total:
de_formal: Gesamt:

source: Unknown Heater
de_formal: Unbekannte Heizung

source: Unknown screw position
de_formal: Unbekannte Schraubenposition

source: Unload
de_formal: Entladen

source: Unretract Extra Length
de_formal: Überlänge ausfahren

source: Unretract Speed
de_formal: Ausfahrgeschwindigkeit

source: Up To Date
de_formal: Aktuell

source: Update
de_formal: Aktualsieren

source: Updating
de_formal: Aktualisiere

source: Uploaded
de_formal: Hochgeladen

source: XY Move Speed (mm/s)
de_formal: XY Bewegungsgeschwindigkeit (mm/s)

source: XY Speed (mm/s)
de_formal: XY Geschwindigkeit (mm/s)

source: Z Calibrate
de_formal: Höhe Kalibrieren

source: Z Move Speed (mm/s)
de_formal: Z Bewegungsgeschwindigkeit (mm/s)

source: Z Speed (mm/s)
de_formal: Z Geschwindigkeit (mm/s)

source: Z Tilt
de_formal: Z-Neigung

source: commit
de_formal: Änderung

source: hour
de_formal: Stunde

source: macros that use 'rename_existing' are hidden
de_formal: Makros, die 'rename_existing' verwenden, sind ausgeblendet

source: macros with a name starting with '_' are hidden
de_formal: Makros mit einem Namen, der mit '_' beginnt, sind ausgeblendet

source: Continue
de_formal: Fortsetzen

source: Preheat
de_formal: Vorheizen

source: Leveling
de_formal: Nivellierung

source: The nozzle temperature is too low, Are you sure you want to heat it?
de_formal: Die Düsentemperatur ist zu niedrig. Möchten Sie sie wirklich aufheizen?

source: General
de_formal: Allgemein

source: Turn off
de_formal: Ausschalten

source: Brightest
de_formal: Hellste

source: Manual
de_formal: Manuell

source: Troubleshooting
de_formal: Fehlersuche

source: Cautions
de_formal: Warnungen

source: Maintenance
de_formal: Wartung

source: Calibration
de_formal: Kalibrierung

source: Only one extruder does not require calibration.
de_formal: Nur ein Extruder erfordert keine Kalibrierung.

source: Please confirm left extruder position.
de_formal: Bitte bestätigen Sie die Position des linken Extruders.

source: Need to recalculate the offset value.
de_formal: Offset-Wert muss neu berechnet werden.

source: Error writing configuration
de_formal: Fehler beim Schreiben der Konfiguration

source: Please wait for the camera initialization to complete.
de_formal: Bitte warten Sie, bis die Kamerainitialisierung abgeschlossen ist.

source: Please wait for the camera's fill light to light up for 5 seconds before clicking 'Start'
de_formal: Bitte warten Sie, bis das Aufhelllicht der Kamera 5 Sekunden lang leuchtet, bevor Sie auf 'Start' klicken.

source: Couldn't get the calibration camera position.
de_formal: Die Kalibrierungskameraposition konnte nicht ermittelt werden.

source: Need home axis
de_formal: Benötige Nullpunkt-Achse

source: Choose Language
de_formal: Sprache wählen

source: Choose Timezone
de_formal: Zeitzone wählen

source: Select WiFi
de_formal: WiFi auswählen

source: Self-check
de_formal: Selbsttest

source: Nozzle Heating
de_formal: Düsenheizung

source: Hot Bed Heating
de_formal: Heizbett heizen

source: Nozzle Cooling Fan
de_formal: Düsenkühlgebläse

source: Hotend Cooling Fan
de_formal: Hotend-Kühlgebläse

source: Filament Detection
de_formal: Filamenterkennung

source: Auto Leveling
de_formal: Automatische Nivellierung

source: Power loss recovery, is resume print?
de_formal: Wiederherstellung nach Stromausfall, Druck fortsetzen?

source: Please wait until the bed and nozzle are heated before calibrating.
de_formal: Bitte warten Sie, bis das Bett und die Düse erhitzt sind, bevor Sie kalibrieren.

source: Current language:
de_formal: Aktuelle Sprache:

source: Skip All
de_formal: Alle überspringen

source: Do not touch the printer during self-check.
de_formal: Berühren Sie den Drucker während des Selbsttests nicht.

source: Confirm
de_formal: Bestätigen

source: Current timezone:
de_formal: Aktuelle Zeitzone:

source: Choose a timezone
de_formal: Zeitzone wählen

source: Choose a language
de_formal: Sprache wählen

source: Please wait for the print job to end
de_formal: Bitte warten Sie, bis der Druckauftrag abgeschlossen ist

source: Are you sure you wish to reset the printer?
de_formal: Sind Sie sicher, dass Sie den Drucker zurücksetzen möchten?

source: Data will be deleted
de_formal: Daten werden gelöscht

source: Reset Printer
de_formal: Drucker zurücksetzen

source: Resetting printer, will restart, please wait...
de_formal: Drucker wird zurückgesetzt, wird neu gestartet, bitte warten...

source: Reset
de_formal: Zurücksetzen

source: Poweroff
de_formal: Ausschalten

source: Confirm Pos
de_formal: bestätig die Position

source: Shut down after printing completes
de_formal: Abschalten, wenn's gedruckt hat

source: Voice Notify
de_formal: Sprachbenachrichtigung (ungezwungen)

source: Filament Box Power
de_formal: Filamentkorb-Stromversorgung

source: If your calibration device is under the PEI, please lift the PEI after homing.
de_formal: Wenn sich Ihr Kalibriergerät unter der PEI-Platte befindet, heben Sie bitte die PEI-Platte nach dem Homing an.

source: Homing the printer...
de_formal: Drucker fährt in die Ausgangsposition...

source: Starting dual nozzle height calibration...
de_formal: Starte Höhenkalibrierung der Doppeldüse...

source: Please observe if the nozzle is positioned above the probe.
de_formal: Bitte beobachten Sie, ob die Düse über der Sonde positioniert ist.

source: Warning: Negative value detected. This is dangerous and may damage the machine. Please recalibrate.
de_formal: Warnung: Negativer Wert erkannt. Dies ist gefährlich und kann die Maschine beschädigen. Bitte kalibrieren Sie erneut.

source: New nozzle height difference is:
de_formal: Neue Düsenhöhendifferenz ist:

source: Warning: Current value is negative. This is dangerous and may damage the machine. Please recalibrate.
de_formal: Warnung: Der aktuelle Wert ist negativ. Dies ist gefährlich und kann die Maschine beschädigen. Bitte kalibrieren Sie erneut.

source: Z Height Diff
de_formal: Z-Höhendifferenz

source: Adjust Zprobe Pos
de_formal: Zprobe-Position anpassen

source: Need reboot, relaunch immediately?
de_formal: Neustart erforderlich, möchten Sie sofort neu starten?

source: Current nozzle height difference:
de_formal: Aktuelle Düsenhöhendifferenz:

source: New nozzle height difference:
de_formal: Neue Düsenhöhendifferenz:

source: Dangerous nozzle height difference:
de_formal: Gefährliche Düsenhöhendifferenz:

source: Saved successfully!
de_formal: Erfolgreich gespeichert!

source: Edit
de_formal: Bearbeiten Sie

source: Filament Info
de_formal: Filament Information

source: Not found
de_formal: Nicht gefunden

source: Vendor
de_formal: Hersteller

source: Type
de_formal: Typ

source: Color
de_formal: Farbe

source: Set Color
de_formal: Farbe einstellen

source: Filament Settings
de_formal: Filament-Einstellungen

source: Are you sure you wish to restart the firmware?
de_formal: Sind Sie sicher, dass Sie die Firmware neu starten möchten?

source: Autofill filament disable
de_formal: Automatische Filamentzufuhr deaktivieren

source: Autofill filament enabled
de_formal: Automatische Filamentzufuhr aktiviert

source: Autofill filament: %s
de_formal: Automatische Filamentzufuhr: %s

source: Backing up configuration files.
de_formal: Die Konfigurationsdateien werden gesichert.

source: Calibrate Cutter Pos
de_formal: Schneideposition kalibrieren

source: Couldn't get the calibration cutter position.
de_formal: Die Kalibrierungsposition des Schneiders konnte nicht ermittelt werden.

source: Current filament indexes are:%s, active tool:%s
de_formal: Aktuelle Filamentindizes sind:%s, aktives Werkzeug:%s

source: Current filament indexes are:%s, active tool:%s, resume_tool:%s, pause_reason:%s
de_formal: Aktuelle Filamentindizes sind:%s, aktives Werkzeug:%s, Fortsetzungswerkzeug:%s, Pausengrund:%s

source: Current value is %s
de_formal: Der aktuelle Wert ist %s

source: Cut Filament Test
de_formal: Filament-Schnitttest

source: Do you want to enable multi-material box?
de_formal: Möchten Sie die Multi-Material-Box aktivieren?

source: Do you want to use external filament?
de_formal: Möchten Sie externes Filament verwenden?

source: Error: Offset values not found
de_formal: Fehler: Offset-Werte wurden nicht gefunden

source: Error: Z offset value not found
de_formal: Fehler: Z-Offset-Wert wurde nicht gefunden

source: External Filament
de_formal: Externes Filament

source: Extruder not hot enough
de_formal: Der Extruder ist nicht ausreichend erhitzt

source: FEED error:External filament not removed
de_formal: ZUFÜHRUNGSFEHLER: Externes Filament wurde nicht entfernt

source: Filament %s not found
de_formal: Filament %s wurde nicht gefunden

source: Filament Sensor%s: No filament detected, canceling print
de_formal: Filamentsensor%s: Kein Filament erkannt, der Druckvorgang wird abgebrochen

source: Filament Sensor%s: No filament detected, pausing print
de_formal: Filamentsensor%s: Kein Filament erkannt, der Druckvorgang wird pausiert

source: Filament Sensor0: No filament detected, pausing print
de_formal: Filamentsensor0: Kein Filament erkannt, der Druckvorgang wird pausiert

source: Filament Sensor1: No filament detected, pausing print
de_formal: Filamentsensor1: Kein Filament erkannt, der Druckvorgang wird pausiert

source: Filament detected! Please remove filament from the hotend before enabling multi-material box.
de_formal: Filament erkannt! Bitte entfernen Sie das Filament aus dem Hotend, bevor Sie die Multi-Material-Box aktivieren.

source: Missing required recovery data
de_formal: Erforderliche Wiederherstellungsdaten fehlen

source: No power loss recovery data found
de_formal: Es wurden keine Daten zur Wiederherstellung nach Stromausfall gefunden

source: No valid params 'S'
de_formal: Keine gültigen Parameter 'S' vorhanden

source: No
de_formal: Nein

source: Options
de_formal: Optionen

source: Pause. The "extruder" extrude error!
de_formal: Pause. Der "Extruder" meldet einen Extrusionsfehler!

source: Please exit the filament from the nozzle first
de_formal: Bitte entfernen Sie zunächst das Filament aus der Düse

source: Please fill in the voice number correctly: 0-start printing, 1-end printing, 2-outage detected, 3-cancel printing, 4-pause printing
de_formal: Bitte geben Sie die korrekte Sprachnummer ein: 0-Druckstart, 1-Druckende, 2-Stromausfall erkannt, 3-Druck abbrechen, 4-Druck pausieren

source: Please select how you would like to proceed.
de_formal: Bitte wählen Sie, wie Sie fortfahren möchten.

source: Power loss recovery, resuming print.
de_formal: Wiederherstellung nach Stromausfall, der Druckvorgang wird fortgesetzt.

source: Power loss, saving print states.
de_formal: Stromausfall, die Druckzustände werden gespeichert.

source: Press feedsys button
de_formal: Betätigen Sie die Zuführungssystem-Taste

source: Print resumed from power loss position
de_formal: Der Druckvorgang wurde von der Position des Stromausfalls fortgesetzt

source: Printer not homed
de_formal: Der Drucker wurde nicht referenziert

source: RESUME error:autofill no fil
de_formal: FORTSETZUNGSFEHLER: Keine automatische Filamentzufuhr möglich

source: RESUME error:no fil
de_formal: FORTSETZUNGSFEHLER: Kein Filament vorhanden

source: RESUME error:residual fil
de_formal: FORTSETZUNGSFEHLER: Restfilament vorhanden

source: Recovery data: Z=%s, File=%s, Pos=%s
de_formal: Wiederherstellungsdaten: Z=%s, Datei=%s, Position=%s

source: Save & Restart
de_formal: Speichern & Neu starten

source: T%s direct feed
de_formal: T%s direkte Zuführung

source: T0 direct feed
de_formal: T0 direkte Zuführung

source: T0 need exit filament
de_formal: T0 benötigt Filamentauswurf

source: T1 direct feed
de_formal: T1 direkte Zuführung

source: T1 need exit filament
de_formal: T1 benötigt Filamentauswurf

source: T2 direct feed
de_formal: T2 direkte Zuführung

source: T2 need exit filament
de_formal: T2 benötigt Filamentauswurf

source: T3 direct feed
de_formal: T3 direkte Zuführung

source: T3 need exit filament
de_formal: T3 benötigt Filamentauswurf

source: The "extruder" extrude error!
de_formal: Der "Extruder" meldet einen Extrusionsfehler!

source: The current toolheade is T%s
de_formal: Der aktuelle Werkzeugkopf ist T%s

source: The current toolheade is T0
de_formal: Der aktuelle Werkzeugkopf ist T0

source: The current toolheade is T1
de_formal: Der aktuelle Werkzeugkopf ist T1

source: The current toolheade is T2
de_formal: Der aktuelle Werkzeugkopf ist T2

source: The current toolheade is T3
de_formal: Der aktuelle Werkzeugkopf ist T3

source: The filament_box_%s no filament
de_formal: Die Filamentbox_%s enthält kein Filament

source: The motor is wrong.
de_formal: Der Motor funktioniert nicht korrekt.

source: There is a residual filament, Please remove and continue
de_formal: Es ist noch Restfilament vorhanden. Bitte entfernen Sie es und fahren Sie fort

source: There's a residual filament in box %s
de_formal: In Box %s befindet sich Restfilament
